Sinabi VBNT B-VP
ni INT I-VP
Misuari NNPT I-VP
kung INT I-NP
tutuusin VBPT I-NP
ay VBZT I-NP
siya PRPT I-NP
ang DTT I-NP
pangunahing CDT I-NP
claimant NNT I-NP
sa INT I-NP
Sabah NNPT I-NP
dahil NNT I-NP
una JJT I-NP
itong PRPT I-NP
pag-aari NNT I-NP
ng NNT I-NP
kanyang PRP$T I-NP
lolo NNT I-NP
na INT I-NP
kilalang JJT I-NP
mandirigma NNT I-NP
. . O
Ayon JJT B-VP
kay INT I-VP
ni INT I-VP
Misuari NNPT I-VP
na INT B-NP
nararapat JJT I-NP
lamang RBT I-NP
na INT I-NP
maibalik VBPT B-VP
sa INT I-VP
mga RBT I-VP
mamamayan NNT I-VP
ng INT I-VP
Sulu NNPT I-VP
ang DTT B-NP
nasabing NTT I-NP
isla NNT I-NP
dahil NNT I-NP
ito PRPT I-NP
ay VBZT I-NP
pag-aari NNT I-NP
ng INT I-NP
kanilang PRPT I-NP
mga RBT I-NP
ninuno NNT I-NP
. . O
Ito PRPT B-NP
ang DTT I-NP
tahasang JJT I-NP
pahayag NNT I-NP
ni INT I-NP
Moro NNPT I-NP
National NNT I-NP
Liberation NNT I-NP
Front NNT I-NP
-LRB- ( I-NP
MNLF NNPT I-NP
-RRB- ) I-NP
founding NNT I-NP
chairman NNT I-NP
Nur NNPT I-NP
Misuari NNPT I-NP
na INT B-VP
sumusuporta VBGT I-VP
sa INT I-VP
hakbang NNT I-VP
ng INT I-VP
mga RBT I-VP
Kiram NNPT I-VP
ng INT I-VP
Sulu NNPT I-VP
para RBT B-NP
bawiin VBPT I-NP
ang DTT I-NP
Sabah NNPT I-NP
mula NNT I-NP
sa INT I-NP
Malaysia NNPT I-NP
. . O
Si INT B-NP
Sheriff NNT I-NP
Juanito NNPT I-NP
Diazon NNPT I-NP
ay VBZT O
nagtamo VBDT B-VP
ng INT I-VP
maraming JJT B-NP
tama NNT I-NP
ng INT I-NP
bala NNT I-NP
sa INT I-NP
katawan NNT I-NP
. . O
Hindi RBRT B-VP
umano VBT I-VP
namukhaan VBNT I-VP
ang DTT V-NP
pumaslang NTT I-NP
kay INT I-NP
Diazon NNPT I-NP
dulot NNT I-NP
ng INT I-NP
madilim JJT I-NP
na INT I-NP
paligid NNT I-NP
dahil NNT I-NP
sa INT I-NP
brownout NNT I-NP
. . O
PATAY NNPT B-NP
ang DTT I-NP
sheriff NNT I-NP
ng INT I-NP
Regional NNT I-NP
Trial NNT I-NP
Court NNT I-NP
-LRB- ( I-NP
RTC NNPT I-NP
-RRB- ) I-NP
Branch NNT I-NP
12 CDT I-NP
makaraang VBDT B-VP
pagbabarilin VBNT I-VP
pasado JJT B-NP
alas NNT I-NP
7 CDT I-NP
Huwebes NNPT I-NP
ng INT I-NP
gabi NNT I-NP
sa INT I-NP
Midsayap NNPT I-NP
Cotabato NNPT I-NP
. . O
Hinigpitan VBNT B-VP
ng INT B-NP
gobyernong NNT I-NP
Aquino NNPT I-NP
ang DTT I-NP
seguridad NNT I-NP
sa INT I-NP
Embahada NNT I-NP
ng INT I-NP
Amerika NNPT I-NP
sa INT I-NP
Maynila NNPT I-NP
gayundin RBT I-NP
sa INT I-NP
iba PRP$T I-NP
pa RBT I-NP
nilang PRP$T I-NP
tanggapan NNT I-NP
bunsod NNT I-NP
ng INT I-NP
banta NNT I-NP
ng INT I-NP
terror NNT I-NP
attack NNT I-NP
ng INT I-NP
al-Qaeda NNPT I-NP
group NNT I-NP
. . O
Nangangamba VBDT B-VP
si INT B-NP
Colmenares NNPT I-NP
na INT I-NP
hindi RBT B-VP
magiging VBPT I-VP
patas RBT I-VP
ang DTT B-NP
takbo NNT I-NP
ng INT I-NP
imbestigasyon NNT I-NP
dahil NNT I-NP
isang JJT I-NP
opisyal NNT I-NP
ng INT I-NP
Liberal NNT I-NP
Party NNT I-NP
-LRB- ( I-NP
LP NNPT I-NP
-RRB- ) I-NP
si INT I-NP
Sarmiento NNPT I-NP
at CCT I-NP
kasama NNT I-NP
sa INT I-NP
majority NNT I-NP
congress­men NNT I-NP
na INT I-NP
nagpahayag VBDT B-VP
agad RBT I-VP
ng INT B-NP
suporta NNT I-NP
sa INT I-NP
pagtataas VBGT B-VP
ng INT B-NP
pasahe NNT I-NP
sa INT I-NP
MRT NNPT I-NP
at CCT I-NP
LRT NNPT I-NP
. . O
Ayon JJT B-NP
kina PRP$T I-NP
Bayan NNT I-NP
Muna NNT I-NP
party-list NNT I-NP
Reps. NNT I-NP
Neri NNPT I-NP
Colmenares NNPT I-NP
at CCT I-NP
Carlos NNPT I-NP
Zarate NNPT I-NP
na INT B-VP
naghain VBDT I-VP
ng INT B-NP
House NNT I-NP
Resolution NNT I-NP
No. NNT I-NP
111 CDT I-NP
para RBT B-VP
imbestigahan VBGT I-VP
ang DTT B-NP
fare NNT I-NP
hike NNT I-NP
sa INT I-NP
MRT NNPT I-NP
at CCT I-NP
LRT NNPT I-NP
duda NNT I-NP
sila PRP$T I-NP
sa INT B-VP
magiging VBGT I-VP
takbo NNT B-NP
ng INT I-NP
pagdinig NNT I-NP
na INT B-VP
itinakda VBDT I-VP
ni INT B-NP
House NNT I-NP
committee NNT I-NP
on IN I-NP
Transportation NNT I-NP
chairman NNT I-NP
at CCT I-NP
Catanduanes NNPT I-NP
Rep. NNT I-NP
Cesar NNPT I-NP
Sarmiento NNPT I-NP
Sa INT I-NP
Enero NNPT I-NP
8 CDT I-NP
apat JJT I-NP
na INT I-NP
araw NNT I-NP
matapos VBDT B-VP
ang DTT B-NP
implementasyon NNT I-NP
ng INT I-NP
dagdag NNT I-NP
singil NNT I-NP
sa INT I-NP
pasahe NNT I-NP
. . O
Ang DTT B-NP
isang JJT I-NP
kabuuang NNT I-NP
26 CDT I-NP
Pilipino NNPT I-NP
na INT B-VP
nagtrabaho VBDT I-VP
sa INT B-NP
planta NNT I-NP
ng INT I-NP
gas NNT I-NP
ng NNT I-NP
Amenas NNPT I-NP
malalim JJT I-NP
na INT B-VP
inaatake VBGT I-VP
ng INT B-NP
al-Qaida-linked NNPT I-NP
gunmen NNT I-NP
sa INT I-NP
Miyerkules NNT I-NP
. . O
Hernandez NNPT B-NP
sinabi VBDT B-VP
na INT B-NP
batay NNT I-NP
sa INT I-NP
mga RBT I-NP
ulat NNT I-NP
na INT B-VP
natanggap VBDT I-VP
mula NNT B-NP
sa INT I-NP
koponan NNT I-NP
sa INT I-NP
Philippine NNPT I-NP
na INT I-NP
pamahalaan NNT I-NP
sa INT I-NP
Algeria NNPT I-NP
at CCT I-NP
embahada NNT I-NP
ng INT I-NP
bansa NNT I-NP
sa INT I-NP
London NNPT I-NP
. . O
Sa INT B-NP
isang JJT I-NP
press NNT I-NP
conference NNT I-NP
tagapagsalita NNT I-NP
ng INT I-NP
DFA NNPT I-NP
pandalawang CDT I-NP
ministro NNT I-NP
Raul NNPT I-NP
Hernandez NNPT I-NP
ginawa VBDT B-VP
ang DTT B-NP
anunsyo NNT I-NP
ngunit CCT I-NP
Tinanggihan VBDT B-VP
upang CCT I-VP
bigyan VBT I-VP
ang DTT B-NP
mga RBT I-NP
detalye NNT I-NP
sa INT I-NP
pagkakakilanlan NNT I-NP
ng INT I-NP
lalaki NNT I-NP
fatalities NNT I-NP
. . O
Ang DTT B-NP
Department NNT I-NP
of IN I-NP
Foreign NNT I-NP
Affairs NNT I-NP
-LRB- ( I-NP
DFA NNPT I-NP
-RRB- ) I-NP
sa INT I-NP
Lunes NNT I-NP
nakumpirma VBDT B-VP
na INT B-NP
anim JJT I-NP
na INT I-NP
Pilipino NNPT I-NP
namatay VBDT V-NP
sa INT B-NP
prenda NNT I-NP
krisis NNT I-NP
sa INT I-NP
Algeria NNPT I-NP
at CCT I-NP
apat JJT I-NP
na INT I-NP
iba PRP$T I-NP
pa RBT I-NP
rin RBT I-NP
unaccounted VBDT B-VP
nawawala VBDT I-VP
. . O
Ito PRPT B-NP
ay VBZT B-VP
nagbibigay VBGT I-VP
ng INT I-VP
para RBT I-VP
sa INT I-VP
pagbibigay VBGT I-VP
ng INT B-NP
mga RBT I-NP
condom NNT I-NP
at CCT I-NP
mga RBT I-NP
tabletas NNT I-NP
sa INT I-NP
pampublikong JJT I-NP
kalusugan NNT I-NP
sentro NNT I-NP
pagsasanay NNT I-NP
para RBT I-NP
sa INT I-NP
birth NNT I-NP
control NNT I-NP
at CCT I-NP
kahit CCT I-NP
sex NNT I-NP
edukasyon NNT I-NP
sa INT I-NP
mga RBT I-NP
paaralan NNT I-NP
. . O
Huwebes NNT B-NP
Enero NNT I-NP
17 CDT I-NP
batas NNT I-NP
sa INT I-NP
nangangasiwa NNT I-NP
ng INT I-NP
access NNT I-NP
sa INT I-NP
pill NNT I-NP
at CCT I-NP
ang DTT I-NP
condom NNT I-NP
ay VBZT B-VP
sa INT I-VP
wakas RBT I-VP
ampon NNT B-NP
pagkatapos NNT I-NP
ng INT I-NP
tatlong JJT I-NP
taon NNT I-NP
ng INT I-NP
debate NNT I-NP
. . O
Ayon JJT B-NP
kay INT I-NP
state NNT I-NP
fire NNT I-NP
official NNT I-NP
Guido NNPT I-NP
de NNPT I-NP
Melo NNPT I-NP
2 CDT I-NP
000 CDT I-NP
katao NNT I-NP
ang DTT I-NP
nasa INT I-NP
loob NNT I-NP
ng INT I-NP
nightclub NNT I-NP
nang INT I-NP
masunog VBNT B-VP
doble JJT I-NP
sa INT I-NP
dapat VBT B-VP
sanay JJT B-NP
capacity NNT I-NP
nito PRPT I-NP
na INT I-NP
1 CDT I-NP
000 CDT I-NP
lang RBT I-NP
. . O
Hindi RBT B-NP
pa RBT I-NP
rin RBT I-NP
malinaw JJT I-NP
ang DTT I-NP
sanhi NNT I-NP
ng INT I-NP
sunog NNT I-NP
na INT B-VP
sinundan VBDT I-VP
ng INT B-NP
stampede NNT I-NP
matapos VBDT B-VP
mag-panic VBDT I-VP
ang DTT B-NP
mga RBT I-NP
tao NNT I-NP
. . O
sa INT B-NP
report NNT I-NP
ng INT I-NP
National NNT I-NP
Disaster NNT I-NP
Risk NNT I-NP
Reduction NNT I-NP
and INT I-NP
Management NNT I-NP
Council NNT I-NP
-LRB- ( I-NP
NDRRMC NNPT I-NP
-RRB- ) I-NP
alas NNT I-NP
siyete NNT I-NP
ng INT I-NP
umaga NNT I-NP
ng INT I-NP
Sabado NNT I-NP
nasa INT I-NP
24 CDT I-NP
na RBT I-NP
ang DTT B-VP
kumpirmadong VBDT I-VP
patay NNT B-NP
. . O
Samantala INT B-NP
nagsanib VBT B-VP
pwersa NNT B-NP
naman RBT I-NP
ang DTT I-NP
Philippine NNPT I-NP
Coast NNT I-NP
Guard NNT I-NP
-LRB- ( I-NP
PCG NNPT I-NP
-RRB- ) I-NP
at INT I-NP
Philippine NNPT I-NP
Navy NNT I-NP
-LRB- ( I-NP
PN NNPT I-NP
-RRB- ) I-NP
sa INT B-VP
paghahanap VBT I-VP
sa INT B-VP
mga RBT I-VP
nawawalang VBT I-VP
pasahero NNT B-NP
ng INT I-NP
pampasaherong NNT I-NP
barko NNT I-NP
ng INT I-NP
2Go NNPT I-NP
na RBT I-NP
MV NNPT I-NP
St. NNPT I-NP
Thomas NNPT I-NP
Aquinas NNPT I-NP
. . O
SANTA NNT B-NP
MARIA NNT I-NP
Brazil NNPT I-NP
Patuloy JJT I-NP
ang DTT I-NP
mapping NNT I-NP
operation NNT I-NP
na INT B-VP
isinasagawa VBGT I-VP
ng INT B-NP
mga RBT I-NP
otoridad NNT I-NP
sa INT I-NP
malaking JJT I-NP
sunog NNT I-NP
na INT B-VP
nangyari VBN I-VP
sa INT B-NP
Kiss NNPT I-NP
nightclub NNT I-NP
sa INT I-NP
Santa NNPT I-NP
Maria NNPT I-NP
Brazil NNPT I-NP
na INT B-VP
ikinasawi VBNT I-VP
ng INT B-NP
higit RBT I-NP
230 CDT I-NP
katao NNT I-NP
. . O
Noong RBT B-NP
1963 NNT I-NP
ang DTT B-NP
Sabah NNT I-NP
na INT I-NP
hitik JJT I-NP
sa INT I-NP
likas JJT I-NP
na INT I-NP
yaman NNT I-NP
ay VBZT B-VP
nasa INT B-NP
pangangalaga NNT I-NP
ng INT I-NP
mga RBT I-NP
British NNPT I-NP
mula NNT I-NP
sa INT I-NP
huling JJT I-NP
bahagi NNT I-NP
ng INT I-NP
19 CDT I-NP
th NNT I-NP
century NNT I-NP
at CCT I-NP
kinalaunan NNT I-NP
ay VBZT B-VP
naging VBDT I-VP
bahagi NNT B-NP
ng INT I-NP
Federation NNT I-NP
of IN I-NP
Malaysia NNPT I-NP
. . O
Sinabi VBNT B-VP
ni INT I-VP
Misuari NNPT I-VP
kung INT B-NP
tutuusin VBPT I-NP
ay VBZT I-NP
siya PRPT I-NP
ang DTT I-NP
pangunahing CDT I-NP
claimant NNT I-NP
sa INT I-NP
Sabah NNPT I-NP
dahil NNT B-NP
una JJT I-NP
itong PRPT I-NP
pag-aari NNT I-NP
ng NNT I-NP
kanyang PRP$T I-NP
lolo NNT I-NP
na INT B-NP
kilalang JJT I-NP
mandirigma NNT I-NP
. . O
Ayon JJT B-VP
kay INT I-VP
ni INT I-VP
Misuari NNPT I-VP
na INT B-NP
nararapat JJT I-NP
lamang RBT I-NP
na INT I-NP
maibalik VBPT B-VP
sa INT I-VP
mga RBT I-VP
mamamayan NNT I-VP
ng INT I-VP
Sulu NNPT I-VP
ang DTT B-NP
nasabing NTT I-NP
isla NNT I-NP
dahil NNT B-NP
ito PRPT I-NP
ay VBZT I-NP
pag-aari NNT I-NP
ng INT I-NP
kanilang PRPT I-NP
mga RBT I-NP
ninuno NNT I-NP
. . O
Ito PRPT B-NP
ang DTT I-NP
tahasang JJT I-NP
pahayag NNT I-NP
ni INT I-NP
Moro NNPT I-NP
National NNT I-NP
Liberation NNT I-NP
Front NNT I-NP
-LRB- ( I-NP
MNLF NNPT I-NP
-RRB- ) I-NP
founding NNT I-NP
chairman NNT I-NP
Nur NNPT I-NP
Misuari NNPT I-NP
na INT B-VP
sumusuporta VBGT I-VP
sa INT I-VP
hakbang NNT I-VP
ng INT I-VP
mga RBT I-VP
Kiram NNPT I-VP
ng INT I-VP
Sulu NNPT I-VP
para RBT B-NP
bawiin VBPT I-NP
ang DTT I-NP
Sabah NNPT I-NP
mula NNT I-NP
sa INT I-NP
Malaysia NNPT I-NP
. . O
Binigyang VBDT B-VP
diin NNT I-VP
pa RBT I-VP
nito PRPT I-VP
na INT I-VP
wala NNT I-VP
umanong VBPT B-VP
naitatalang VBGT I-VP
mga RBT I-VP
pagyanig VBGT B-VP
sa INT I-VP
nakalipas JJT I-VP
na INT I-VP
mga RBT I-VP
araw NNT I-VP
kung INT B-NP
kaya CCT I-NP
walang JJT I-NP
movement NNT I-NP
sa INT I-NP
ilalim NNT I-NP
ng INT I-NP
bulkan NNT I-NP
. . O
Paliwanag VBGT B-VP
ni INT I-VP
Solidum NNPT I-VP
ang DTT I-VP
pagbuga VBDT I-VP
ng INT I-VP
makapal JJT I-VP
na INT I-VP
usok NNT I-VP
ng INT I-VP
bulkan INT I-VP
dakong NNT I-VP
8 CDT B-NP
: : I-NP
00 CDT I-NP
ng INT I-NP
umaga NNT I-NP
ay VBZT B-VP
hindi RBT I-VP
maituturing VBPT I-VP
na INT I-VP
pagsabog VBGT I-VP
dahil NNT I-VP
wala NNT I-VP
naman RBT I-VP
umanong VBGT I-VP
umakyat VBPT I-VP
na INT B-NP
magma NNT I-NP
sa INT I-NP
crater NNT I-NP
nito PRPT I-NP
. . O
Pinayuhan VBNT B-VP
kahapon RBT I-VP
ni INT I-VP
Philippine NNPT I-VP
Institute NNT I-VP
of INT I-VP
Volcanology NNT I-VP
and CCT I-VP
Seismology NNT I-VP
-LRB- ( I-VP
Phivolcs NNPT I-VP
-RRB- ) I-VP
director NNT I-VP
Renato NNPT I-VP
Solidum NNPT I-VP
Jr. NNT I-VP
ang INT B-NP
mga RBT I-NP
residente NNT I-NP
sa INT I-NP
palibot JJT I-NP
ng INT I-NP
Mayon NNPT I-NP
Volcano NNT I-NP
na NNT B-VP
kumalma VBPT I-VP
matapos VBDT I-VP
maiulat VBDT I-VP
na INT I-VP
sumabog VBDT I-VP
ang DTT B-VP
nasabing VBDT I-VP
bulkan NNT I-VP
kahapon RBT I-VP
ng INT I-VP
umaga NNPT I-VP
. . O
GUIDULUNGAN NNPT B-NP
Maguindanao NNPT I-NP
UMAKYAT VBDT B-VP
na INT I-VP
sa INT I-VP
siyam JJT I-VP
ang DTT I-VP
patay NNT I-VP
kabilang INT B-NP
na INT I-NP
ang DTT I-NP
isang JJT I-NP
sibilyan NNT I-NP
sa INT I-NP
bakbakan VBT B-VP
ng INT I-VP
mga INT I-VP
sundalo NNT I-VP
at CCT I-VP
gerilyang JJT I-VP
Bangsamoro NNPT I-VP
Islamic NNPT I-VP
Freedom NNPT I-VP
Fighters NNPT I-VP
-LRB- ( B-NP
BIFF NNPT I-NP
-RRB- ) I-NP
sa INT I-NP
Guindulungan NNPT I-NP
Maguindanao NNPT I-NP
. . O
inatasan VBDT B-VP
ng INT I-VP
Malacañang NNPT I-VP
Civil NNT I-VP
Aviation NNT I-VP
Authority NNT I-VP
of INT I-VP
the DTT I-VP
Philippines NNPT I-VP
-LRB- ( B-NP
CAAP NNPT I-NP
-RRB- ) I-NP
na INT I-NP
makialam VBDT B-VP
na INT I-VP
sa INT I-VP
pag-aalis VBZT I-VP
ng INT I-VP
nakabalandrang VBPT I-VP
commercial NNT I-VP
plane NNT I-VP
upang CCT I-VP
maibalik VBGT B-VP
ang DTT I-VP
normal JJT I-VP
na INT I-VP
operasyon NNT I-VP
ng INT I-VP
paliparan NNT I-VP
. . I-VP
MATALAM NNPT B-NP
COTABATO NNPT I-NP
DAHIL INT B-VP
sa INT I-VP
girian VBDT I-VP
ng INT I-VP
Moro NNPT I-VP
Nationa NNPT I-VP
Liberation NNPT I-VP
Front NNPT I-VP
-LRB- ( I-VP
MNLF NNLP I-VP
-RRB- ) I-VP
at CCT I-VP
Moro NNPT B-VP
Islamic NNPT I-VP
Liberation NNPT I-VP
Front NNPT I-VP
-LRB- ( I-VP
MILF NNPT I-VP
-RRB- ) I-VP
sa INT B-NP
Matalam NNPT B-NP
ipinag RBT I-NP
utos VBT I-NP
na INT I-NP
ang DTT I-NP
paglalagay VBGT B-VP
ng INT I-VP
peacekeeping NNT I-VP
forces NNT I-VP
sa INT I-VP
mga INT I-VP
daan NNT I-VP
. . O
KIDAPAWAN NNPT B-NP
CITY NNPT I-NP
NAG RBT B-VP
IIKOT VBGT I-VP
na INT I-VP
sa INT I-VP
mga INT I-VP
pampublikong JJT I-VP
lugar NNT I-VP
sa INT B-NP
Kidapawan NNPT I-NP
City NNPT I-NP
ang DTT I-NP
K9 NNT I-NP
units NNT I-NP
ng INT I-NP
militar NNT I-NP
at CCT I-NP
pulis NNT I-NP
. . O
ang DTT B-NP
mga INT I-NP
K9 NNT I-NP
dogs NNT I-NP
ng INT I-NP
Army NNT I-NP
explosive NNT I-NP
ordinance NNT I-NP
division NNT I-NP
at CCT I-NP
ng INT B-NP
Kidapawan NNPT I-NP
City NNPT I-NP
Police NNPT I-NP
Office NNPT I-NP
ay INT B-VP
umiikot VBGT I-VP
sa INT I-VP
mga INT I-VP
market NNT I-VP
malls NNT B-NP
terminals NNT I-NP
at CCT I-NP
mga INT B-NP
mataong JJT I-NP
lugar NNT I-NP
upang CCT B-VP
masiguro VBT I-VP
na INT I-VP
hindi RBT I-VP
mangyari VBDT I-VP
sa INT I-VP
lungsod NNT I-VP
ang DTT B-VP
pagsabog VBDT I-VP
na INT I-VP
naganap VBDT I-VP
sa INT I-VP
Cagayan NNPT I-VP
de NNPT I-VP
Oro NNPT I-VP
City NNPT I-VP
na INT I-VP
ikinasawi VBDT B-VP
ng INT I-VP
walo JJT I-VP
katao NNT I-VP
SK NNPT I-VP
PENDATUN NNPT I-VP
MAGUINDANAO NNPT B-NP
BIGO VBT B-VP
diumano VBT I-VP
sa INT I-VP
kanilang INT I-VP
plano NNT I-VP
ang DTT B-NP
mga INT I-NP
armado NNT I-NP
na INT I-NP
agawin VBDT B-VP
ang DTT I-VP
tone RBT I-VP
toneladang VBGT I-VP
relief JJT I-VP
goods NNT I-VP
para RBT B-NP
sa INT B-NP
mga INT I-NP
biktima NNT I-NP
ng INT I-NP
baha NNT I-NP
sa INT I-NP
bayan NNT I-NP
ng INT I-NP
SK NNPT I-NP
Pendatun NNPT I-NP
at CCT I-NP
Datu NNPT B-NP
Paglas NNPT I-NP
Maguindanao NNPT I-NP
. . O
KORONADAL NNPT B-NP
CITY NNT I-NP
HALOS RBT B-NP
isang JJT I-NP
libo JJT I-NP
na INT I-NP
ang DTT I-NP
biktima NNT I-NP
sa INT B-VP
nagpapatuloy VBGT I-VP
na INT I-VP
pag RBT I-VP
akyat VBT I-VP
ng INT I-VP
kaso NNT I-VP
ng INT B-NP
chikungunya NNT I-NP
sa INT I-NP
lalawigan NNT I-NP
ng INT I-NP
South NNPT I-NP
Cotabato NNPT I-NP
. . O
Sa INT B-NP
talaan NNT I-NP
ng INT I-NP
Provincial NNPT I-NP
Epidemiology NNPT I-NP
and CCT I-NP
Health NNPT I-NP
Office NNPT I-NP
-LRB- ( I-NP
IPHO NNPT I-NP
-RRB- ) I-NP
umaabot VBGT B-VP
na INT I-VP
sa INT I-VP
536 CDT I-VP
ang DTT I-VP
kaso NNT I-VP
ng INT B-NP
chikungunya NNT I-NP
sa INT I-NP
bayan NNT I-NP
ng INT I-NP
Tampakan NNPT I-NP
habang CCT I-NP
272 CDT B-NP
naman RBT I-NP
sa INT I-NP
Koronadal NNPT I-NP
City NNPT I-NP
. . O
COTABATO NNPT B-NP
CITY NNPT I-NP
DAHIL INT B-VP
sa INT I-VP
naganap VBDT I-VP
na INT I-VP
kaguluhan VBDT I-VP
at CCT I-VP
mga INT B-NP
pagbaha VBDT I-NP
hiniling VBDT B-VP
ngayon RBT I-VP
na INT I-VP
palawigin VBDT I-VP
pa RBT I-VP
ang DTT I-VP
pagparehistro VBDT I-VP
para RBT I-VP
sa INT I-VP
Sangguniang NNPT I-VP
Kabataan NNPT I-VP
-LRB- ( I-VP
SK NNPT I-VP
-RRB- ) I-VP
at CCT B-NP
Barangay NNT I-NP
election NNT I-NP
sa INT I-NP
Maguindanao NNPT I-NP
at CCT B-NP
Cotabato NNPT I-NP
province NNT I-NP
gayundin INT I-NP
sa INT I-NP
lungsod NNT I-NP
ng INT I-NP
Cotabato NNPT I-NP
ISULAN NNPT I-NP
SULTAN NNPT B-NP
KUDARAT NNPT I-NP
MALAPIT RBT B-VP
na INT I-VP
diumano VBDT I-VP
na INT I-VP
matapos VBDT I-VP
ang DTT B-NP
problema NNT I-NP
sa INT I-NP
baha NNT I-NP
ng INT I-NP
mga INT I-NP
magsasaka NNT I-NP
sa INT B-NP
lalawigan NNT I-NP
ng INT I-NP
Sultan NNPT I-NP
Kudarat NNPT I-VP
. . O
Inaprobahan VBDT B-VP
na INT I-VP
ng INT I-VP
World NNPT I-VP
Bank NNPT I-VP
ang DTT B-VP
konstruksyon VBT I-VP
ng INT I-VP
nangungunang RBT I-VP
flood NNT I-VP
protection NNT I-VP
project NNT I-VP
sa INT B-NP
Barangay NNT I-NP
Dansuli NNPT I-NP
Isulan NNPT I-NP
. . O
AMPATUAN NNPT B-NP
MAGUINDANAO NNPT I-NP
PUSPUSAN VBDT B-VP
ang DTT I-VP
paghahanap VBGT I-VP
ng INT I-VP
mga INT I-VP
otoriad NNT I-VP
laban VBT I-VP
sa INT B-VP
mga INT I-VP
natitira VBDT I-VP
pa RBT I-VP
na INT I-VP
mga INT I-VP
suspek NNT I-VP
sa INT B-VP
naganap VBDT I-VP
na INT I-VP
Maguindanao NNPT I-VP
massacre VBT I-VP
noong RBT B-NP
Nobyembre NNPT I-NP
23 CDT I-NP
2009 CDT I-NP