


Sinabi VBNT B-VP

ni INT I-VP

Misuari NNPT I-VP

, , I-NP

kung INT B-NP

tutuusin VBPT I-NP

ay VBZT I-NP

siya PRPT I-NP

ang DTT I-NP

pangunahing CDT I-NP

claimant NNT I-NP
    
sa INT I-NP
   
Sabah NNPT I-NP

dahil NNT B-NP

una JJT I-NP

itong PRPT I-NP
    
pag-aari NNT I-NP
    
ng NNT I-NP
   
kanyang PRP$T I-NP

lolo NNT I-NP

, , I-NP

na INT B-NP
 
kilalang JJT I-NP

mandirigma NNT I-NP

. . O



Ayon JJT B-VB

kay INT I-VB

ni INT I-VB

Misuari NNPT I-VB

na INT B-NP

nararapat JJT I-NP

lamang RBT I-NP

na INT I-NP

maibalik VBPT B-VB

sa INT I-VB

mga RBT I-VB

mamamayan NNT I-VB

ng INT I-VB

Sulu NNPT I-VB

ang DTT B-NP

nasabing NTT I-NP

isla NNT I-NP

dahil NNT B-NP

ito PRPT I-NP
    
ay VBZT I-NP
   
pag-aari NNT I-NP
 
ng INT I-NP

kanilang PRPT I-NP

mga RBT I-NP

ninuno NNT I-NP

. . O



Ito PRPT B-NP

ang DTT I-NP

tahasang JJT I-NP

pahayag NNT I-NP
    
ni INT I-NP
   
Moro NNPT I-NP

National NNT I-NP

Liberation NNT I-NP

Front NNT I-NP
    
( ( I-NP
   
MNLF NNPT I-NP
 
) ) I-NP

founding NNT I-NP

chairman NNT I-NP

Nur NNPT I-NP

Misuari NNPT I-NP
    
, , I-NP

na INT B-VP

sumusuporta VBGT I-VP

sa INT I-VP

hakbang NNT I-VB

ng INT I-VB

mga RBT I-VB

Kiram NNPT I-VP

ng INT I-VP

Sulu NNPT I-VP

para RBT B-NP

bawiin VBPT I-NP

ang DTT I-NP

Sabah NNPT I-NP

mula NNT I-NP
  
sa INT I-NP
  
Malaysia NNPT I-NP
 
. . O