Sinabi VBNT B-VP
ni INT I-VP
Misuari NNPT B-NP
kung INT I-NP
tutuusin VBPT B-VP
ay VBZT I-VP
siya PRPT B-NP
ang DTT I-NP
pangunahing CDT I-NP
claimant NNT I-NP
sa INT I-NP
Sabah NNPT I-NP
dahil NNT I-NP
una JJT I-NP
itong PRPT I-NP
pag-aari NNT I-NP
ng NNT I-NP
kanyang PRP$T I-NP
lolo NNT I-NP
na INT I-NP
kilalang JJT I-NP
mandirigma NNT I-NP
. . O
Ayon JJT B-VP
kay INT B-NP
ni INT I-NP
Misuari NNPT I-NP
na INT I-NP
nararapat JJT I-NP
lamang RBT I-NP
na INT I-NP
maibalik VBPT B-VP
sa INT B-NP
mga RBT I-NP
mamamayan NNT I-NP
ng INT I-NP
Sulu NNPT I-NP
ang DTT I-NP
nasabing NTT I-NP
isla NNT I-NP
dahil NNT I-NP
ito PRPT I-NP
ay VBZT B-VP
pag-aari NNT B-NP
ng INT I-NP
kanilang PRPT I-NP
mga RBT I-NP
ninuno NNT I-NP
. . O
Ito PRPT B-NP
ang DTT I-NP
tahasang JJT I-NP
pahayag NNT I-NP
ni INT I-NP
Moro NNPT I-NP
National NNT I-NP
Liberation NNT I-NP
Front NNT I-NP
-LRB- ( I-NP
MNLF NNPT I-NP
-RRB- ) I-NP
founding NNT I-NP
chairman NNT I-NP
Nur NNPT I-NP
Misuari NNPT I-NP
na INT B-VP
sumusuporta VBGT I-VP
sa INT B-NP
hakbang NNT I-NP
ng INT I-NP
mga RBT I-NP
Kiram NNPT I-NP
ng INT I-NP
Sulu NNPT I-NP
para RBT I-NP
bawiin VBPT B-VP
ang DTT B-NP
Sabah NNPT I-NP
mula NNT I-NP
sa INT I-NP
Malaysia NNPT I-NP
. . O
Si INT B-NP
Sheriff NNT I-NP
Juanito NNPT I-NP
Diazon NNPT I-NP
ay VBZT B-VP
nagtamo VBDT I-VP
ng INT I-VP
maraming JJT B-NP
tama NNT I-NP
ng INT I-NP
bala NNT I-NP
sa INT I-NP
katawan NNT I-NP
. . O
Hindi RBRT B-VP
umano VBT I-VP
namukhaan VBNT I-VP
ang DTT B-NP
pumaslang NTT I-NP
kay INT I-NP
Diazon NNPT I-NP
dulot NNT I-NP
ng INT I-NP
madilim JJT I-NP
na INT I-NP
paligid NNT I-NP
dahil NNT I-NP
sa INT I-NP
brownout NNT I-NP
. . O
PATAY NNPT B-NP
ang DTT I-NP
sheriff NNT I-NP
ng INT I-NP
Regional NNT I-NP
Trial NNT I-NP
Court NNT I-NP
-LRB- ( I-NP
RTC NNPT I-NP
-RRB- ) I-NP
Branch NNT I-NP
12 CDT I-NP
makaraang VBDT B-VP
pagbabarilin VBNT I-VP
pasado JJT B-NP
alas NNT I-NP
7 CDT I-NP
Huwebes NNPT I-NP
ng INT I-NP
gabi NNT I-NP
sa INT I-NP
Midsayap NNPT I-NP
Cotabato NNPT I-NP
. . O
Hinigpitan VBNT B-VP
ng INT B-NP
gobyernong NNT I-NP
Aquino NNPT I-NP
ang DTT I-NP
seguridad NNT I-NP
sa INT I-NP
Embahada NNT I-NP
ng INT I-NP
Amerika NNPT I-NP
sa INT I-NP
Maynila NNPT I-NP
gayundin RBT I-NP
sa INT I-NP
iba PRP$T I-NP
pa RBT I-NP
nilang PRP$T I-NP
tanggapan NNT I-NP
bunsod NNT I-NP
ng INT I-NP
banta NNT I-NP
ng INT I-NP
terror NNT I-NP
attack NNT I-NP
ng INT I-NP
al-Qaeda NNPT I-NP
group NNT I-NP
. . O
Nangangamba VBDT B-VP
si INT B-NP
Colmenares NNPT I-NP
na INT I-NP
hindi RBT B-VP
magiging VBPT I-VP
patas RBT I-VP
ang DTT B-NP
takbo NNT I-NP
ng INT I-NP
imbestigasyon NNT I-NP
dahil NNT I-NP
isang JJT I-NP
opisyal NNT I-NP
ng INT I-NP
Liberal NNT I-NP
Party NNT I-NP
-LRB- ( I-NP
LP NNPT I-NP
-RRB- ) I-NP
si INT I-NP
Sarmiento NNPT I-NP
at CCT I-NP
kasama NNT I-NP
sa INT I-NP
majority NNT I-NP
congress­men NNT I-NP
na INT I-NP
nagpahayag VBDT B-VP
agad RBT I-VP
ng INT B-NP
suporta NNT I-NP
sa INT I-NP
pagtataas VBGT B-VP
ng INT B-NP
pasahe NNT I-NP
sa INT I-NP
MRT NNPT I-NP
at CCT I-NP
LRT NNPT I-NP
. . O
Ayon JJT B-NP
kina PRP$T I-NP
Bayan NNT I-NP
Muna NNT I-NP
party-list NNT I-NP
Reps. NNT I-NP
Neri NNPT I-NP
Colmenares NNPT I-NP
at CCT I-NP
Carlos NNPT I-NP
Zarate NNPT I-NP
na INT B-VP
naghain VBDT I-VP
ng INT B-NP
House NNT I-NP
Resolution NNT I-NP
No. NNT I-NP
111 CDT I-NP
para RBT B-VP
imbestigahan VBGT I-VP
ang DTT B-NP
fare NNT I-NP
hike NNT I-NP
sa INT I-NP
MRT NNPT I-NP
at CCT I-NP
LRT NNPT I-NP
duda NNT I-NP
sila PRP$T I-NP
sa INT B-VP
magiging VBGT I-VP
takbo NNT B-NP
ng INT I-NP
pagdinig NNT I-NP
na INT B-VP
itinakda VBDT I-VP
ni INT B-NP
House NNT I-NP
committee NNT I-NP
on IN I-NP
Transportation NNT I-NP
chairman NNT I-NP
at CCT I-NP
Catanduanes NNPT I-NP
Rep. NNT I-NP
Cesar NNPT I-NP
Sarmiento NNPT I-NP
Sa INT I-NP
Enero NNPT I-NP
8 CDT I-NP
apat JJT I-NP
na INT I-NP
araw NNT I-NP
matapos VBDT B-VP
ang DTT B-NP
implementasyon NNT I-NP
ng INT I-NP
dagdag NNT I-NP
singil NNT I-NP
sa INT I-NP
pasahe NNT I-NP
. . O
Ang DTT B-NP
isang JJT I-NP
kabuuang NNT I-NP
26 CDT I-NP
Pilipino NNPT I-NP
na INT B-VP
nagtrabaho VBDT I-VP
sa INT B-NP
planta NNT I-NP
ng INT I-NP
gas NNT I-NP
ng NNT I-NP
Amenas NNPT I-NP
malalim JJT I-NP
na INT B-VP
inaatake VBGT I-VP
ng INT B-NP
al-Qaida-linked NNPT I-NP
gunmen NNT I-NP
sa INT I-NP
Miyerkules NNT I-NP
. . O
Hernandez NNPT B-NP
sinabi VBDT B-VP
na INT B-NP
batay NNT I-NP
sa INT I-NP
mga RBT I-NP
ulat NNT I-NP
na INT B-VP
natanggap VBDT I-VP
mula NNT B-NP
sa INT I-NP
koponan NNT I-NP
sa INT I-NP
Philippine NNPT I-NP
na INT I-NP
pamahalaan NNT I-NP
sa INT I-NP
Algeria NNPT I-NP
at CCT I-NP
embahada NNT I-NP
ng INT I-NP
bansa NNT I-NP
sa INT I-NP
London NNPT I-NP
. . O
Sa INT B-NP
isang JJT I-NP
press NNT I-NP
conference NNT I-NP
tagapagsalita NNT I-NP
ng INT I-NP
DFA NNPT I-NP
pandalawang CDT I-NP
ministro NNT I-NP
Raul NNPT I-NP
Hernandez NNPT I-NP
ginawa VBDT B-VP
ang DTT B-NP
anunsyo NNT I-NP
ngunit CCT I-NP
Tinanggihan VBDT B-VP
upang CCT I-VP
bigyan VBT I-VP
ang DTT B-NP
mga RBT I-NP
detalye NNT I-NP
sa INT I-NP
pagkakakilanlan NNT I-NP
ng INT I-NP
lalaki NNT I-NP
fatalities NNT I-NP
. . O
Ang DTT B-NP
Department NNT I-NP
of IN I-NP
Foreign NNT I-NP
Affairs NNT I-NP
-LRB- ( I-NP
DFA NNPT I-NP
-RRB- ) I-NP
sa INT I-NP
Lunes NNT I-NP
nakumpirma VBDT B-VP
na INT B-NP
anim JJT I-NP
na INT I-NP
Pilipino NNPT I-NP
namatay VBDT B-NP
sa INT B-NP
prenda NNT I-NP
krisis NNT I-NP
sa INT I-NP
Algeria NNPT I-NP
at CCT I-NP
apat JJT I-NP
na INT I-NP
iba PRP$T I-NP
pa RBT I-NP
rin RBT I-NP
unaccounted VBDT B-VP
nawawala VBDT I-VP
. . O
Ito PRPT B-NP
ay VBZT B-VP
nagbibigay VBGT I-VP
ng INT I-VP
para RBT I-VP
sa INT I-VP
pagbibigay VBGT I-VP
ng INT B-NP
mga RBT I-NP
condom NNT I-NP
at CCT I-NP
mga RBT I-NP
tabletas NNT I-NP
sa INT I-NP
pampublikong JJT I-NP
kalusugan NNT I-NP
sentro NNT I-NP
pagsasanay NNT I-NP
para RBT I-NP
sa INT I-NP
birth NNT I-NP
control NNT I-NP
at CCT I-NP
kahit CCT I-NP
sex NNT I-NP
edukasyon NNT I-NP
sa INT I-NP
mga RBT I-NP
paaralan NNT I-NP
. . O
Huwebes NNT B-NP
Enero NNT I-NP
17 CDT I-NP
batas NNT I-NP
sa INT I-NP
nangangasiwa NNT I-NP
ng INT I-NP
access NNT I-NP
sa INT I-NP
pill NNT I-NP
at CCT I-NP
ang DTT I-NP
condom NNT I-NP
ay VBZT B-VP
sa INT I-VP
wakas RBT I-VP
ampon NNT B-NP
pagkatapos NNT I-NP
ng INT I-NP
tatlong JJT I-NP
taon NNT I-NP
ng INT I-NP
debate NNT I-NP
. . O
Ayon JJT B-NP
kay INT I-NP
state NNT I-NP
fire NNT I-NP
official NNT I-NP
Guido NNPT I-NP
de NNPT I-NP
Melo NNPT I-NP
2 CDT I-NP
000 CDT I-NP
katao NNT I-NP
ang DTT I-NP
nasa INT I-NP
loob NNT I-NP
ng INT I-NP
nightclub NNT I-NP
nang INT I-NP
masunog VBNT B-VP
doble JJT B-NP
sa INT I-NP
dapat VBT B-VP
sanay JJT B-NP
capacity NNT I-NP
nito PRPT I-NP
na INT I-NP
1 CDT I-NP
000 CDT I-NP
lang RBT I-NP
. . O
Hindi RBT B-NP
pa RBT I-NP
rin RBT I-NP
malinaw JJT I-NP
ang DTT I-NP
sanhi NNT I-NP
ng INT I-NP
sunog NNT I-NP
na INT B-VP
sinundan VBDT I-VP
ng INT B-NP
stampede NNT I-NP
matapos VBDT B-VP
mag-panic VBDT I-VP
ang DTT B-NP
mga RBT I-NP
tao NNT I-NP
. . O
sa INT B-NP
report NNT I-NP
ng INT I-NP
National NNT I-NP
Disaster NNT I-NP
Risk NNT I-NP
Reduction NNT I-NP
and INT I-NP
Management NNT I-NP
Council NNT I-NP
-LRB- ( I-NP
NDRRMC NNPT I-NP
-RRB- ) I-NP
alas NNT I-NP
siyete NNT I-NP
ng INT I-NP
umaga NNT I-NP
ng INT I-NP
Sabado NNT I-NP
nasa INT I-NP
24 CDT I-NP
na RBT I-NP
ang DTT B-VP
kumpirmadong VBDT I-VP
patay NNT B-NP
. . O
Samantala INT B-NP
nagsanib VBT B-VP
pwersa NNT B-NP
naman RBT I-NP
ang DTT I-NP
Philippine NNPT I-NP
Coast NNT I-NP
Guard NNT I-NP
-LRB- ( I-NP
PCG NNPT I-NP
-RRB- ) I-NP
at INT I-NP
Philippine NNPT I-NP
Navy NNT I-NP
-LRB- ( I-NP
PN NNPT I-NP
-RRB- ) I-NP
sa INT B-VP
paghahanap VBT I-VP
sa INT I-VP
mga RBT I-VP
nawawalang VBT I-VP
pasahero NNT B-NP
ng INT I-NP
pampasaherong NNT I-NP
barko NNT I-NP
ng INT I-NP
2Go NNPT I-NP
na RBT I-NP
MV NNPT I-NP
St. NNPT I-NP
Thomas NNPT I-NP
Aquinas NNPT I-NP
. . O
SANTA NNT B-NP
MARIA NNT I-NP
Brazil NNPT I-NP
Patuloy JJT I-NP
ang DTT I-NP
mapping NNT I-NP
operation NNT I-NP
na INT B-VP
isinasagawa VBGT I-VP
ng INT B-NP
mga RBT I-NP
otoridad NNT I-NP
sa INT I-NP
malaking JJT I-NP
sunog NNT I-NP
na INT B-VP
nangyari VBN I-VP
sa INT B-NP
Kiss NNPT I-NP
nightclub NNT I-NP
sa INT I-NP
Santa NNPT I-NP
Maria NNPT I-NP
Brazil NNPT I-NP
na INT B-VP
ikinasawi VBNT I-VP
ng INT B-NP
higit RBT I-NP
230 CDT I-NP
katao NNT I-NP
. . O
Noong RBT B-NP
1963 NNT I-NP
ang DTT B-NP
Sabah NNT I-NP
na INT I-NP
hitik JJT I-NP
sa INT I-NP
likas JJT I-NP
na INT I-NP
yaman NNT I-NP
ay VBZT B-VP
nasa INT B-NP
pangangalaga NNT I-NP
ng INT I-NP
mga RBT I-NP
British NNPT I-NP
mula NNT I-NP
sa INT I-NP
huling JJT I-NP
bahagi NNT I-NP
ng INT I-NP
19 CDT I-NP
th NNT I-NP
century NNT I-NP
at CCT I-NP
kinalaunan NNT I-NP
ay VBZT B-VP
naging VBDT I-VP
bahagi NNT B-NP
ng INT I-NP
Federation NNT I-NP
of IN I-NP
Malaysia NNPT I-NP
. . O
Sinabi VBNT B-VP
ni INT I-VP
Misuari NNPT B-NP
kung INT I-NP
tutuusin VBPT B-VP
ay VBZT I-VP
siya PRPT B-NP
ang DTT I-NP
pangunahing CDT I-NP
claimant NNT I-NP
sa INT I-NP
Sabah NNPT I-NP
dahil NNT I-NP
una JJT I-NP
itong PRPT I-NP
pag-aari NNT I-NP
ng NNT I-NP
kanyang PRP$T I-NP
lolo NNT I-NP
na INT B-NP
kilalang JJT I-NP
mandirigma NNT I-NP
. . O
Ayon JJT B-NP
kay INT I-NP
ni INT I-NP
Misuari NNPT I-NP
na INT I-NP
nararapat JJT I-NP
lamang RBT I-NP
na INT I-NP
maibalik VBPT B-VP
sa INT B-NP
mga RBT I-NP
mamamayan NNT I-NP
ng INT I-NP
Sulu NNPT I-NP
ang DTT I-NP
nasabing NTT I-NP
isla NNT I-NP
dahil NNT I-NP
ito PRPT I-NP
ay VBZT B-VP
pag-aari NNT B-NP
ng INT I-NP
kanilang PRPT I-NP
mga RBT I-NP
ninuno NNT I-NP
. . O
Ito PRPT B-NP
ang DTT I-NP
tahasang JJT I-NP
pahayag NNT I-NP
ni INT I-NP
Moro NNPT I-NP
National NNT I-NP
Liberation NNT I-NP
Front NNT I-NP
-LRB- ( I-NP
MNLF NNPT I-NP
-RRB- ) I-NP
founding NNT I-NP
chairman NNT I-NP
Nur NNPT I-NP
Misuari NNPT I-NP
na INT B-VP
sumusuporta VBGT I-VP
sa INT B-NP
hakbang NNT I-NP
ng INT I-NP
mga RBT I-NP
Kiram NNPT I-NP
ng INT I-NP
Sulu NNPT I-NP
para RBT B-VP
bawiin VBPT I-VP
ang DTT B-NP
Sabah NNPT I-NP
mula NNT I-NP
sa INT I-NP
Malaysia NNPT I-NP
. . O
Binigyang VBDT B-VP
diin NNT B-NP
pa RBT I-NP
nito PRPT I-NP
na INT I-NP
wala NNT I-NP
umanong VBPT B-VP
naitatalang VBGT I-VP
mga RBT B-VP
pagyanig VBGT I-VP
sa INT B-NP
nakalipas JJT I-NP
na INT I-NP
mga RBT I-NP
araw NNT I-NP
kung INT I-NP
kaya CCT I-NP
walang JJT I-NP
movement NNT I-NP
sa INT I-NP
ilalim NNT I-NP
ng INT I-NP
bulkan NNT I-NP
. . O
Paliwanag VBGT B-VP
ni INT I-VP
Solidum NNPT B-NP
ang DTT I-NP
pagbuga VBDT B-VP
ng INT I-VP
makapal JJT B-NP
na INT I-NP
usok NNT I-NP
ng INT I-NP
bulkan INT I-NP
dakong NNT I-NP
8 CDT I-NP
: : I-NP
00 CDT I-NP
ng INT I-NP
umaga NNT I-NP
ay VBZT B-VP
hindi RBT I-VP
maituturing VBPT I-VP
na INT I-VP
pagsabog VBGT I-VP
dahil NNT B-NP
wala NNT I-NP
naman RBT I-NP
umanong VBGT B-VP
umakyat VBPT I-VP
na INT B-NP
magma NNT I-NP
sa INT I-NP
crater NNT I-NP
nito PRPT I-NP
. . O
Pinayuhan VBNT B-VP
kahapon RBT I-VP
ni INT B-NP
Philippine NNPT I-NP
Institute NNT I-NP
of INT I-NP
Volcanology NNT I-NP
and CCT I-NP
Seismology NNT I-NP
-LRB- ( I-NP
Phivolcs NNPT I-NP
-RRB- ) I-NP
director NNT I-NP
Renato NNPT I-NP
Solidum NNPT I-NP
Jr. NNT I-NP
ang INT I-NP
mga RBT I-NP
residente NNT I-NP
sa INT I-NP
palibot JJT I-NP
ng INT I-NP
Mayon NNPT I-NP
Volcano NNT I-NP
na NNT I-NP
kumalma VBPT B-VP
matapos VBDT I-VP
maiulat VBDT I-VP
na INT I-VP
sumabog VBDT I-VP
ang DTT B-NP
nasabing VBDT B-VP
bulkan NNT B-NP
kahapon RBT I-NP
ng INT I-NP
umaga NNPT I-NP
. . O
GUIDULUNGAN NNPT B-NP
Maguindanao NNPT I-NP
UMAKYAT VBDT B-VP
na INT I-VP
sa INT I-VP
siyam JJT I-VP
ang DTT I-VP
patay NNT I-VP
kabilang INT B-NP
na INT I-NP
ang DTT I-NP
isang JJT I-NP
sibilyan NNT I-NP
sa INT B-VP
bakbakan VBT I-VP
ng INT B-NP
mga INT I-NP
sundalo NNT I-NP
at CCT I-NP
gerilyang JJT I-NP
Bangsamoro NNPT I-NP
Islamic NNPT I-NP
Freedom NNPT I-NP
Fighters NNPT I-NP
-LRB- ( I-NP
BIFF NNPT I-NP
-RRB- ) I-NP
sa INT I-NP
Guindulungan NNPT I-NP
Maguindanao NNPT I-NP
. . O
inatasan VBDT B-VP
ng INT B-NP
Malacañang NNPT I-NP
Civil NNT I-NP
Aviation NNT I-NP
Authority NNT I-NP
of INT I-NP
the DTT I-NP
Philippines NNPT I-NP
-LRB- ( I-NP
CAAP NNPT I-NP
-RRB- ) I-NP
na INT I-NP
makialam VBDT B-VP
na INT I-VP
sa INT I-VP
pag-aalis VBZT I-VP
ng INT I-VP
nakabalandrang VBPT I-VP
commercial NNT B-NP
plane NNT I-NP
upang CCT I-NP
maibalik VBGT B-VP
ang DTT B-NP
normal JJT I-NP
na INT I-NP
operasyon NNT I-NP
ng INT I-NP
paliparan NNT I-NP
. . O
MATALAM NNPT B-NP
COTABATO NNPT I-NP
DAHIL INT B-VP
sa INT I-VP
girian VBDT I-VP
ng INT B-NP
Moro NNPT I-NP
Nationa NNPT I-NP
Liberation NNPT I-NP
Front NNPT I-NP
-LRB- ( I-NP
MNLF NNLP I-NP
-RRB- ) I-NP
at CCT I-NP
Moro NNPT I-NP
Islamic NNPT I-NP
Liberation NNPT I-NP
Front NNPT I-NP
-LRB- ( I-NP
MILF NNPT I-NP
-RRB- ) I-NP
sa INT I-NP
Matalam NNPT I-NP
ipinag RBT B-VP
utos VBT I-VP
na INT B-NP
ang DTT I-NP
paglalagay VBGT B-VP
ng INT B-NP
peacekeeping NNT I-NP
forces NNT I-NP
sa INT I-NP
mga INT I-NP
daan NNT I-NP
. . O
KIDAPAWAN NNPT B-NP
CITY NNPT I-NP
NAG RBT B-VP
IIKOT VBGT I-VP
na INT I-VP
sa INT B-NP
mga INT I-NP
pampublikong JJT I-NP
lugar NNT I-NP
sa INT I-NP
Kidapawan NNPT I-NP
City NNPT I-NP
ang DTT I-NP
K9 NNT I-NP
units NNT I-NP
ng INT I-NP
militar NNT I-NP
at CCT I-NP
pulis NNT I-NP
. . O
ang DTT B-NP
mga INT I-NP
K9 NNT I-NP
dogs NNT I-NP
ng INT I-NP
Army NNT I-NP
explosive NNT I-NP
ordinance NNT I-NP
division NNT I-NP
at CCT I-NP
ng INT I-NP
Kidapawan NNPT I-NP
City NNPT I-NP
Police NNPT I-NP
Office NNPT I-NP
ay INT B-VP
umiikot VBGT I-VP
sa INT B-NP
mga INT I-NP
market NNT I-NP
malls NNT B-NP
terminals NNT I-NP
at CCT I-NP
mga INT B-NP
mataong JJT I-NP
lugar NNT I-NP
upang CCT I-NP
masiguro VBT B-VP
na INT I-VP
hindi RBT I-VP
mangyari VBDT I-VP
sa INT B-NP
lungsod NNT I-NP
ang DTT B-VP
pagsabog VBDT I-VP
na INT I-VP
naganap VBDT I-VP
sa INT B-NP
Cagayan NNPT I-NP
de NNPT I-NP
Oro NNPT I-NP
City NNPT I-NP
na INT B-VP
ikinasawi VBDT I-VP
ng INT B-NP
walo JJT I-NP
katao NNT I-NP
. . O
SK NNPT I-NP
PENDATUN NNPT I-NP
MAGUINDANAO NNPT I-NP
BIGO VBT B-VP
diumano VBT I-VP
sa INT B-NP
kanilang INT I-NP
plano NNT I-NP
ang DTT I-NP
mga INT I-NP
armado NNT I-NP
na INT I-NP
agawin VBDT B-VP
ang DTT I-VP
tone RBT I-VP
toneladang VBGT I-VP
relief JJT B-NP
goods NNT I-NP
para RBT I-NP
sa INT I-NP
mga INT I-NP
biktima NNT I-NP
ng INT I-NP
baha NNT I-NP
sa INT I-NP
bayan NNT I-NP
ng INT I-NP
SK NNPT I-NP
Pendatun NNPT I-NP
at CCT I-NP
Datu NNPT I-NP
Paglas NNPT I-NP
Maguindanao NNPT I-NP
. . O
KORONADAL NNPT B-NP
CITY NNT I-NP
HALOS RBT B-NP
isang JJT I-NP
libo JJT I-NP
na INT I-NP
ang DTT I-NP
biktima NNT I-NP
sa INT B-VP
nagpapatuloy VBGT I-VP
na INT I-VP
pag RBT I-VP
akyat VBT I-VP
ng INT B-NP
kaso NNT I-NP
ng INT I-NP
chikungunya NNT I-NP
sa INT I-NP
lalawigan NNT I-NP
ng INT I-NP
South NNPT I-NP
Cotabato NNPT I-NP
. . O
Sa INT B-NP
talaan NNT I-NP
ng INT I-NP
Provincial NNPT I-NP
Epidemiology NNPT I-NP
and CCT I-NP
Health NNPT I-NP
Office NNPT I-NP
-LRB- ( I-NP
IPHO NNPT I-NP
-RRB- ) I-NP
umaabot VBGT B-VP
na INT I-VP
sa INT B-NP
536 CDT I-NP
ang DTT I-NP
kaso NNT I-NP
ng INT I-NP
chikungunya NNT I-NP
sa INT I-NP
bayan NNT I-NP
ng INT I-NP
Tampakan NNPT I-NP
habang CCT I-NP
272 CDT B-NP
naman RBT I-NP
sa INT I-NP
Koronadal NNPT I-NP
City NNPT I-NP
. . O
COTABATO NNPT B-NP
CITY NNPT I-NP
DAHIL INT B-VP
sa INT I-VP
naganap VBDT I-VP
na INT I-VP
kaguluhan VBDT I-VP
at CCT I-VP
mga INT B-NP
pagbaha VBDT I-NP
hiniling VBDT B-VP
ngayon RBT I-VP
na INT I-VP
palawigin VBDT I-VP
pa RBT I-VP
ang DTT I-VP
pagparehistro VBDT I-VP
para RBT I-VP
sa INT B-NP
Sangguniang NNPT I-NP
Kabataan NNPT I-NP
-LRB- ( I-NP
SK NNPT I-NP
-RRB- ) I-NP
at CCT I-NP
Barangay NNT I-NP
election NNT I-NP
sa INT I-NP
Maguindanao NNPT I-NP
at CCT I-NP
Cotabato NNPT I-NP
province NNT I-NP
gayundin INT I-NP
sa INT I-NP
lungsod NNT I-NP
ng INT I-NP
Cotabato NNPT I-NP
ISULAN NNPT I-NP
SULTAN NNPT I-NP
KUDARAT NNPT I-NP
MALAPIT RBT B-VP
na INT I-VP
diumano VBDT I-VP
na INT I-VP
matapos VBDT I-VP
ang DTT B-NP
problema NNT I-NP
sa INT I-NP
baha NNT I-NP
ng INT I-NP
mga INT I-NP
magsasaka NNT I-NP
sa INT B-NP
lalawigan NNT I-NP
ng INT I-NP
Sultan NNPT I-NP
Kudarat NNPT I-NP
. . O
Inaprobahan VBDT B-VP
na INT I-VP
ng INT B-NP
World NNPT I-NP
Bank NNPT I-NP
ang DTT B-VP
konstruksyon VBT I-VP
ng INT B-NP
nangungunang RBT I-NP
flood NNT I-NP
protection NNT I-NP
project NNT I-NP
sa INT I-NP
Barangay NNT I-NP
Dansuli NNPT I-NP
Isulan NNPT I-NP
. . O
AMPATUAN NNPT B-NP
MAGUINDANAO NNPT I-NP
PUSPUSAN VBDT B-VP
ang DTT I-VP
paghahanap VBGT I-VP
ng INT B-NP
mga INT I-NP
otoriad NNT I-NP
laban VBT B-VP
sa INT I-VP
mga INT I-VP
natitira VBDT I-VP
pa RBT I-VP
na INT B-NP
mga INT I-NP
suspek NNT I-NP
sa INT B-VP
naganap VBDT I-VP
na INT B-NP
Maguindanao NNPT I-NP
massacre VBT I-NP
noong RBT I-NP
Nobyembre NNPT I-NP
23 CDT I-NP
2009 CDT I-NP
. . O
Ang DTT B-VP
nasabing VBDT I-VP
jamboree NNT B-NP
ay INT B-VP
magsisimula VBGT I-VP
sa INT B-NP
Agosto NNPT I-NP
7 CDT I-NP
hanggang INT I-NP
11 CDT I-NP
kung INT B-NP
saan INT I-NP
ang DTT I-NP
mga RBT I-NP
kalahokan NNT I-NP
ay INT B-VP
magmumula VBGT I-VP
sa INT B-NP
Region NNT I-NP
10 CDT I-NP
11 CDT I-NP
12 CDT I-NP
at CDT I-NP
13 CDT I-NP
. . O
Isang JJT B-NP
oportunidad NNT I-NP
din INT I-NP
diumano INT I-NP
ang DTT B-VP
nasabing VBDT I-VP
okasyon NNT B-NP
upang INT I-NP
mapakilala VBGT B-VP
ang DTT B-NP
mga RBT I-NP
tourist NNT I-NP
spots NNT I-NP
ng INT I-NP
Makilala NNPT I-NP
lalong-lalong JJT I-NP
na INT I-NP
ang DTT I-NP
pinakamataas JJST I-NP
na INT I-NP
zipline NNT I-NP
sa INT I-NP
Barangay NNPT I-NP
New NNPT I-NP
Israel NNPT I-NP
at CCT I-NP
eco-tourism NNPT I-NP
park NNPT I-NP
. . O
MALAPIT RBT B-VP
na INT I-VP
diumanong INT I-VP
matapos VBT I-VP
ang DTT I-VP
ginagawang VBGT I-VP
rehabilitation NNT B-NP
sa INT I-NP
mga RBT I-NP
national NNT I-NP
highway NNT I-NP
sa INT I-VP
Maguindanao NNPT I-NP
province NNT I-NP
. . O
Ipinahayag VBDT B-VP
ni INT B-NP
Maguindanao NNPT I-NP
2nd CDT I-NP
District NNPT I-NP
Engineer NNT I-NP
James NNPT I-NP
Mlok NNPT I-NP
nasa INT I-VP
85 CDT I-NP
porsyento NNT N-VP
na INT I-NP
ang DTT B-VP
natapos VBDT I-VP
ng INT I-VP
nasabing VBDT I-VP
reblocking NNT B-NP
sa INT I-NP
mga RTB I-NP
kalsada NNT I-NP
ng INT I-NP
nasabing VBDT I-NP
lalawigan NNT I-NP
ayon INT I-NP
na INT I-NP
rin INT I-NP
sa INT I-NP
isinasagawang VBGT B-VP
occular NNT B-NP
inspection NNT B-NP
ng INT I-NP
mga RBT I-NP
ito NNT I-NP
. . O
Layunin NNT B-NP
diumano INT I-NP
nito NNT I-NP
na INT B-VP
hindi DTT I-VP
maantala VBT I-VP
ang DTT B-NP
biyahe NNT I-NP
ng INT I-NP
mga RBT I-NP
motorista NNT I-NP
na INT B-VP
dumadaan VBGT I-VP
sa INT B-NP
national NNT I-NP
highway NNT I-NP
ng INT I-NP
Maguindanao NNPT I-NP
. . O
Suportado VBT B-VP
naman INT I-VP
ni INT B-NP
Maguindanao NNPT I-NP
Governor NNT I-NP
Esmael NNPT I-NP
Mangudadatu NNPT I-NP 
ang DTT B-VP
nasabing VBDT I-VP
proyekto NNT B-NP
ng INT I-NP
Department NNPT I-NP
of NNPT I-NP
Public NNPT I-NP
Works NNPT I-NP
and NNPT I-NP
Highways NNPT I-NP
. . O
DEAD NNT B-NP
on NNT I-NP
arrival NNT I-NP
sa INT I-NP
ospital NNT I-NP
ang DTT I-NP
dalawa JJT I-NP
katao NNT I-NP
na INT I-NP
matagal NNT I-NP
nang INT I-NP
pinaghahanap VBGT B-VP
ng INT B-NP
mga RBT I-NP
otoridad NNT I-NP
sa INT I-NP
Barangay NNT I-NP
Batulawan NNT I-NP
Cotabato NNPT I-NP
. . O
Patay JJT B-NP
ang DTT I-NP
mga RBT I-NP
suspek NNT I-NP
na INT B-VP
kinilala VBDT I-VP
Sina INT B-NP
Raymund NNPT I-NP
Timan NNPT I-NP
alyas NNT I-NP
Menu NNPT I-NP
at CCT I-NP
tauhan NNT I-NP
nito NNT I-NP
na INT I-NP
si INT I-NP
Pepin NNPT I-NP
Alba NNPT I-NP
alyas NNT I-NP
Teo NNPT I-NP
na INT I-NP
diumano'y INT I-NP
mga RBT I-NP
drug NNT I-NP
pushers NNT I-NP
miembro NNT I-NP
ng INT I-NP
gun NNT I-NP
for NNT I-NP
hire NNT I-NP
at CCT I-NP
nasa INT I-NP
watchlist NNT I-NP
ng INT I-NP
pulis NNT I-NP
. . O
Nasayang VBT B-VP
lamang RBT I-VP
ang DTT B-NP
dalawa’t JJT I-NP
kalahating JJT I-NP
oras NNT I-NP
ng INT I-NP
Kamara NNT I-NP
sa INT I-NP
panimula NNP I-NP
ng INT I-NP
hearing NNT I-NP
sa INT I-NP
Mamasapano NNPT I-NP
Tincident NNPT I-NP
bunga NNT I-NP
ng INT I-NP
pag-recycle VBT B-VP
sa INT B-NP
statement NNT I-NP
ng INT I-NP
police NNT I-NP
at CCT I-NP
military NNT I-NP
officials NNT I-NP
. . O
Nakadagdag NNT B-NP
pa RBT I-NP
ang INT I-NP
balitaktakan NNT I-NP
ng INT I-NP
mga RBT I-NP
kongresista NNT I-NP
sa INT I-NP
procedural NNT I-NP
matters NNT I-NP
na INT B-VP
mistulang JJT I-VP
naging VBDT I-VP
palengke NNT B-NP
sa INT I-NP
ingay NNT I-NP
at CCT I-NP
tila JJT I-NP
walang NNT I-NP
puknat NNT I-NP
na INT I-NP
pagdidiskusyunan NNT I-NP
ng INT I-NP
mga RBT I-NP
ito PRPT I-NP
. . O
Umani VBDT B-VP
tuloy RBT I-VP
ng INT B-NP
negatibong JJT I-NP
komento NNP I-NP
sa INT I-NP
social NNT I-NP
media NNT I-NP
ang INT I-NP
takbo NNT I-NP
ng INT I-NP
hearing NNT I-NP
ng INT I-NP
House NNT I-NP
committee NNT I-NP
on NNT I-NP
public NNT I-NP
order NNT I-NP
and NNT I-NP
safety NNT I-NP
na INT B-VP
pinamumunuan VBDT I-VP
ni INT B-NP
Rep. NNPT I-NP
Jeffrey NNPT I-NP
Ferrer NNPT I-NP
. . O
Nag-umpisa NNT B-NP
ang INT I-NP
hearing NNT I-NP
ng INT I-NP
9 CDT I-NP
ng INT I-NP
umaga NNT I-NP
pero CCT I-VP
hanggang INT I-VP
sa INT I-VP
umalis VBT I-VP
sina INT B-NP
Department NNT I-NP
of NNT I-NP
Interior NNT I-NP
and NNT I-NP
Local NNT I-NP
Government NNT I-NP
Sec. NNPT I-NP
Mar NNPT I-NP
Roxas NNPT I-NP
at CCT I-NP
Department NNT I-NP
of NNT I-NP
National NNT I-NP
Defense NNT I-NP
Sec. NNPT I-NP
Voltaire NNPT I-NP
Gazmin NNPT I-NP
dakong NNT I-NP
12 CDT I-NP
ng INT I-NP
tanghali NNT I-NP
upang CCT B-VP
dumalo VBT I-VP
sa INT B-NP
miting NNT I-NP
sa INT I-NP
Malacañang NNPT I-NP
ay VBZT B-VP
hindi RBT I-VP
pa RBT I-VP
sila PRP$T B-NP
natatanong VBDT B-VP
. . O
Dahil NNT B-NP
dito RBT I-NP
itinulak VBDT B-VP
ni INT B-NP
Muntinlupa NNPT I-NP
City NNT I-NP
Rep. NNPT I-NP
Rodolfo NNPT I-NP
Biazon NNPT I-NP
na INT B-VP
aprubahan VBDT I-VP
na INT I-VP
lang RBT I-VP
ang INT B-NP
kanyang PRP$T I-NP
resolusyon NNT I-NP
para RBT I-NP
sa INT I-NP
joint NNT I-NP
hearing NNT I-NP
ng INT I-NP
Kamara NNPT I-NP
at CCT I-NP
Senado NNPT I-NP
. . O
Matapos VBT B-VP
ang INT I-VP
pagsasalita VBGT I-VP
ni INT B-NP
Biazon NNPT I-NP
muli JJT B-VP
na INT I-VP
namang RBT I-VP
nagbalitaktakan JJT B-NP
ang INT I-NP
mga RBT I-NP
kongresista NNT I-NP
sa INT I-NP
procedural NNT I-NP
matters NNT I-NP
. . O
Kinumpirma VBDT B-VP
ng INT B-NP
Department NNT I-NP
of NNT I-NP
Health NNT I-NP
-LRB- ( I-NP
DOH NNPT I-NP
-RRB- ) I-NP
na INT I-NP
isang JJT I-NP
Pinay NNPT I-NP
nurse NNT I-NP
na INT B-VP
umuwi VBT I-VP
ng INT B-NP
bansa NNT I-NP
mula NNT I-NP
sa INT I-NP
Saudi NNPT I-NP
Arabia NNPT I-NP
ang INT I-NP
positibo JJT I-NP
sa INT I-NP
Middle NNPT I-NP
East NNPT I-NP
Respiratory NNPT I-NP
Syndrome-Coronavirus NNPT I-NP
-LRB- ( I-NP
MERS-CoV NNPT I-NP
-RRB- ) I-NP
. . O
Ayon JJT B-NP
kay INT I-NP
Acting NNT I-NP
Health NNT I-NP
Sec. NNPT I-NP
Janet NNPT I-NP
Garin NNPT I-NP
ang INT I-NP
32 CDT I-NP
anyos JJT I-NP
na INT I-NP
nurse NNT I-NP
ay VBZT B-VP
naka-confine VBDT I-VP
na INT B-NP
sa INT I-NP
Research NNT I-NP
Institute NNT I-NP
for NNT I-NP
Tro­pical NNT I-NP
Medicine NNT I-NP
-LRB- ( I-NP
RITM NNPT I-NP
-RRB- ) I-NP
mula NNT I-NP
pa RBT I-NP
noong RBT I-NP
Pebrero NNPT I-NP
10 CDT I-NP
. . O
Nilinaw VBDT B-VP
ng INT I-VP
DOH NNPT B-NP
na INT B-VP
nananatiling VBGT I-VP
stable JJT B-NP
ang INT I-NP
kondisyon NNT I-NP
nito PRPT I-NP
at CCT I-NP
sa INT B-VP
ngayon RBT I-VP
ay VBZT I-VP
nagsasagawa VBGT I-VP
na INT I-VP
ng INT B-NP
contact NNT I-NP
tracing NNT I-NP
sa INT I-NP
iba PRP$T I-NP
pasahero NNT I-NP
na INT B-VP
nakasabay VBDT I-VP
ng INT B-NP
Pinay NNPT I-NP
nurse NNT I-NP
sa INT I-NP
eroplano NNT I-NP
. . O
Umapela VBDT B-VP
naman RBT I-VP
si INT B-NP
Garin NNPT I-NP
sa INT I-NP
mga RBT I-NP
OFW NNPT I-NP
partikular JJT I-NP
ang INT B-VP
manggagaling VBDT I-VP
sa INT B-NP
Middle NNPT I-NP
East NNPT I-NP
Region NNPT I-NP
na NNT B-VP
agad JJT I-VP
makipag-ugnayan VBDT I-VP
sa INT B-NP
DOH NNPT I-NP
sakaling RBT I-NP
nakakaramdam VBDT B-VP
ng INT B-NP
sintomas INT I-NP
ng INT I-NP
sakit INT I-NP
kabilang NNT I-NP
na INT I-NP
dito RBT I-NP
ang INT I-NP
trangkaso NNT I-NP
at CCT I-NP
panginginig NNT I-NP
. . O