Sinabi VBNT B-VP
ni INT I-VP
Misuari NNPT I-VP
, , I-NP
kung INT B-NP
tutuusin VBPT I-NP
ay VBZT I-NP
siya PRPT I-NP
ang DTT I-NP
pangunahing CDT I-NP
claimant NNT I-NP
sa INT I-NP
Sabah NNPT I-NP
dahil NNT B-NP
una JJT I-NP
itong PRPT I-NP
pag-aari NNT I-NP
ng NNT I-NP
kanyang PRP$T I-NP
lolo NNT I-NP
, , I-NP
na INT B-NP
kilalang JJT I-NP
mandirigma NNT I-NP
. . O
Ayon JJT B-VP
kay INT I-VP
ni INT I-VP
Misuari NNPT I-VP
na INT B-NP
nararapat JJT I-NP
lamang RBT I-NP
na INT I-NP
maibalik VBPT B-VP
sa INT I-VP
mga RBT I-VP
mamamayan NNT I-VP
ng INT I-VP
Sulu NNPT I-VP
ang DTT B-NP
nasabing NTT I-NP
isla NNT I-NP
dahil NNT B-NP
ito PRPT I-NP
ay VBZT I-NP
pag-aari NNT I-NP
ng INT I-NP
kanilang PRPT I-NP
mga RBT I-NP
ninuno NNT I-NP
. . O
Ito PRPT B-NP
ang DTT I-NP
tahasang JJT I-NP
pahayag NNT I-NP
ni INT I-NP
Moro NNPT I-NP
National NNT I-NP
Liberation NNT I-NP
Front NNT I-NP
( ( I-NP
MNLF NNPT I-NP
) ) I-NP
founding NNT I-NP
chairman NNT I-NP
Nur NNPT I-NP
Misuari NNPT I-NP
, , I-NP
na INT B-VP
sumusuporta VBGT I-VP
sa INT I-VP
hakbang NNT I-VP
ng INT I-VP
mga RBT I-VP
Kiram NNPT I-VP
ng INT I-VP
Sulu NNPT I-VP
para RBT B-NP
bawiin VBPT I-NP
ang DTT I-NP
Sabah NNPT I-NP
mula NNT I-NP
sa INT I-NP
Malaysia NNPT I-NP
. . O
Si INT B-NP
Sheriff NNT I-NP
Juanito NNPT I-NP
Diazon NNPT I-NP
ay VBZT O
nagtamo VBDT B-VP
ng INT I-VP
maraming JJT B-NP
tama NNT I-NP
ng INT I-NP
bala NNT I-NP
sa INT I-NP
katawan NNT I-NP
. . O
Hindi RBRT B-VP
umano VBT I-VP
namukhaan VBNT I-VP
ang DTT V-NP
pumaslang NTT I-NP
kay INT I-NP
Diazon NNPT I-NP
dulot NNT I-NP
ng INT I-NP
madilim JJT I-NP
na INT I-NP
paligid NNT I-NP
dahil NNT I-NP
sa INT I-NP
brownout NNT I-NP
. . O
PATAY NNPT B-NP
ang DTT I-NP
sheriff NNT I-NP
ng INT I-NP
Regiona lNNT I-NP
Trial NNT I-NP
Court NNT I-NP
( ( I-NP
RTC NNPT I-NP
) ) I-NP
Branch NNT I-NP
12 CDT I-NP
makaraang VBDT B-VP
pagbabarilin VBNT I-VP
pasado JJT B-NP
alas NNT I-NP
- - I-NP
7 CDT I-NP
Huwebes NNPT I-NP
ng INT I-NP
gabi NNT I-NP
sa INT I-NP
Midsayap NNPT I-NP
, , I-NP
Cotabato NNPT I-NP
. . O
Hinigpitan VBNT B-VP
ng INT B-NP
gobyernong NNT I-NP
Aquino NNPT I-NP
ang DTT I-NP
seguridad NNT I-NP
sa INT I-NP
Embahada NNT I-NP
ng INT I-NP
Amerika NNPT I-NP
sa INT I-NP
Maynila NNPT I-NP
gayundin RBT I-NP
sa INT I-NP
iba PRP$T I-NP
pa RBT I-NP
nilang PRP$T I-NP
tanggapan NNT I-NP
bunsod NNT I-NP
ng INT I-NP
banta NNT I-NP
ng INT I-NP
terror NNT I-NP
attack NNT I-NP
ng INT I-NP
al-Qaeda NNPT I-NP
group NNT I-NP
. . O
Nangangamba VBDT B-VP
si INT B-NP
Colmenares NNPT I-NP
na INT I-NP
hindi RBT B-VP
magiging VBPT I-VP
patas RBT I-VP
ang DDT B-NP
takbo NNT I-NP
ng INT I-NP
imbestigasyon NNT I-NP
dahil NNT I-NP
isang JJT I-NP
opisyal NNT I-NP
ng INT I-NP
Liberal NNT I-NP
Party NNT I-NP
-LRB- (. I-NP
LP NNPT I-NP
-RRB- ). I-NP
si INT I-NP
Sarmiento NNPT I-NP
at CCT I-NP
kasama NNT I-NP
sa INT I-NP
majority NNT I-NP
congress­men NNT I-NP
na INT I-NP
nagpahayag VBDT B-VP
agad RBT I-VP
ng INT B-NP
suporta NNT I-NP
sa INT I-NP
pagtataas VBGT B-VP
ng INT B-NP
pasahe NNT I-NP
sa INT I-NP
MRT NNPT I-NP
at CCT I-NP
LRT NNPT I-NP
. . O
Ayon JJT B-NP
kina PRP$T I-NP
Bayan NNT I-NP
Muna NNT I-NP
party-list NNT I-NP
Reps. NNT I-NP
Neri NNPT I-NP
Colmenares NNPT I-NP
at CCT I-NP
Carlos NNPT I-NP
Zarate NNPT I-NP
na INT B-VP
naghain VBDT I-VP
ng INT B-NP
House NNT I-NP
Resolution NNT I-NP
No. NNT I-NP
111 CDT I-NP
para RBT B-VP
imbestigahan VBGT I-VP
ang DTT B-NP
fare NNT I-NP
hike NNT I-NP
sa INT I-NP
MRT NNPT I-NP
at CCT I-NP
LRT NNPT I-NP
, , I-NP
duda NNT I-NP
sila PRP$T I-NP
sa INT B-VP
magiging VBGT I-VP
takbo NNT B-NP
ng INT I-NP
pagdinig NNT I-NP
na INT B-VP
itinakda VBDT I-VP
ni INT B-NP
House NNT I-NP
committee NNT I-NP
on IN I-NP
Transportation NNT I-NP
chairman NNT I-NP
at CCT I-NP
Catanduanes NNPT I-NP
Rep.NNT I-NP
Cesar NNPT I-NP
Sarmiento NNPT I-NP
Sa INT I-NP
Enero NNPT I-NP
8 CDT I-NP
, , I-NP
apat JJT I-NP
na INT I-NP
araw NNT I-NP
matapos VBDT B-VP
ang DTT B-NP
implementasyon NNT I-NP
ng INT I-NP 
dagdag NNT I-NP
- - I-NP
singil NNT I-NP
sa INT I-NP
pasahe NNT I-NP
. . O
Ang DTT B-NP
isang JJT I-NP
kabuuang NNT I-NP
26 CDT I-NP
Pilipino NNPT I-NP
na INT B-VP
nagtrabaho VBDT I-VP
sa INT B-NP
planta NNT I-NP
ng INT I-NP
gas NNT I-NP
ng NNT I-NP
Amenas NNPT I-NP
malalim JJT I-NP
na INT B-VP
inaatake VBGT I-VP
ng INT B-NP
al-Qaida-linked NNPT I-NP
gunmen NNT I-NP
sa INT I-NP
Miyerkules NNT I-NP
. . O
Hernandez NNPT B-NP
sinabi VBDT B-VP
na INT B-NP
batay NNT I-NP
sa INT I-NP
mga RBT I-NP
ulat NNT I-NP
na INT B-VP
natanggap VBDT I-VP
mula NNT B-NP
sa INT I-NP
koponan NNT I-NP
sa INT I-NP
Philippine NNPT I-NP
na INT I-NP
pamahalaan NNT I-NP
sa INT I-NP
Algeria NNPT I-NP
at CCT I-NP
embahada NNT I-NP
ng INT I-NP
bansa NNT I-NP
sa INT I-NP
London NNPT I-NP
. . O
Sa INT B-NP
isang JJT I-NP
press NNT I-NP
conference NNT I-NP
, , I-NP
tagapagsalita NNT I-NP
ng INT I-NP
DFA NNPT I-NP
pandalawang CDT I-NP
ministro NNT I-NP
Raul NNPT I-NP
Hernandez NNPT I-NP
ginawa VBDT B-VP
ang DTT B-NP
anunsyo NNT I-NP
ngunit CCT I-NP
Tinanggihan VBDT B-VP
upang CCT I-VP
bigyan VBT I-VP
ang DTT B-NP
mga RBT I-NP
detalye NNT I-NP
sa INT I-NP
pagkakakilanlan NNT I-NP
ng INT I-NP
lalaki NNT I-NP
fatalities NNT I-NP
. . O
Ang DTT B-NP
Department NNT I-NP
of IN I-NP
Foreign NNT I-NP
Affairs NNT I-NP
( ( I-NP
DFA NNPT I-NP 
) ) I-NP
sa INT I-NP
Lunes NNT I-NP
nakumpirma VBDT B-VP
na INT B-NP
anim JJT I-NP
na INT I-NP
Pilipino NNPT I-NP
namatay VBDT V-BP
sa INT B-NP
prenda NNT I-NP
krisis NNT I-NP
sa INT I-NP
Algeria NNPT I-NP
at CCT I-NP
apat JJT I-NP
na INT I-NP
iba PRP$T I-NP
pa RBT I-NP
rin RBT I-NP
unaccounted VBDT B-VP
nawawala VBDT I-VP
. . O
Ito PRPT B-NP
ay VBZT B-VP
nagbibigay VBGT I-VP
ng INT I-VP
para RBT I-VP
sa INT I-VP
pagbibigay VBGT I-VP
ng INT B-NP
mga RBT I-NP
condom NNT I-NP
at CCT I-NP
mga RBT I-NP
tabletas NNT I-NP
sa INT I-NP
pampublikong JJT I-NP
kalusugan NNT I-NP
sentro NNT I-NP
, , I-NP
pagsasanay NNT I-NP
para RBT I-NP
sa INT I-NP   
birth NNT I-NP
contro lNT I-NP
at CCT I-NP
kahit CCT I-NP
sex NNT I-NP
edukasyon NNT I-NP
sa INT I-NP
mga RBT I-NP
paaralan NNT I-NP
. . O
Huwebes NNT B-NP
, , I-NP
Enero NNT I-NP
17 CDT I-NP
, , I-NP
batas NNT I-NP
sa INT I-NP
nangangasiwa NNT I-NP
ng INT I-NP
access NNT I-NP
sa INT I-NP
pill NNT I-NP
at CCT I-NP
ang DTT I-NP
condom NNT I-NP
ay VBZT B-VP
sa INT I-VP
wakas RBT I-VP
ampon NNT B-NP
, , I-NP
pagkatapos NNT I-NP
ng INT I-NP
tatlong JJT I-NP
taon NNT I-NP
ng INT I-NP
debate NNT I-NP
. . O
Ayon JJT B-NP
kay INT I-NP
state NNT I-NP
fire NNT I-NP
official NNT I-NP
Guido NNPT I-NP
de NNPT I-NP
Melo NNPT I-NP
, , I-NP
2 CDT I-NP
, , I-NP
000 CDT I-NP
katao NNT I-NP
ang DTT I-NP
nasa INT I-NP
loob NNT I-NP
ng INT I-NP
nightclub NNT I-NP
nang INT I-NP
masunog VBNT B-VP
, , B-NP
doble JJT I-NP
sa INT I-NP
dapat VBT B-VP
sanay JJT B-NP
capacity NNT I-NP
nito PRPT I-NP
na INT I-NP
1 CDT I-NP
, , I-NP
000 CDT I-NP
lang RBT I-NP
. . O
Hindi RBT B-NP
pa RBT I-NP
rin RBT I-NP
malinaw JJT I-NP
ang DTT I-NP
sanhi NNT I-NP
ng INT I-NP
sunog NNT I-NP
na INT B-VP
sinundan VBDT I-VP
ng INT B-NP
stampede NNT I-NP
matapos VBDT B-VP
mag-panic VBDT I-VP
ang DTT B-NP
mga RBT I-NP
tao NNT I-NP
. . O
sa INT B-NP
report NNT I-NP
ng INT I-NP
National NNT I-NP
Disaster NNT I-NP
Risk NNT I-NP
Reduction NNT I-NP
and INT I-NP
Management NNT I-NP
Council NNT I-NP
( ( I-NP
NDRRMC NNPT I-NP
) ) I-NP
alas NNT I-NP
siyete NNT I-NP
ng INT I-NP
umaga NNT I-NP
ng INT I-NP
Sabado NNT I-NP
, , I-NP
nasa INT I-NP
24 CDT I-NP
na RBT I-NP
ang DTT B-VP
kumpirmadong VBDT I-VP
patay NNT B-NP
. . O
Samantala INT B-NP
, , I-NP
nagsanib VBT B-VP
pwersa NNT B-NP
naman RBT I-NP
ang DTT I-NP
Philippine NNPT I-NP
Coast NNT I-NP
Guard NNT I-NP
( ( I-NP
PCG NNPT I-NP
) ) I-NP
at INT I-NP
Philippine NNPT I-NP
Navy NNT I-NP
( ( I-NP
PN NNPT I-NP
) ) I-NP
sa INT B-VP
paghahanap VBT I-VP
sa INT B-VP
mga RBT I-VP
nawawalang VBT I-VP
pasahero NNT B-NP
ng INT I-NP
pampasaherong NNT I-NP
barko NNT I-NP
ng INT I-NP
2Go NNPT I-NP
na RBT I-NP
MV NNPT I-NP
St. NNPT I-NP
Thomas NNPT I-NP
Aquinas NNPT I-NP
. . O
SANTA NNT B-NP
MARIA NNT I-NP
, , I-NP
Brazil NNPT I-NP
, , I-NP
Patuloy JJT I-NP
ang DTT I-NP
mapping NNT I-NP
operation NNT I-NP
na INT B-VP
isinasagawa VBGT I-VP
ng INT B-NP
mga RBT I-NP
otoridad NNT I-NP
sa INT I-NP
malaking JJT I-NP
sunog NNT I-NP
na INT B-VP
nangyari VBN I-VP
sa INT B-NP
Kiss NNPT I-NP
nightclub NNT I-NP
sa INT I-NP
Santa NNPT I-NP
Maria NNPT I-NP
, , I-NP
Brazil NNPT I-NP
na INT B-VP
ikinasawi VBNT I-VP
ng INT B-NP
higit RBT I-NP
230 CDT I-NP
katao NNT I-NP
. . O
Noong RBT B-NP
1963 NNT I-NP
, , O
ang DTT B-NP
Sabah NNT I-NP
na INT I-NP
hitik JJT I-NP
sa INT I-NP
likas JJT I-NP
na INT I-NP
yaman NNT I-NP
, , I-NP
ay VBZT B-VP
nasa INT B-NP
pangangalaga NNT I-NP
ng INT I-NP
mga RBT I-NP
British NNPT I-NP
mula NNT I-NP
sa INT I-NP
huling JJT I-NP
bahagi NNT I-NP
ng INT I-NP
19 CDT I-NP
th NNT I-NP
century NNT I-NP
at CCT I-NP
kinalaunan NNT I-NP
ay VBZT B-VP
naging VBDT I-VP
bahagi NNT B-NP
ng INT I-NP
Federation NNT I-NP
of IN I-NP
Malaysia NNPT I-NP
. . O
Sinabi VBNT B-VP