


[ COTABATO/NNPT CITY/NNPT ]
-/-
PATULOY/RB 
[ ang/DT ]
paglobo/VB ng/INT mga/INT
[ evacuees/NNT ]
mula/VB mula/INT sa/INT binaha/VBD na/INT mga/INT
[ lugar/NNT ]
sa/INT
[ Cotabato/NNPT City/NNPT ]
at/CC
[ Maguindanao/NNPT ]
./.

Sa/CC
[ talaan/NNT ]
ng/INT
[ Philippine/NNPT Red/NNPT Cross/NNPT ]
(/(
[ PRC/NNPT ]
)/)
[ Cotabato/NNPT ]
mayroon/VB nang/INT
[ 223/CDT ]
,/,
[ 614/CDT katao/NNT ang/DT ]
apektado/VBD ng/INT
[ baha/NNT ]
sa/INT
[ 189/CDT ]
na/INT mga/INT
[ barangay/NNT ]
ng/INT nabanggit/VBD na/INT mga/INT
[ lugar/NNT ]
./.