


[ KIDAPAWAN/NNPT CITY/NNPT ]
-/-
NAG/RB
-/-
IIKOT/VBG na/INT sa/INT mga/INT
[ pampublikong/JJT lugar/NNT ]
sa/INT
[ Kidapawan/NNPT City/NNPT ang/DT K9/NNT units/NNT ]
ng/INT
[ militar/NNT ]
at/CC
[ pulis/NNT ]
./.

[ ang/DT ]
mga/INT
[ K9/NNT dogs/NNT ]
ng/INT
[ Army/NNT explosive/NNT ordinance/NNT division/NNT ]
at/CC ng/INT
[ Kidapawan/NNPT City/NNPT Police/NNPT Office/NNPT ]
ay/INT umiikot/VBG sa/INT mga/INT
[ market/NNT ]
,/,
[ malls/NNT ]
,/,
[ terminals/NNT ]
at/CC mga/INT
[ mataong/JJT lugar/NNT ]
upang/RB masiguro/VB na/INT hindi/JJT mangyari/VBD sa/INT
[ lungsod/NNT ang/DT ]
pagsabog/VBD na/INT naganap/VBD sa/INT
[ Cagayan/NNPT de/NNPT Oro/NNPT City/NNPT ]
na/INT ikinasawi/VBD ng/INT
[ walo/JJT katao/NNT ]