


[ Ayon/JJT kina/PRP$T Bayan/NNT Muna/NNT party-list/NNT Reps./NNT Neri/NNPT Colmenares/NNPT ]
at/CCT 
[ Carlos/NNPT Zarate/NNPT ]
na/INT naghain/VBDT ng/INT
[ House/NNT Resolution/NNT No./NNT 111/CDT ] 
para/CCT imbestigahan/VBGT
[ ang/DTT fare/NNT hike/NNT ]
sa/INT
[ MRT/NNPT ]
at/CCT
[ LRT/NNPT ]
,/,
 
[ duda/NNT sila/PRP$T ]
sa/INT magiging/VBGT 
[ takbo/NNT ]
ng/INT
[ pagdinig/NNT ]
na/INT
[ itinakda/VBDT ]
ni/INT
[ House/NNT committee/NNT ]
on/IN
[ Transportation/NNT chairman/NNT ]
at/CCT
[ Catanduanes/NNPT Rep./NNT Cesar/NNPT Sarmiento/NNPT ]
sa/INT
[ Enero/NNPT 8/CDT ]
,/,
[ apat/JJT ]
na/INT
[ araw/NNT ]
matapos/VBDT 
[ ang/DTT implementasyon/NNT ]
ng/INT 
[ dagdag/NNT ]
-/- /­
[ singil/NNT ] 
sa/INT
[ pasahe/NNT ]
./.
