


[ Nitong/NNT Sabado/NNPT ]
ay/VBZT nag-isyu/VBDT
[ ang/DTT White/NNT House/NNT ]
ng/INT 
[ worldwide/NNT travel/NNT alert/NNT ]
at/INT
ang/DTT pagsasara/VBNT ng/INT 
[ kanilang/PRP$T embahada/NNT ]
sa/INT
[ Islamic/NNT countries/NNST dahil/NNT ]
sa/INT pinangangambahan/VBNT 
[ nilang/PRP$T ]
pag-atake/VBDT ng/INT
[ international/NNT terrorist/NNT group/NNT ]
./.

[ Bunsod/NNT ito/PRPT ]
ng/INT pagpuga/VBDT ng/INT ilang/DTT
[ daang/JJT militante/NNT ]
sa/INT 
[ Iraq/NNPT ]
,/, 
[ Libya/NNPT ]
,/, 
[ Pakistan/NNPT ]
at/INT
[ anim/JJT ] 
na/RBT
[ bansa/NNT ]
na/RBT sinasabing/VBGT konektado/VBDT ]
sa/INT 
[ al-Qaeda/NNPT ]
./.