


NAGDULOT/VBDT ng/INT 
[ sobrang/JJT takot/NNT ]
sa/INT mga/RBT 
[ kostumer/NNT ]
ang/DTT nakitang/VBDT 
[ improvised/NNT explosive/NNT device/NNT ]
(/(
[ IED/NNPT ]
)/)
./.
 
Agad/RBT naman/RBT na/INT rumesponde/VBNT 
[ ang/DTT Explosive/NNT Ordnance/NNT Division/NNT ]
(/(
[ EOD/NNPT ]
)/)
[ Team/NNT ]
at/CCT nagawang/VBGT madetonate/VBGT
[ ang/DTT IED/NNPT ]
na/INT natagpuan/VBDT
[ malapit/NNT ]
sa/INT
[ counter/NNT ]
ng/INT
[ New/NNT Mabuhay/NNT Basilan/NNT Trading/NNT Shopping/NNT Center/NNT ]
noong/RBT 
[ Lunes/NNT ]
ng/INT
[ tanghali/NNT ]
./. 