


Si/INT
[ Sheriff/NNT Juanito/NNPT Diazon/NNPT ]
ay/VBZT nagtamo/VBDT ng/INT
[ maraming/JJT tama/NNT ]
ng/INT
[ bala/NNT ]
sa/INT
[ katawan/NNT ]
./.
 
Hindi/RBRT umano/VBT namukhaan/VBNT
[ ang/DTT pumaslang/NTT ] 
kay/INT
[ Diazon/NNPT dulot/NNT ]
ng/INT
[ madilim/JJT ]
na/INT
[ paligid/NNT dahil/NNT ]
sa/INT
[ brownout/NNT ]
./. 



[ IDSAYAP/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
[ PATAY/NNPT ang/DTT sheriff/NNT ]
ng/INT
[ Regional/NNT Trial/NNT Court/NNT ]
(/(
[ RTC/NNPT ]
)/)
[ Branch/NNT 12/CDT ]
makaraang/VBDT pagbabarilin/VBNT 
[ pasado/JJT alas/NNT ]
-,-
[ 7/CDT Huwebes/NNPT ]
ng/INT 
[ gabi/NNT ]
sa/INT
[ Midsayap/NNPT ]
,/,
[ Cotabato/NNPT ]
./.




Hinigpitan/VBNT ng/INT
[ gobyernong/NNT Aquino/NNPT ang/DTT seguridad/NNT ]
sa/INT 
[ Embahada/NNT ]
ng/INT
[ Amerika/NNPT ]
sa/INT 
[ Maynila/NNPT ]
gayundin/RBT sa/INT
[ iba/PRP$T ]
pa/RBT
[ nilang/PRP$T tanggapan/NNT  bunsod/NNT ]
ng/INT
[ banta/NNT ]
ng/INT
[ terror/NNT attack/NNT ]
ng/INT
[ al-Qaeda/NNPT group/NNT ]
./.


Nangangamba/VBDT si/INT
[ Colmenares/NNPT ]
na/INT hindi/RBT magiging/VBPT patas/RBT 
[ ang/DDT takbo/NNT ]
ng/INT 
[ imbestigasyon/NNT dahil/NNT isang/JJT opisyal/NNT ]
ng/INT 
[ Liberal/NNT Party/NNT ]
(/(
[ LP/NNPT ]
)/) si/INT
[ Sarmiento/NNPT ]
at/CCT 
[ kasama/NNT ]
sa/INT
[ majority/NNT congress­men/NNT ]
na/INT nagpahayag/VBDT agad/RBT ng/INT
[ suporta/NNT ]
sa/INT pagtataas/VBGT ng/INT
[ pasahe/NNT ]
sa/INT 
[ MRT/NNPT ]
at/CCT
[ LRT/NNPT ]
./.




[ Ayon/JJT kina/PRP$T Bayan/NNT Muna/NNT party-list/NNT Reps./NNT Neri/NNPT Colmenares/NNPT ]
at/CCT 
[ Carlos/NNPT Zarate/NNPT ]
na/INT naghain/VBDT ng/INT
[ House/NNT Resolution/NNT No./NNT 111/CDT ] 
para/RBT imbestigahan/VBGT
[ ang/DTT fare/NNT hike/NNT ]
sa/INT
[ MRT/NNPT ]
at/CCT
[ LRT/NNPT ]
,/,
 
[ duda/NNT sila/PRP$T ]
sa/INT magiging/VBGT 
[ takbo/NNT ]
ng/INT
[ pagdinig/NNT ]
na/INT
[ itinakda/VBDT ]
ni/INT
[ House/NNT committee/NNT ]
on/IN
[ Transportation/NNT chairman/NNT ]
at/CCT
[ Catanduanes/NNPT Rep./NNT Cesar/NNPT Sarmiento/NNPT ]
sa/INT
[ Enero/NNPT 8/CDT ]
,/,
[ apat/JJT ]
na/INT
[ araw/NNT ]
matapos/VBDT 
[ ang/DTT implementasyon/NNT ]
ng/INT 
[ dagdag/NNT ]
-/- /­
[ singil/NNT ] 
sa/INT
[ pasahe/NNT ]
./.



Ang/DTT 
[ isang/JJT kabuuang/NNT 26/CDT Pilipino/NNPT ]
na/INT nagtrabaho/VBDT sa/INT 
[ planta/NNT ] 
ng/INT 
[ gas/NNT ]
ng/NNT
[ Amenas/NNPT  malalim/JJT ]
na/INT inaatake/VBGT ng/INT 
[ al/-Qaida-linked/NNPT gunmen/NNT ]
sa/INT
[ Miyerkules/NNT]
./.




[ Hernandez/NNPT ]
sinabi/VBDT na/INT
[ batay/NNT ]
sa/INT mga/RBT 
[ ulat/NNT ]
na/INT natanggap/VBDT 
[ mula/NNT ]
sa/INT
[ koponan/NNT ]
sa/INT
[ Philippine/NNPT ]
na/INT
[ pamahalaan/NNT ]
sa/INT
[ Algeria/NNPT ]
at/CCT 
[ embahada/NNT ]
ng/INT
[ bansa/NNT ]
sa/INT
[ London/NNPT ]
./.



Sa/INT 
[ isang/JJT press/NNT conference/NNT ]
,/,
[ tagapagsalita/NNT ]
ng/INT
[ DFA/NNPT pandalawang/CDT ministro/NNT Raul/NNPT Hernandez/NNPT ]
ginawa/VBDT 
[ ang/DTT anunsyo/NNT ]
ngunit/CCT Tinanggihan/VBDT upang/CCT bigyan/VBT ang/DTT mga/RBT
[ detalye/NNT ] 
sa/INT
[ pagkakakilanlan/NNT ]
ng/INT
[ lalaki/NNT fatalities/NNT ]
./.



[ MANILA/NNPT ]
,/,
[ Pilipinas/NNPT ]
–/-
[ Ang/DTT Department/NNT ]
of/IN
[ Foreign/NNT Affairs/NNT ]
(/(
[ DFA/NNPT ]
)/)
sa/INT
[ Lunes/NNT ]
nakumpirma/VBDT na/INT 
[ anim/JJT ]
na/INT
[ Pilipino/NNPT ]
namatay/VBDT sa/INT 
[ prenda/NNT krisis/NNT ]
sa/INT
[ Algeria/NNPT ]
at/CCT
[ apat/JJT ]
na/INT 
[ iba/PRP$T ]
pa/RBT rin/RBT unaccounted/VBDT nawawala/VBDT
./.




[ Ito/PRPT ]
ay/VBZT nagbibigay/VBGT ng/INT para/RBT sa/INT pagbibigay/VBGT ng/INT mga/RBT
[ condom/NNT ]
at/CCT mga/RBT
[ tabletas/NNT ] 
sa/INT 
[ pampublikong/JJT kalusugan/NNT sentro/NNT ]
,/, 
[ pagsasanay/NNT para/RBT sa/INT ]
[ birth/NNT control/NT ]
at/CCT kahit/CCT
[ sex/NNT edukasyon/NNT ]
sa/INT mga/RBT
[ paaralan/NNT ]
./.



[ Huwebes/NNT ]
,/,
[ Enero/NNT 17/CDT ]
,/,
[ batas/NNT ]
sa/INT
[ nangangasiwa/NNT ]
ng/INT
[ access/NNT ]
sa/INT
[ pill/NNT ]
at/CCT
[ ang/DTT condom/NNT ]
ay/VBZT sa/INT wakas/RBT
[ ampon/NNT ]
,/,
[ pagkatapos/NNT ]
ng/INT
[ tatlong/JJT taon/NNT ]
ng/INT
[ debate/NNT ]
./.



[ Ayon/JJT ]
kay/INT
[ state/NNT fire/NNT official/NNT Guido/NNPT de/NNPT Melo/NNPT ]
,/,
[ 2/CD ]
,/,
[ 000/CD katao/NNT ]
ang/DTT nasa/INT
[ loob/NNT ]
ng/INT 
[ nightclub/NNT ] 
nang/INT masunog/VBNT ,/,
 
[ doble/JJT ]
sa/INT dapat/VBT
[ sanay/JJT capacity/NNT nito/PRPT ]
na/INT 
[ 1/CDT ]
,/,
[ 000/CDT ]
lang/RBT
./.




Hindi/RBT pa/RBT rin/RBT
[ malinaw/JJT ang/DTT sanhi/NNT ]
ng/INT
[ sunog/NNT ]
na/INT sinundan/VBDT ng/INT
[ stampede/NNT matapos/VBDT mag-panic/VBDT ang/DTT mga/RBT ]
[ tao/NNT ]
./.




sa/INT
[ report/NNT ]
ng/INT
[ National/NNT Disaster/NNT Risk/NNT Reduction/NNT ]
and/INT 
[ Management/NNT Council/NNT ]
(/(
[ NDRRMC/NNPT ]
)/) 
[ alas/NNT siyete/NNT ]
ng/INT 
[ umaga/NNT ] 
ng/INT 
[ Sabado/NNT ]
,/, 
nasa/INT 
[ 24/CDT ] 
na/RBT
[ ang/DTT ]
kumpirmadong/VBDT
[ patay/NNT ]
./.

Samantala/INT
,/, 
nagsanib/VBT
[ pwersa/NNT ]
naman/RBT 
[ ang/DTT Philippine/NNPT Coast/NNT Guard/NNT ]
(/(
[ PCG/NNPT ]
)/)
at/INT 
[ Philippine/NNPT Navy/NNT ]
(/(
[ PN/NNPT ]
)/)
sa/INT paghahanap/VBT sa/INT mga/RBT nawawalang/VBT 
[ pasahero/NNT ]
ng/INT 
[ pampasaherong/NNT barko/NNT ]
ng/INT 
[ 2Go/NNPT ]
na/RBT
[ MV/NNPT St./NNPT Thomas/NNPT Aquinas/NNPT ]
./.  



[ SANTA/NNT MARIA/NNT ]
,/, 
[ Brazil/NNPT ]
,/, 
[ Patuloy/JJT ang/DTT mapping/NNT operation/NNT ]
na/INT isinasagawa/VBGT ng/INT mga/RBT 
[ otoridad/NNT ]
sa/INT
[ malaking/JJT sunog/NNT ] 
na/INT nangyari/VBN sa/INT
[ Kiss/NNPT nightclub/NNT ]
sa/INT
[ Santa/NNPT Maria/NNPT ]
,/,
[ Brazil/NNPT ]
na/INT ikinasawi/VBNT 
ng/INT higit/RBT
[ 230/CDT katao/NNT ]
./.



Noong/RBT
[ 1963/NNT ]
,/,
[ ang/DTT Sabah/NNT ]
na/INT
[ hitik/JJT ]
sa/INT
[ likas/JJT ]
na/INT
[ yaman/NNT ]
,/,
ay/VBZT nasa/INT 
[ pangangalaga/NNT ]
ng/INT mga/RBT
[ British/NNPT mula/NNT ]
sa/INT
[ huling/JJT bahagi/NNT ]
ng/INT
[ 19/CDT th/NNT century/NNT ]
at/CCT 
[ kinalaunan/NNT ]
ay/VBZT naging/VBDT
[ bahagi/NNT ]
ng/INT
[ Federation/NNT ]
of/IN
[ Malaysia/NNPT ]
./. 




Sinabi/VBNT ni/INT
[ Misuari/NNPT ]
,/, kung/INT tutuusin/VBPT ay/VBZT 
[ siya/PRPT/ ang/DTT pangunahing/CDT claimant/NNT ]
sa/INT
[ Sabah/NNPT dahil/NNT una/JJT itong/PRPT  pag-aari/NNT ]
ng/NNT 
[ kanyang/PRP$T lolo/NNT ]
,/, na/INT 
[ kilalang/JJT mandirigma/NNT ]
./.



[ Ayon/JJT ]
kay/INT ni/INT
[ Misuari/NNPT ]
na/INT
[ nararapat/JJT ]
lamang/RBT na/INT maibalik/VBPT sa/INT mga/RBT
[ mamamayan/NNT ]
ng/INT
[ Sulu/NNPT ang/DTT nasabing/NTT isla/NNT dahil/NNT ito/PRPT ]
ay/VBZT 
[ pag-aari/NNT ]
ng/INT 
[ kanilang/PRPT ]
mga/RBT
[ ninuno/NNT ]
./.



[ Ito/PRPT ang/DTT tahasang/JJT pahayag/NNT ]
ni/INT
[ Moro/NNPT National/NNT Liberation/NNT Front/NNT ]
(/(
[ MNLF/NNPT ]
)/) 
[ founding/NNT chairman/NNT Nur/NNPT Misuari/NNPT ]
,/, na/INT sumusuporta/VBGT sa/INT 
[ hakbang/NNT ]
ng/INT mga/RBT 
[ Kiram/NNPT ]
ng/INT
[ Sulu/NNPT ]
para/RBT bawiin/VBPT
[ ang/DTT Sabah/NNPT mula/NNT ]
sa/INT 
[ Malaysia/NNPT ]
./.



Binigyang/VBDT 
[ diin/NNT ] 
pa/RBT 
[ nito/PRPT ] 
na/INT
[ wala/NNT ]
umanong/VBPT naitatalang/VBGT mga/RBT pagyanig/VBGT sa/INT nakalipas/JJT na/INT mga/RBT
[ araw/NNT ]
kung/INT kaya/CCT 
[ walang/JJT movement/NNT ]
sa/INT
[ ilalim/NNT ]
ng/INT
[ bulkan/NNT ]
./.



Paliwanag/VBGT ni/INT
[ Solidum/NNPT ]
,/, 
ang/DTT pagbuga/VBDT ng/INT
[ makapal/JJT ]
na/INT
[ usok/NNT ]
ng/INT
[ bulkan/INT dakong/NNT 8/CDT ]
:/:
[ 00/CDT ]
ng/INT
[ umaga/NNT ]
ay/VBZT hindi/RBT maituturing/VBPT na/INT pagsabog/VBGT 
[ dahil/NNT wala/NNT ]
naman/RBT umanong/VBGT umakyat/VBPT na/INT
[ magma/NNT ]
sa/INT
[ crater/NNT nito/PRPT ]
./.



Pinayuhan/VBNT kahapon/RBT ni/INT 
[ Philippine/NNPT Institute/NNT ]
of/INT
[ Volcanology/NNT ]
and/CCT
[ Seismology/NNT ]
(/(
[ Phivolcs/NNPT ]
)/)
[ director/NNT Renato/NNPT Solidum/NNPT ]
,/,
[ Jr./NNT ang/INT mga/RBT residente/NNT ]
sa/INT
[ palibot/JJT ]
ng/INT
[ Mayon/NNPT Volcano/NNT ]
na/NNT kumalma/VBPT matapos/VBDT maiulat/VBDT na/INT sumabog/VBDT ang/DTT nasabing/VBDT
[ bulkan/NNT ]
kahapon/RBT ng/INT 
[ umaga/NNP ]
./.



[ GUIDULUNGAN/NNPT ]
,/,
[ Maguindanao/NNPT ]
-/-
UMAKYAT/VBDT na/INT sa/INT
[ siyam/JJT ang/DT patay/NNT ]
kabilang/INT na/INT
[ ang/DT isang/JJT sibilyan/NNT ]
sa/INT bakbakan/VB ng/INT mga/INT
[ sundalo/NNT ]
at/CCP
[ gerilyang/JJT Bangsamoro/NNPT Islamic/NNPT Freedom/NNPT Fighters/NNPT ]
(/(
[ BIFF/NNPT ]
)/)
sa/INT
[ Guindulungan/NNPT ]
,/,
[ Maguindanao/NNPT ]
./.



inatasan/VBDT ng/INT
[ Malacañang/NNPT Civil/NNT Aviation/NNT Authority/NNT ]
of/INT 
[ the/DTT Philippines/NNPT ]
(/(
[ CAAP/NNPT ]
)/)
na/INT makialam/VBDT na/INT sa/INT pag-aalis/VBZT ng/INT nakabalandrang/VBPT 
[ commercial/NNT plane/NNT ] 
upang/CCT maibalik/VBGT
[ ang/DTT normal/JJT ]
na/INT
[ operasyon/NNT ]
ng/INT 
[ paliparan/NNT ]
./.



[ MATALAM/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
DAHIL/INT sa/INT girian/VBD ng/INT
[ Moro/NNPT Nationa/NNPT Liberation/NNPT Front/NNPT ]
(/(
[ MNLF/NNLP ]
)/)
at/CC
[ Moro/NNPT Islamic/NNPT Liberation/NNPT Front/NNPT ]
(/(
[ MILF/NNPT ]
)/)
sa/INT
[ Matalam/NNPT ]
,/,
ipinag/RB
-/-
utos/VB na/INT
[ ang/DT ]
paglalagay/VBG ng/INT
[ peacekeeping/NNT forces/NNT ]
sa/INT mga/INT
[ daan/NNT ]
./.



[ KIDAPAWAN/NNPT CITY/NNPT ]
-/- NAG/RBT -/-
IIKOT/VBG na/INT sa/INT mga/INT
[ pampublikong/JJT lugar/NNT ]
sa/INT
[ Kidapawan/NNPT City/NNPT ang/DT K9/NNT units/NNT ]
ng/INT
[ militar/NNT ]
at/CC
[ pulis/NNT ]
./.

[ ang/DT ]
mga/INT
[ K9/NNT dogs/NNT ]
ng/INT
[ Army/NNT explosive/NNT ordinance/NNT division/NNT ]
at/CC ng/INT
[ Kidapawan/NNPT City/NNPT Police/NNPT Office/NNPT ]
ay/INT umiikot/VBG sa/INT mga/INT
[ market/NNT ]
,/,
[ malls/NNT ]
,/,
[ terminals/NNT ]
at/CC mga/INT
[ mataong/JJT lugar/NNT ]
upang/CCT masiguro/VB na/INT hindi/RBT mangyari/VBD sa/INT
[ lungsod/NNT ang/DT ]
pagsabog/VBD na/INT naganap/VBD sa/INT
[ Cagayan/NNPT de/NNPT Oro/NNPT City/NNPT ]
na/INT ikinasawi/VBD ng/INT
[ walo/JJT katao/NNT ]




[ SK/NNPT PENDATUN/NNPT ]
,/,
[ MAGUINDANAO/NNPT ]
-/-
BIGO/VB diumano/VBT sa/INT kanilang/INT
[ plano/NNT ang/DT ]
mga/INT
[ armado/NNT ]
na/INT agawin/VBD
[ ang/DT ]
tone/RB
-/-
toneladang/VBG
[ relief/JJT goods/NNT ]
para/RBT sa/INT mga/INT
[ biktima/NNT ]
ng/INT
[ baha/NNT ]
sa/INT
[ bayan/NNT ]
ng/INT
[ SK/NNPT Pendatun/NNPT ]
at/CC
[ Datu/NNPT Paglas/NNPT ]
,/,
[ Maguindanao/NNPT ]
./.



[ KORONADAL/NNPT CITY/NNT ]
-/-
HALOS/RB
[ isang/JJT libo/JJT ]
na/INT
[ ang/DT biktima/NNT ]
sa/INT nagpapatuloy/VBG na/INT pag/RB
-/-
akyat/VB ng/INT
[ kaso/NNT ]
ng/INT
[  chikungunya/NNT ]
sa/INT
[ lalawigan/NNT ]
ng/INT
[ South/NNPT Cotabato/NNPT ]
./.

Sa/INT
[ talaan/NNT ]
ng/INT
[ Provincial/NNPT Epidemiology/NNPT ]
and/CC
[ Health/NNPT Office/NNPT ]
(/(
[ IPHO/NNPT ]
)/)
,/,
umaabot/VBG na/INT sa/INT
[ 536/CD ang/DT kaso/NNT ]
ng/INT
[ chikungunya/NNT ]
sa/INT
[ bayan/NNT ]
ng/INT
[ Tampakan/NNPT ]
habang/CCT
[ 272/CD ]
naman/RBT sa/INT
[ Koronadal/NNPT City/NNPT ]
./.



[ COTABATO/NNPT CITY/NNPT ]
-/-
DAHIL/INT sa/INT naganap/VBD na/INT kaguluhan/VBD at/CC mga/INT pagbaha/VBD
,/,
hiniling/VBD ngayon/RBT na/INT palawigin/VBD pa/RB
[ ang/DT ]
pagparehistro/VBD para/RBT sa/INT
[ Sangguniang/NNPT Kabataan/NNPT ]
(/(
[ SK/NNPT ]
)/)
at/CC
[ Barangay/NNT election/NNT]
sa/INT
[ Maguindanao/NNPT ]
at/CC
[ Cotabato/NNPT province/NNT ]
gayundin/INT sa/INT
[ lungsod/NNT ]
ng/INT
[ Cotabato/NNPT ]




[ ISULAN/NNPT ]
,/,
[ SULTAN/NNPT KUDARAT/NNPT]
-/-
MALAPIT/RBT na/INT diumano/VBD na/INT matapos/VBD
[ ang/DT problema/NNT ]
sa/INT
[ baha/NNT ]
ng/INT mga/INT
[ magsasaka/NNT ]
sa/INT
[ lalawigan/NNT ]
ng/INT
[ Sultan/NNPT Kudarat/NNPT ]
./.

Inaprobahan/VBD na/INT ng/INT
[ World/NNPT Bank/NNPT ang/DT ]
konstruksyon/VB ng/INT nangungunang/RB
[ flood/NNT protection/NNT project/NNT ]
sa/INT
[ Barangay/NNT Dansuli/NNPT]
,/,
[ Isulan/NNPT ]
./.



[ AMPATUAN/NNPT ]
,/,
[ MAGUINDANAO/NNPT ]
-/-
PUSPUSAN/VBD
[ ang/DT ]
paghahanap/VBG ng/INT mga/INT
[ otoriad/NNT ]
laban/VB sa/INT mga/INT natitira/VBD pa/RB na/INT mga/INT
[ suspek/NNT ]
sa/INT naganap/VBD na/INT
[ Maguindanao/NNPT ]
massacre/VB noong/RB
[ Nobyembre/NNPT 23/CD ]
,/,
[ 2009/CD ]




[ COTABATO/NNPT CITY/NNPT ]
-/-
PATULOY/RB 
[ ang/DT ]
paglobo/VB ng/INT mga/INT
[ evacuees/NNT mula/NNT ]
sa/INT binaha/VBD na/INT mga/INT
[ lugar/NNT ]
sa/INT
[ Cotabato/NNPT City/NNPT ]
at/CC
[ Maguindanao/NNPT ]
./.

Sa/CC
[ talaan/NNT ]
ng/INT
[ Philippine/NNPT Red/NNPT Cross/NNPT ]
(/(
[ PRC/NNPT ]
)/)
[ Cotabato/NNPT ]
mayroon/VB nang/INT
[ 223/CDT ]
,/,
[ 614/CDT katao/NNT ang/DT ]
apektado/VBD ng/INT
[ baha/NNT ]
sa/INT
[ 189/CDT ]
na/INT mga/INT
[ barangay/NNT ]
ng/INT nabanggit/VBD na/INT mga/INT
[ lugar/NNT ]
./.



[ KABACAN/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
NALUNOD/VB at/INT pinaghahanap/VBD pa/INT ngayon/RBT ang/INT
[ isang/JJT lalaki/NNT ]
matapos/VBD tumaob/VBD ang/INT sinasakyang/VBG
[ bangka/NNT ]
sa/INT
[ bahagi/JJT ]
ng/INT
[ Rio/NNPT Grande/NNPT de/NNPT Mindanao/NNPT ]
na/INT nasa/INT
[ Kalakat/NNPT ]
,/,
[ Sitio/NNPT Malabuaya/NNPT ]
,/,
[ Kayaga/NNPT ]
,/,
[ Kabacan/NNPT ]
,/,
[ Cotabato/NNPT ]



[ GUINDULUNGAN/NNPT ]
,/,
[ MAGUINDANAO/NNPT ]
-/-
[ ISANG/CDT resolution/NNT ]
ang/INT inaprobahan/VBT
ng/INT  mga/INT
[ membro/NNT ]
ng/INT
[ Sangguniang/NNPT Bayan/NNPT ]
(/(
[ SB/NNPT ]
)/)
ng/INT
[ Guindulungan/NNPT ]
,/,
[ Maguindanao/NNPT ]
bilang/INT pagkondena/VBT sa/INT naganap/VBD na/INT pangangatake/VB sa/INT 
[ kanilang/PRPT bayan/NNT ]



[ Dahil/NNT ]
sa/INT 
[ matinding/JJT abala/NNT ]
na/INT ng/VBDT pagkakasadsad/VBDT
ng/INT 
[ isang/JJT eroplano/NNT ]
ng/INT
[ Cebu/NNPT Pacific/NNT ]
sa/INT 
[ runway/NNT ]
ng/INT
[ Davao/NNPT International/NNT Airport/NNT ]
noong/RBT
[ Linggo/NNT ]
./.



Umakyat/VBDT na/RBT sa/INT 
[ 24/CDT pasahero/NNT ]
natagpuang/VBDT 
[ patay/NNT ]
,/, habang/CCT bumaba/VBDT naman/RBT sa/INT 
[ 217/CDT mula/NNT ]
sa/INT 
[ 274/CDT ang/DTT nawawala/JJT kaugnay/JJT ]
sa/INT nangyaring/VBDT 
[ banggaan/NNT ]
ng/INT 
[ dalawang/JJT barko/NNT ]
sa/INT 
[ Talisay/NNPT ]
,/, 
[ Cebu/NNPT Biyernes/NNT ]
ng/INT
[ gabi/NNT ]
./. 



Umakyat/VBDT na/RBT sa/INT 
[ 24/CDT pasahero/NNT ]
natagpuang/VBDT 
[ patay/NNT ]
,/, habang/CCT bumaba/VBDT naman/RBT sa/INT 
[ 217/CDT mula/NNT ]
sa/INT 
[ 274/CDT ang/DTT nawawala/JJT kaugnay/JJT ]
sa/INT nangyaring/VBDT 
[ banggaan/NNT ]
ng/INT 
[ dalawang/JJT barko/NNT ]
sa/INT 
[ Talisay/NNPT ]
,/, 
[ Cebu/NNPT Biyernes/NNT ]
ng/INT
[ gabi/NNT ]
./. 




Nalaman/VBDT ng/INT mga/RBT 
[ awtoridad/NNT ang/NNT insidenteng/NNT ]
nangyari/VBDT matapos/VBDT makatakas/VBDT at/CCT makapag-report/VBDT 
[ ang/DTT isang/JJT sundalo/NNT ]
na/INT 
[ kasama/NNT ]
ng/INT 
[ grupo/NNT ]
,/, 
[ ayon/JJT ]
kay/INT 
[ Senior/NNT Superintendent/NNT Ronald/NNPT dela/NNPT Rosa/NNPT ]
./.




[ Limang/JJT sundalo/NNT ] 
na/INT 
[ nakasibilyan/JJT ] 
at/CCT hindi/RBT mga/RBT 
[ armado/JJT ]
dinukot/VBDT at/CCT binihag/VBDT ng/INT
[ New/NNT People’s/NNT Army/NNT ]
(/(
[ NPA/NNPT ]
)/)
[ nitong/PRPT Lunes/NNT ]
sa/INT 
[ Davao/NNPT del/NNPT Norte/NNPT ]
./.



[ Ang/DDT panawagang/NNT ito/PRPT ]
ng/INT 
[ DFA/NNPT ]
ay/VBZT 
[ bunsod/NNT ]
ng/INT
[ nakatakdang/JJT pagbitay/NNT ]
sa/INT susunod/VBPT na/INT 
[ linggo/INT ]
sa/INT 
[ isang/JJT Pinay/NNT ]
,/, 
[ dahil/NNT ]
sa/INT pagpupuslit/VBGT ng/INT
[ heroin/NNT ]
sa/INT
[ China/NNPT ]
./.



[ Kabilang/NNT ]
sa/INT mga/RBT nasawi/VBDT sa/INT pagsabog/VBDT sa/INT 
[ Kyla’s/NNPT bar/NNT ]
sa/INT
[ Limketkai/NNPT Center/NNT dakong/NNP 11/CDT ]
:/:
[ 30/CDT PM/NNT ]
,/,
[ Roldan/NNPT Lagbas/NNPT ]
,/, 
[ provincial/NNT board/NNT member/NNT ]
sa/INT
[ Misamis/NNPT Oriental/NNPT ]
./.



NANGUNA/VBGT 
[ ang/DTT Polomolok/NNPT Central/NNT Elementary/NNT School/NNT ]
at/CCT
[ Sto./NNT Niño/NNT National/NNT High/NNT School/NNT ]
sa/INT
[ Search/VBT for/RBT 
[ Model/NNT School/NNT ] 
in/INT 
[ Solid/JJT Waste/NNT Management/NNT Implementation/NNT ]
sa/INT 
[ elementary/NNT ] 
at/CCT
[ high/NNT school/NNT category/NNT]
./. 



Niyanig/VBDT ng/INT 
[ malakas/JJT ]
na/INT 
[ pagsabog/NNT ]
noong/RBT 
[ Biyernes/NNPT ]
ng/INT 
[ gabi/NNT ]
[ ang/DTT isang/JJT establisimyento/NNT ]
sa/INT
[ Limketkai/NNPT Center/NNT ]
sa/INT 
[ Cagayan/NNPT de/NNPT Oro/NNPT City/NNT ]
na/INT nagresulta/VBDT sa/INT 
[ pagkamatay/NNT ]
ng/INT 
[ anim/JJT katao/NNT ]
at/INT pagkakasugat/VBGT ng/INT
[ 46/CDT iba/PRP$T ]
pa/RBT ./.




[ PATAY/NNT ]
sa/INT pamamaril/VBGT 
[ ang/DTT dalawang/JJT mangangalakal/NNT ]
sa/INT
[ Basilan/NNPT ]
./.

Kinilala/VBGT ang/DTT mga/RBT namatay/VBDT kina/INT
[ Arnel/NNPT Diad/NNPT ]
at/CCT
[ Levi/NNPT Altuvero/NNPT ]
,/,
[ kapwa/NNT residente/NNT ]
ng/INT
[ Zamboanga/NNPT Sibugay/NNPT ]
subalit/CCT
nagbebente/VBGT ng/INT mga/RBT
[ gamit/NNT pang-kusina/NNT ]
sa/INT
[ lugar/NNT ]
./. 



NAGDULOT/VBDT ng/INT 
[ sobrang/JJT takot/NNT ]
sa/INT mga/RBT 
[ kostumer/NNT ]
ang/DTT nakitang/VBDT 
[ improvised/NNT explosive/NNT device/NNT ]
(/(
[ IED/NNPT ]
)/)
./.
 
Agad/RBT naman/RBT na/INT rumesponde/VBNT 
[ ang/DTT Explosive/NNT Ordnance/NNT Division/NNT ]
(/(
[ EOD/NNPT ]
)/)
[ Team/NNT ]
at/CCT nagawang/VBGT madetonate/VBGT
[ ang/DTT IED/NNPT ]
na/INT natagpuan/VBDT malapit/RBT
sa/INT
[ counter/NNT ]
ng/INT
[ New/NNT Mabuhay/NNT Basilan/NNT Trading/NNT Shopping/NNT Center/NNT ]
noong/RBT 
[ Lunes/NNT ]
ng/INT
[ tanghali/NNT ]
./. 



[ PATAY/NNT ang/DTT isang/JJT opisyal/NNT ]
ng/INT
[ Comission/NNT ]
on/RBT
[ Election/NNT ]
(/(
[ Comelec/NNPT ]
)/)
ng/INT
[ Parang/NNPT ]
,/,
[ Maguindanao/NNPT ]
,/, ng/INT pagbabarilin/VBGT sa/INT
[ Barangay/NNT Manubuan/NNPT ]
,/,
[ Matalam/NNPT ]
,/,
[ Cotabato/NNPT ]
./.



[ TATLONG/JJT ]
mga/RBT
[ ordinansa/NNT ]
ang/DTT nakatakdang/VBZT i-revisit/VBZT ng/INT
[ Sangguniang/NNT Panlalawigan/NNT ]
ng/INT
[ South/NNT Cotabato/NNPT ]
para/RBT sa/INT 
[ posibleng/JJT pagbabago/NNT ]
./.
 
[ Ito/PRPT ]
ay/VBZT 
[ ang/DTT Environment/NNT Code/NNT]
,/, 
[ Health/NNT Code/NNT ]
at/CCT 
[ Gender/NNT ]
and/CCT
[ Development/NNT Code/NNT ]
./. 



NAKILALA/VBDT na/INT 
[ ang/DTT bangkay/NNT ]
na/INT natagpuan/VBDT sa/INT
[ gilid/NNT ]
ng/INT
[ highway/NNT ]
sa/INT 
[ Purok/NNT Basag/NNPT ]
,/,
[ Barangay/NNT Magon/NNPT ]
,/, 
[ Tantangan/NNPT ]
,/,
[ South/NNT Cotabato/NNPT ]
./.



[ DALAWANG/JJT tama/NNT ]
sa/INT
[ ulo/NNT ang/DTT natamo/NNT ]
ng/INT
[ isang/JJT lalaki/NNT ]
matapos/VBDT pagbabarilin/VBNT sa/INT
[ loob/NNT ]
ng/INT
[ slaughter/NNT house/NNT ]
sa/INT
[ Barangay/NNT Rosary/NNPT Heights/NNT 10/CDT ]
kahapon/RBT ng/INT
[ umaga/NNT ]
./. 



[ CARMEN/NNPT ]
,/, 
[ COTABATO/NNPT ]
-/- NAUWI/VBNT sa/INT pananaga/VBGT
[ ang/DTT inuman/NNT ]
ng/INT
[ magkapitbahay/NNT ]
sa/INT
[ bayan/NNT ]
ng/INT
[ Carmen/NNPT ]
,/,
[ Cotabato/NNPT ]
./.
 
Nagkakantahan/VBGT sa/INT
[ videoke/NNT bar/NNT ]
si/INT 
[ Peter/NNPT Paler/NNPT Bayarkal/NNPT ]
,/,
[ residente/NNT ]
ng/INT
[ Sitio/NNT Kampo/NNPT ]
,/,
[ Malapag/NNPT ]
,/,
[ Carmen/NNPT ]
at/CCT ang/DTT kinakasama/VBGT
[ nito/PRPT ]
ng/INT
[ tawagin/VBGT ]
ng/INT 
[ kanyang/PRP$T kapitbahay/NNT ]
./.




[ KORONADAL/NNPT CITY/NNT ]
-/-
BINAWIAN/VBNT ng/INT 
[ buhay/NNT ang/DTT isang/JJT lasing/NNT ]
nang/INT mahulog/VBDT
sa/INT
[ fishpond/NNT ]
sa/INT
[ Purok/NNPT Pagkaka-isa/NNPT ]
,/,
[ Barangay/NNT Lumakil/NNPT ]
,/,
[ Polomolok/NNPT ]
,/,
[ South/NNT Cotabato/NNPT ]
./.

Kinilala/VBGT 
[ ang/DTT lalaki/NNT ]
na/INT si/INT 
[ Gerardo/NNPT Biansat/NNPT ]
,/,
[ 51/CDT ]
,/, may/VBT 
[ asawa/NNT ]
,/,
[ magsasaka/NNT ]
at/CCT
[ residente/NNT ]
ng/INT nasabing/VBDT
[ lugar/NNT ]
./.



[ sakay/NNT ]
umano/VBT ng/INT
[ delivery/NNT truck/NNT ]
ng/INT 
[ sina/PRPT Ronie/NNPT Calixto/NNPT ]
na/INT
[ residente/NNT ]
ng/INT
[ GPS/NNPT ]
at/CCT
[ Jonathan/NNPT Salaño/NNPT ]
na/INT
[ residente/NNT ]
naman/RBT ng/INT
[ Barangay/NNT Rotonda/NPT ]
,/,
[ Koronadal/NNPT City/NNT ]
./.




[ Nitong/PRPT Sabado/NNPT ]
ay/VBZT nag-isyu/VBDT
[ ang/DTT White/NNT House/NNT ]
ng/INT 
[ worldwide/NNT travel/NNT alert/NNT ]
at/INT
ang/DTT pagsasara/VBNT ng/INT 
[ kanilang/PRPT embahada/NNT ]
sa/INT
[ Islamic/NNT countries/NNST dahil/NNT ]
sa/INT pinangangambahan/VBNT 
[ nilang/PRP$T ]
pag-atake/VBDT ng/INT
[ international/NNT terrorist/NNT group/NNT ]
./.

[ Bunsod/NNT ito/PRPT ]
ng/INT pagpuga/VBDT ng/INT ilang/DTT
[ daang/JJT militante/NNT ]
sa/INT 
[ Iraq/NNPT ]
,/, 
[ Libya/NNPT ]
,/, 
[ Pakistan/NNPT ]
at/INT
[ anim/JJT ] 
na/RBT
[ bansa/NNT ]
na/RBT sinasabing/VBGT konektado/VBDT ]
sa/INT 
[ al-Qaeda/NNPT ]
./.



Sa/INT
[ listahan/NNT mula/NNT ]
sa/INT
[ Department/NNT
of/INT
[ Education/NNT ]
(/(
[ DepEd/NNPT ]
)/)
[ South/NNT Cotabato/NNPT ]
,/,
kinabibilangan/VBGT
[ ito/PRPT ]
ng/INT
[ 48/CDT ]
na/INT mga/RBT
[ atleta/NNT ]
sa/INT
[ elementary/NNT ]
at/CCT 
[ 52/CDT ]
sa/INT
[ sekondarya/NNT ]
./.



[ KORONADAL/NNDT CITY/NNT ]
-/-
[ MAHIGIT/JJT ]
sa/INT 
[ 100/CDT ] 
na/INT mga/RBT
[ manlalaro/NNT mula/NNT ]
sa/INT 
[ lalawigan/NNT ]
ng/INT
[ South/NNT Cotabato/NNPT ang/DTT kabilang/NNT ]
sa/INT
[ delegasyon/NNT ]
ng/INT
[ SOCCSKSARGEN/NNPT ]
sa/INT
[ Palarong/NNT Pambansa/NNT 2014/CDT ]
./.



[ Ayon/JJT ]
kay/INT
[ South/NNT Cotabato/NNPT Gov./NNT Daisy/NNPT Avance-Fuentes/NNPT ]
mga/RBT 
[ basic/JJT services/NNT ]
ang/DTT pinapadala/VBGT sa/INT nasabing/VBDT mga/RBT
[ barangay/NNT ]
upang/CCT mapanumbalik/VBGT
[ ang/DTT pagtitiwala/NNT ]
ng/INT mga/RBT
[ residente/NNT ]
sa/INT
[ gobyerno/NNT ]
./.



[ KORONADAL/NNPT CITY/NNT ]
-/- PINALAWAK/VBDT pa/RBT ng/INT
[ provincial/NNT government/NNT ]
ng/INT
[ South/NNPT Cotabato/NNPT ang/DTT outreach/NNT program/NNT nito/PRPT ]
sa/INT mga/RBT
[ bulubunduking/NNT barangay/NNT ]
ng/INT
[ T’boli/NNPT ]
at/CCT
[ Lake/NNPT Sebu/NNPT laban/NNT]
sa/INT mga/RBT 
[ rebeldeng/NNT New/NNT People’s/NNT Army/NNT ]
(/(
[ NPA/NNPT ]
)/) ./.



Kinilala/VBNT
[ ang/DTT biktima/NNT ]
na/INT si/INT
[ Harlyn/NNPT Aminola/NNPT ]
,/,
[ 23/CDT ]
,/, may/VBT 
[ asawa/NNT ]
,/, at/CCT 
[ residente/NNT ]
ng/INT
[ Sitio/NNPT Muslim/NNPT ]
,/,
[ Barangay/NNPT Punong/NNPT Grande/NNPT ]
ng/INT nasabing/VBDT
[ bayan/NNT ]
./.




[ KORONADAL/NNPT CITY/NNT ]
-/-
[ SUGATAN/JJT ang/DTT isang/JJT babae/NNT ]
matapos/VBDT 
[ itong/PRPT ]
barilin/VBDT ]
ng/INT mga/RBT 
[ carnapper/NNT ]
na/INT nang-agaw/VBDT ng/INT
[ kanyang/PRP$T motorsiklo/NNT ]
sa/INT 
[ Banga/NNPT ]
,/,
[ South/NNT Cotabato/NNPT ]
./.



[ Daisy/NNPT Avance-Fuentes/NNPT ]
,/,
[ P/NNT 52/CDT
./.
[1/CDT M/NNT ]
sa/INT nasabing/VBDT
[ pondo/NNT ]
ang/DTT nagmula/VBDT sa/INT 
[ general/NNT fund/NNT ]
ng/INT
[ probinsiya/NNT ]
habang/CCT
[ P/NNT 27/CDT ]
./.
[ 85/CDT ]
-/-
[ M/MMT ] 
ang/DTT kinuha/VBDT
[ mula/NNT ]
sa/INT
[ trust/NNT fund/NNT ]
./. 



[ KORONADAL/NNPT CITY/NNT ]
-/-
NASA/INT 
[ P/NNT 80/CDT milyon/NNT ]
ang/DTT inilaan/VBNT ng/INT
[ provincial/NNT govermment/NNT ]
ng/INT 
[ South/NNT Cotabato/NNPT ]
para/RBT sa/INT paghahanda/VBGT at/CCT pag-iwas/VBGT sa/INT mga/RBT 
[ kalamidad/NNT ] 
ngayong/RBT
[ taon/NNT ]
./.
 
[ Ayon/JJT ]
kay/INT
[ South/NNT Cotabato/NNPT Gov./NNT ]




[ COTABATO/NNPT CITY/NNT ]
-/-
BINISITA/VBD ni/INT
[ Autonomous/NNPT Region/NNPT ]
in/INT
[ Muslim/NNPT Mindanao/NNPT ]
(/(
[ ARMM/NNPT ]
)/)
[ Governor/NNT Mujiv/NNP Hataman/NNP ang/DT ]
mga/INT
[ biktima/NNT ]
ng/INT
[ baha/NNT ]
sa/INT
[ rehiyon/NNT ]
./.



[ COTABATO/NNPT CITY/NNT ]
-/-
INAMIN/VBD ng/INT pamunuan/VBD ng/INT
[ Bangsamoro/NNPT Islamic/NNPT Freedom/NNPT Fighters/NNPT ]
(/(
[ BIFF/NNPT ]
)/)
na/INT
[ sila/PRP$T ang/DT ]
naglunsad/VBD ng/INT pangangatake/VBD sa/INT
[ detachment/NNT ]
ng/INT
[ militar/NNT ]
sa/INT
[ Barangay/NNT Bagan/NNPT ]
,/,
[ Guindulungan/NNPT ]
,/,
[ Maguindanao/NNPT ]
kahapon/RB ng/INT umaga/RB
./.



[ MIDSAYAP/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
PATAY/VB
[ ang/DT isang/JJT magsasaka/NNT ]
matapos/RB lumaban/VBD sa/INT diumano/INT
'/'
y/INT ng/INT
[ Bangsamoro/NNPT Islamic/NNPT Freedom/NNPT Fighters/NNPT ]
(/(
[ BIFF/NNPT ]
)/)
na/INT lumusob/VBD sa/INT
[ Purok/NNPT Mirasol/NNPT ]
,/,
[ Barangay/NNT Pulumugin/NNPT ]
,/,
[ Midsayap/NNPT ]
,/,
[ Cotabato/NNPT ]
./.



[ COTABATO/NPPT CITY/NNT ]
-/-
TUMAAS/VBD ng/INT halos/INT
[ 200/CD porsyento/NNT ang/DT ]
kaso/INT ng/INT
[ dengue/NNT ]
sa/INT buong/INT
[ Region/NNT 12/CD ]
./.

Sa/INT ipinalabas/VBD na/INT
[ rekord/NNT ]
ng/INT
[ Regional/NNPT Epidemiology/NNPT Surveillance/NNPT Unit/NNPT ]
(/(
[ RISU/NNPT ]
ng/INT
[ Department/NNPT of/NNPT Health/NNPT ]
(/(
[ DOH/NNPT ]
)/)
[ region/NNPT 12/CD ]
,/,
nasa/INT
[ 7/CD ]
,/,
[ 000/CD ]
na/INT
[ ang/DT kaso/NNT ]
ng/INT
[ dengue/NNT ]
sa/INT
[ rehiyon/NNT ]
kung/INT saan/WRB
[ 36/CD ]
sa/INT mga/INT
[ biktima/NNT ]
ay/INT namatay/VBD
./.



[ MATALAM/NNPT ]
,/,
[ COTABATO/NPPT ]
-/-
TINAMAAN/VBD ng/INT
[ mortar/NNT ang/DT isang/JJT kampo/NNT ]
ng/INT
[ Moro/NNPT Islamic/NNPT Liberation/NNPT Front/NNPT ]
(/(
[ MILF/NNPT ]
)/)
sa/INT
[ Barangay/NNT Patadon/NNPT ]
,/,
[ Matalam/NNPT ]
./,
[ Cotabato/NNPT ]
./.

Umabot/VBD sa/INT
[ 15/CD ]
mga/INT
[ mortar/NNT ang/DT ]
tumama/VBD sa/INT
[ kampo/NNT ]
ni/INT
[ MILF/NNPT Kumander/NNT Oscar/NNPT Matyagal/NNPT ]
./.




[ PIKIT/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
SUGATAN/VBD
[ ang/DT isang/JJT myembro/NNT ]
ng/INT
[ armadong/JJT grupo/NNT ]
na/INT nakasagupa/VBD ng/INT
[ Citizen/NNPT Armed/NNPT Force/NNPT Geopgraphical/NNPT Unit/NNPT ]
(/(
[ CAFGU/NNPT ]
)/)
sa/INT
[ Barangay/NNT Lingayen/NNPT ]
,/,
[ Pikit/NNPT ]
,/,
[ Cotabato/NNPT ]
./.



[ KIDAPAWAN/NNPT CITY/NNPT ]
-/-
Umaangal/VBG na/INT naman/RBT
[ ang/DT ]
mga/INT
[ residente/NNT ]
sa/INT ipinapatupad/VBG na/INT
[ rotational/JJT brownout/NNT ]
sa/INT
[ lalawigan/NNT ]
ng/INT
[ Cotabato/NNPT ]
./.
Naranasan/VBD mula/RBT noong/RBT
[ Lunes/NNPT ang/DT dalawang/JJT oras/NNT ]
na/INT
[ rotational/JJT brownout/NNT ]
[ araw/NNT ]
-/-
[ araw/NNT ]
sa
[ load/NNT curtailment/NNT ]
./.




Sa/INT
[ talaan/NNT ]
ng/INT
[ Department/NNPT ]
of/INT
[ Social/NNPT Welfare/NNPT ]
and/CC
[ Development/NNPT ]
sa/INT
[ Autonomous/NNT Region/NNT ]
in/INT
[ Muslin/NNPT Mindananao/NNPT ]
(/(
[ DSWD/NPPT ]
-/-
[ ARMM/NNPT ]
)/)
umababot/VBG na/INT sa/INT
[ 50/CD ]
,/,
[ 000/CD pamilya/NNT ang/DT ]
nagsilikas/VBD matapos/VBD binaha/VDB
[ ang/DT 19/CD ]
sa/INT
[ 36/CD barangay/NNT ]
sa/INT
[ Maguindanao/NNPT ]
./.




[ COTABATO/NNPT CITY/NNPT ]
-/-
ISINAILALIM/VBD na/INT sa/INT
[ state/NNT ]
of/INT
[ calamity/NNT ang/DT lalawigan/NNT ]
ng/INT
[ Maguindanao/NNPT ]
at/CC
[ Cotabato/NNPT City/NNPT ]
dahil/INT sa/INT
[ baha/NNT ]
dulot/RB ng/INT pagbuhos/VBD ng/INT
[ ulan/NNT kulakawala/JJT ]
./.

[ Ang/DT ]
naturang/RB mga/INT
[ lugar/NNT ]
ay/INT
[ una/JJT ]
nang/INT nagsuspende/VBD ng/INT
[ klase/NNT ]
dahil/INT pa/INT rin/INT sa/INT matinding/RB pagbaha/VBD



KINUNDENA/RBDT ng/INT mga/RBT
[ miembro/NNT ]
ng/INT
[ Philippine/NNPT Councilors/NNT League/NNT ]
(/)
[ PCL/NNPT ]
)/)
[ Maguindanao/NNPT]
ang/DTT pamamaril/VBGT sa/INT 
[ kanilang/PRPT kasamahan/NNT ]
sa/INT
[ Lugay/NNPT Lugay/NNPT Street/NNT ]
,/, 
[ Cotabato/NNPT City/NNT ]
./.

Nagtamo/VBDT ng/INT 
[ tama/NNT ]
ng/INT
[ bala/NNT ]
sa/INT
[ kanyang/PRP$T tiyan/NNT ang/DTT biktima/NNT ]
na/INT kinilalang/NNDT si/INT
[ Rahima/NNPT Sangkad/NNPT Sumagka/NNPT ]
,/,
[ municipal/NNT councilor/NNT ]
ng/INT 
[ Mother/NNPT Kabuntalan/NNPT ]
,/,
[ Maguindanao/NNPT ]
./.

Maliban/RBRT kay/INT
[ Sumagka/NNPT ]
,/,
[ sugatan/JJT ]
din/RBRT sa/INT
[ leeg/NNT ang/DTT apo/NNT nito/PRPT ]
./. 
[ Ang/DTT mag-lola/NNT ]
ay/VBZT
[ patuloy/JJT pa/RBT ]
nga/RBT ginagamot/VBGT sa/INT
[ isang/JJT ospital/NNT ]
sa/INT
[ Cotabato/NNPT City/NNT ]
./.

Sa/INT ngayon/RBT ,/, nagpapatuloy/VBGT pa/RBT
[ ang/DTT inbestigasyon/NNT ]
ng/INT mga/RBT
[ pulis/NNT ]
sa/INT
[ motibo/NNT ]
at/CCT 
[ pagkakilanlan/NNT ]
ng/INT mga/RBT
[ suspek/NNT ]
./.



SA/INT
[ susunod/NNT ]
na/INT
[ buwan/NNT ]
pa/RBT ipagpatuloy/VBGT
[ ang/INT napurnadang/JJT negosasyon/NNT ]
ng/INT
[ Government/NNT peace/NNT panel/NNT ]
at/CCT
[ Moro/NNT National/NNT Liberation/NNT Front/NNT ]
(/(
[ MNLF/NNPT ]
)/) ./.

[ Una/JJT ] 
nang/INT ipinagpaliban/VBDT ng/INT
[ Organization/NNT ]
of/IN
[ Islamic/NNT Conference/NNT ]
(/(
[ OIC/NNPT ]
)/)
[ ang/DTT pulong/NNT ]
matapos/VBDT hiniling/VBDT ni/INT
[ MNLF/NNPT founding/NNT chairman/NNT Nur/NNPT Misuari/NNPT dahil/NNT ]
sa/INT
[ kaguluhan/NNT ]
na/INT nangyari/VBDT sa/INT 
[ Zamboanga/NNPT City/NNT ]
./.

Napag-alaman/VBNT na/INT sa/INT
[ Note/NNT Verbale/NNT ]
kay/INT
[ OIC/NNPT Secretary/NNT General/NNT Ekmeleddin/NNPT Ihsanoglu/NNPT ]
ipinahayag/VBDT na/INT natanggap/VBDT ng/INT
[ Indonesia/NNPT ang/DTT liham/NNT mula/NNT ]
sa/INT
[ MNLF/NNPT ]
na/INT humihiling/VBGT ng/INT
[ postponement/NNT ] 
ng/INT
[ tripartite/NNT meeting/NNT ]
at/CCT 
[ maaring/JJT ]
ituloy/VBT sa/INT
[ unang/JJT linggo/NNT ]
ng/INT 
[ Oktubre/NNT ]
./.



Tatalakayin/VBGT 
[ sana/JJT ]
sa/INT nasabing/VBDT 
[ pulong/NNT ang/DTT hakbang/NNT ]
sa/INT pagpatuloy/VBGT ng/INT
[ isyu/NNT ]
ng/INT
[ final/NNT peace/NNT agreement/NNT ]
ng/INT magkabilang/RBT
[ panig/NNT ]
at/CCT pagtatag/VBGT ng/INT
[ Bangsamoro/NNPT Economic/NNT Assistance/NNT fund/NNT ]
na/INT 
[ siyang/PRPT ]
tutugon/VBDT sa/INT mga/RBT 
[ kailangan/NNT ]
ng/INT
[ MNLF/NNPT ]
./.



INIREKOMENDA/VBDT ang/INT pagbigay/VBGT ng/INT
“/“
[ Medalya/NNT ]
ng/INT
[ Katapangan/NNT ]
”/”
sa/INT
[ miembro/NNT ]
ng/INT
[ Midsayap/NNPT Police/NNT Station/NNT ]
sa/INT
[ Cotabato/NNPT province/NNT ]
makaraang/VBDT nabigo/VBDT ang/DTT mga/RBT
[ kidnapper/NNT ]
na/INT madukot/VBDT
[ ang/DTT isang/JJT matandang/JJT negosyante/NNT ]
sa/INT nasabing/VBDT
[ lugar/NNT ]
./.

Mismong/RBT si/INT
[ PNP/NNPT 12/CDT Regional/NNT Director/NNT Chief/NNT Superintendent/NNT Charles/NNPT Calima/NNPT Jr./NNT ]
ang/DTT nagpahayag/VBDT na/INT 
[ nararapat/JJT bigyan/NNT ]
ng/INT
[ pagkilala/NNT ang/DTT naturang/JJT pulis/INT ]
na/INT nagpakita/VBDT ng/INT
[ katapangan/NNT ]
sa/INT pagdukot/VBNT ]
kay/INT
[ Manolita/NNPT Cedeño/NNPT ]
,/,
[ 73/CDT ]
-/-
[ anyos/NNT ]
ng/INT nasabing/VBDT
[ bayan/NNT ]
./.

Napag-alaman/VBDT na/INT agad/RBT rumesponde/VBDT 
[ ang/DTT traffic/NNT police/NNT ]
na/INT si/INT
[ Police/NNT Officer/NNT ]
(/(
[ PO3/NNPT ]
)/)
[ Ulysses/NNPT Coronado/NNPT ]
ng/INT makitang/VBNT umiiyak/VBGT sa/INT 
[ loob/NNT ]
ng/INT
[ sasakyan/NNT ang/DTT biktima/NNT ]
matapos/VBDT dikutin/VBDT ng/INT mga/RBT 
[ suspek/NNT ]
./.
[ Ito/PRPT ]
ang/DTT naging/VBDT 
[ sanhi/NNT ]
ng/INT pag-panic/VBGT ng/INT mga/RBT 
[ suspek/NNT dahilan/NNT ]
kung/INT bakit/WPT nakaligtas/VBDT 
[ ang/DTT negosyante/NNT ]
./.

Sa/INT nangyaring/VBGT 
[ shootout/NNT ]
,/, 
[ isa/JJT ]
sa/INT mga/RBT
[ suspek/NNT ]
ang/DTT namatay/VBDT habang/CCT nahuli/VBDT naman/RBT sa/INT magkahiwalay/RBT na/INT
[ operasyon/NNT ang/DTT tatlong/JJT iba/PRP$T ]
pa/RBT na/INT sinampahan/VBNT na/INT ng/INT
[ kaso/NNT ]
./.



TINITIKTIKAN/VBGT na/INT 
[ ang/DTT ilang/JJT ]
mga/RBT 
[ politiko/NNT mula/NNT ]
sa/INT
[ Maguindanao/NNPT ]
at/CCT
[ Cotabato/NNPT City/NNT ]
na/INT diumano’y/RBT
[ sangkot/NNT ]
sa/INT 
[ bentahan/NNT ] 
ng/INT
[ ilegal/NNT ]
na/INT
[ droga/NNT ]
./,

Mismo/RBT si/INT
[ Senior/NNT Superintendent/NNT Yogi/NNPT Felimon/NNPT Ruiz/NNPT ]
,/,
[ regional/NNT director/NNT ]
ng/INT
[ Philippine/NNPT Drug/NNT Enforcement?NNT Agency/NNT ]
sa/INT 
[ Autonomous/NNT Region/NNT ]
in/INT
[ Muslim/NNPT Mindanao/NNPT ]
(/(
[ PDEA-ARMM/NNPT ]
)/) ang/DTT nagpahayag/VBDT na/INT pinalakas/VBDT na/NNT
[ nila/PRPT ang/DTT hakbang/NNT laban/NNT ]
sa/INT mga/RBT hindi/RBT pa/RBT pinangalanang/VBGT
[ opisyal/NNT ]
./.

Kabilang/INT sa/INT 
[ kanilang/PRPT ]
iniimbestigahan/VBGT ay/VBZT mga/RBT
[ alkalde/NNT ]
at/CCT
[ konsehal/NNT ]
sa/INT
[ ilang/JJT bayan/INT ]
sa/INT
[ Maguindanao/NNPT ]
./.
[ Ayon/JJT ]
kay/INT
[ Ruiz/NNPT ]
,/,
[ handa/JJT itong/PRPT ]
kilalanin/VBGT ang/DTT mga/RBT tinutukoy/VBGT na/INT mga/RBT
[ opisyal/NNT ]
sa/INT
[ sandaling/NNT ]
masampahan/VBGT na/INT ng/INT 
[ nararapat/JJT ]
na/INT
[ kaso/NNT ]
ang/DTT mga/RBT 
[ ito/PRPT ]
./.



Ilulunsad/VBGT sa/INT 
[ Setyembre/NNPT 19/CDT ]
sa/INT
[ lungsod/NNT ]
ng/INT
[ Davao/NNT ]
ang/DTT
“/“
[ Destination/NNT Mindanao/NNT ]
”/” kung/INT saan/WRB ipapakilala/VBGT
[ ang/DTT iba’t-ibang/JJT ]
mga/RBT 
[ tourism/NNT packages/NNT ]
sa/INT
[ iba’t-ibang/JJT lugar/NNT ]
sa/INT
[ Mindanao/NNPT ]
./.

Sa/INT 
[ panayam/NNT ]
ng/INT
[ 95/CDT ]
./.
[ 7/CDT ]
[ Brigada/NNPT News/NNT FM/NNT Koronadal/NNPT ]
kay/INT
[ Department/NNT ]
of/INT
[ Tourism/NNT ]
(/(
[ DOT/NNPT ]
)/)
[ Region/NNT 12/CDT Nelly/NNPT Nita/NNPT Dillera/NNPT ]
,/, inihayag/VBNT 
[ nito/PRPT ]
na/INT bago/RBT pa/RBT man/RBT
[ ang/DTT pormal/JJT ]
na/INT paglulunsad/VBGT ng/INT nasabing/VBDT 
[ aktibidad/NNT ]
,/, 
[ patuloy/JJT ]
na/INT ang/DTT pagdating/VBGT nga/RBT mga/RBT
[ turista/NNT ]
sa/INT mga/RBT
[ tourist/NNT destination/NNT ]
sa/INT
[ Rehiyon/NNT ]
-/-
[ 12/CDT kagaya/JJT ]
ng/INT
[ Sarangani/NNPT ]
,/,
[ General/NNPT Santos/NNPT ]
,/, 
[ Koronadal/NNPT ]
at/CCT
[ Lake/NNPT Sebu/NNPT ]
sa/INT
[ South/NNPT Cotabato/NNPT ]
./.

Sinabi/VBGT ni/INT
[ Dillera/NNPT ]
na/INT nagsasagawa/VBGT 
[ sila/PRP$T ]
ng/INT
[ early/JJT booking/NNT ]
,/,
[ dalawang/JJT buwan/NNT ]
bago/RBT
[ ang/DTT weekend/NNT tour/NNT ] 
kung/INT saan/WRB
[ isa/JJT ]
hanggang/INT 
[ dalawang/JJT bus/NNT ]
na/INT
[ puno/JJT ] 
ng/INT mga/RBT
[ turista/NNT ]
ang/DTT bumibista/VBDT sa/INT
[ rehiyon/NT ]
./.

[ Lokal/JJT ]
na/INT
[ turista/NNT ]
umano/VBT ang/DTT mga/RBT
[ ito/PRPT ] 
mula/NNT sa/INT mga/RBT
[ lungsod/NNT ]
ng/INT 
[ Tagum/NNPT ]
,/,
[ Davao/NNPT ]
at/CCT
[ Digos/NNPT ]
na/INT pumupunta/VBNT sa/INT mga/RBT
[ magagandang/JJT tanawin/NNT ]
sa/INT
[ lugar/NNT ]
./.

[ Kaugnay/JJT nito/PRPT ]
,/, inihayag/VBGT ni/INT
[ Dillera/NNPT ]
na/INT nagsagawa/VBGT 
[ sila/PRPT ng/INT
[ familiarization/NNT tour/NNT ]
para/RBT sa/INT mga/RBT
[ travel/NNT agency/NNT ] 
sa/INT mga/RBT
[ hotel/NNT ]
,/,
[ restaurant/NNT ]
at/CCT
[ iba/PRP$T ] 
pang/RBT 
[ tourist/NNPT attraction/NNPT ]
sa/INT
[ Rehiyon/NNT ]
-/-
[ 12/CDT ]
upang/CCT maisama/VBGT sa/INT itinerary/VBGT na/INT ina-inaalok/VBGT sa/INT mga/RBT
[ turista/NNT ]
na/INT 
[ gustong/JJT bumisita/NNT ]
sa/INT
[ lalawigan/NNT ]
./. 



[ PATULOY/JJT ]
na/INT tumatanggap/VBGT ng/INT
[ aplikasyon/NNT ang/DTT Philippine/NNPT National/NNT Police/NNT Academy/NNT ]
(/(
[ PNPA/NNPT ]
)/)
para/RBT sa/INT
[ Cadet/NNT Admission/NNT Test/NNT nito/PRPT ]
na/INT isasagawa/VBGT sa/INT
[ Nobyembre/NNPT 10/CDT ]
,/,
[ 2013/CDT ]
sa/INT
[ 25/CDT ]
na/INT mga/RBT 
[ testing/NNT centers/NNT ]
sa/INT
[ buong/JJT bansa/NNT ]
./.

[ Ang/DTT PNPA/NNPT Cadet/NNT Admission/NNT Test/NNT ang/DTT bukas/JJT ]
sa/INT mga/RBT
[ natural/JJT born/JJT Filipino/NNPT citizen/NNT ]
,/, nasa/INT
[ 18/CDT ] 
hanggang/INT
[ 22/CDT ]
na/INT 
[ taong/JJT gulang/NNT ]
,/,
[ walang/JJT asawa/NNT ]
at/CCT 
[ walang/JJT parental/NNT ]
at/CCT
[ financial/NNT obligation/NNT ]
./. Ang/DTT mga/RBT
[ aplikante/NNT ] 
ay/VBZT kinakailangan/VBGT din/RBRT na/INT
[ high/NNT school/NNT graduate/NNT ]
,/, may/VBT 
[ taas/JJT ]
na/INt
[ 5/CDT feet/NNT 4/CCT inches/NNT ]
sa/INT mga/RBT 
[ lalaki/NNT ]
at/CCT
[ 5/CDT feet/NNT 2/CDT inches/NNT ]
naman/RBT sa/INT mga/RBT 
[ babae/NNT ]
,/, may/VBT
[ good/JJT moral/NNT character/NNT ]
at/CCT
[ mentally/JJT ]
at/CCT
[ physically/JJT ]
[ fit/NNT ]
./.

Hindi/RBT na/INT kinakailangang/VBGT kumuha/VBNT ng/INT nasabing/VBDT
[ exam/NNT ]
ang/DTT mga/RBT 
[ high/NNT school/NNT valedictorian/NNT ]
at/CCT
[ salutatorian/NNT ]
gayundin/RBT ang/DTT mga/RBT 
[ college/NNT summa/NNT cum/NNT laude/NNT ]
,/,
[ magna/NNT cum/NNT laude/NNT ]
at/CCT
[ cum/NNT laude/NNT ]
./.

Para/RBT sa/INT 
[ dagdag/NNT ]
na/INT 
[ impormasyon/NNT ]
at/CCT sa/INT
[ application/NNT form/NNT ]
,/, bumisita/VBDT lamang/RBT sa/INT 
[ pinakamalapit/JJT ]
na/INT 
[ PNP/NNPT police/NNT station/NNT  o/JJT ]
mag-log-on/VBGT sa/INT www.pnpa.edu.ph./NNPT
[ Ang/DTT application/NNT form/NNT ang/DTT kailangang/NNT ]
isumite/VBGT at/CCT ipadala/VBGT sa/INT
[ The/DTT Director/NNT ]
,/, (/(
[ Attention/NNT ]
:/:
[ Registrar/NNT ]
)/) ,/,
[ Philippine/NNPT National/NNT Police/NNT Academy/NNT ]
,/,
[ Camp/NNT General/NNT Mariano/NNPT N./NNPT Castaneda/NNPT ]
,/,
[ Silang/NNPT ]
,/,
[ Cavite/NNPT 4129/CDT ]
./.

[ Kabilang/NNT ]
sa/INT mga/RBT
[ benepisyo/NNT ]
na/INT makukuha/VBGT ng/INT mga/RBT
[ maswerteng/JJT ]
makakapasok/VBGT sa/INT 
[ PNPA/NNPT ]
ay/VBZT
[ full/JJT government/NNT scholarship/NNT ]
,/, 
[ 4/CDT ]
na/INT
[ taong/NNT libreng/JJT edukasyon/NNT ]
at/CCT
[ training/NNT ]
sa/INT
[ kolehiyo/NNT ]
,/,
[ training/NNT allowance/NNT ]
at/CTT 
[ siguradong/JJT trabaho/NNT pagkatapos/NNT ]
ng/INT
[ graduation/NNT ]
bilang/INT
[ Inspector/NNT ]
sa/INT
[ Police/NNT Fire/NNT o/JJT Jail/NNT Bureau/NNT ]
./.

[ Ang/DTT deadline/NNT ]
ng/INT 
[ application/NNT ]
ang/DTT itinakda/VBNT sa/INT
[ Setyembre/NNDT 28//CDT ]
./.



[ BROWNOUT/NNT ]
ang/DTT sinisisi/VBGT ng/INT
[ isang/JJT lalaki/NNT ]
sa/INT nangyaring/VBDT 
[ pagka-ospital/NNT nito/PRPT ]
matapos/VBDT nabasag/VBDT mismo/RBT sa/INT 
[ kanyang/PRP$T tagiliran/NNT ang/DTT bote/NNT ]
ng/INT 
[ alak/NNT ]
at/CCT bumaon/VBDT ang/DTT mga/RBT 
[ bubog/NNT ]
sa/INT 
[ kanyang/PRP$T katawan/NNT ]
./.

Kinilala/VBDT 
[ ang/DTT biktimang/NNT ]
si/INT
[ Edgar/NNPT Crespo/NNPT ]
,/,
[ 51/CDT ]
,/, may/VBT
[ asawa/NNT ]
at/CCT
[ residente/NNT ]
ng/INT
[ Barangay/NNT Kusan/NNPT ]
,/,
[ Banga/NNPT ]
,/,
[ South/NNPT Cotabato/NNPT ]
./.

[ Nag-iisang/RBT tumatagay/VBDT umano/VBT 
[ ang/DTT biktima/NNT bandang/NNT alas/NNT ]
-/-
[ 6/CDT ]
:/:
[ 00/CDT ]
ng/INT
[ hapon/NNT ]
ng/INT bigla/RBT na/INT lamang/RBT namatay/VBDT 
[ ang/DTT ilaw/NNT dahilan/NNT ]
upang/CCT itago/VBDT 
[ nito/PRPT ang/DTT bote/NNT ]
ng/INT 
[ alak/NNT ]
na/INT 
[ kanyang/PRP$T ] 
iniinum/VBGT ./.

Inilagay/VBDT umano/VBT 
[ nito/PRPT ang/DTT bote/NNT ]
sa/INT
[ kanyang/PRP$T tagiliran/NNT ]
ngunit/CCT bigla/RBT 
[ itong/PRPT ] 
nadulas/VBDT 
[ dahilan/NNT ]
nang/INT pagkabasag/VBGT ng/INT nasabing/VBDT 
[ bote/NNT ]
at/CCT pagkasugat/VBDT ng/INT
[ gilid/NNT nito/PRPT ]
./.

Sa/INT ngayon/RBT ,/, nananatili/VBGT 
[ ito/PRPT ]
sa/INT
[ South/NNPT Cotabato/NNPT Provincial/NNPT Hospital/NNPT ]
habang/CCT 
[ patuloy/JJT ]
pang/RBT ginagagamot/VBGT ./.



[ SUGATAN/JJT ang/DTT driver/NNT ]
at/CCT
[ backrider/NNT ]
ng/INT 
[ isang/JJT motorsiklo/NNT ]
makaraang/RBT bumangga/VBDT
[ ito/PRPT ]
sa/INT 
[ sasakyan/NNT ]
ni/INT 
[ Governor/NNT Daisy/NNPT Avance-Fuentes/NNPT ]
sa/INT
[ Alunan/NNPT Avenue/NNPT ]
,/, sa/INT
[ harapan/JJT ]
ng/INT 
[ Provincial/NNT Planning/NNT ]
and/CCT 
[ Development/NNT Office/NNT ]
(/(
[ PPDO/NNPT ]
)/) –/-
[ South/NNPT Cotabato/NNPT dito/RBT sa/INT
[ lungsod/NNT ]
ng/INT
[ Koronadal/NNPT ]
./.

Napag-alaman/VBDT na/INT papuntang/VBGT
[ meeting/NNT ]
si/INT 
[ Governor/NNT Fuentes/NNPT lulan/JJT ]
ng/INT
[ naturang/JJT sasakyan/NNT ]
nang/INT mabangga/VBNT
[ ito/PRPT ] 
ng/INT
[ motorsiklong/NNT ]
walang/RBT 
[ plate/NNT number/NNT ]
at/CCT minamaneho/VBGT ni/INT
[ Jake/NNPT Sambolan/NNPT ]
,/,
[ 20/CDT ]
,/,
at/CCT
[ residente/NNT ]
ng/INT
[ Barangay/NNT Asumpcion/NNPT ]
,/,
[ Koronadal/NNPT City/NNT ]
./.

[ Mabilis/JJT ]
umano/VBT 
[ ang/DTT takbo/NNT ]
ng/INT nasabing/VBDT
[ motorsiklo/NNT ]
at/CTT akmang/RBT mag-overtake/VBGT ng/INT mahagip/VBDT nito/PRPT
ang/DTT 
[ likurang/NNT bahagi/NNT ]
ng/INT
[ sasakyan/NNT ]
ni/INT
[ Fuentes/NNPT ]
./.

[ Sugatan/JJT ang/DTT driver/NNT ]
ng/INT nasabing/VBDT 
[ motorsiklo/NNT kasama/NNT ]
na/INT 
[ ang/DTT backrider/NNT nitong/PRPT ]
si/INT
[ Celina/NNPT Lanang/NNPT ]
,/,
[ 78/CDT ]
at/CCT
[ residente/NNT ]
din/RBRT ng/INT 
[ Barangay/NNT Asumption/NNT ] 
na/NNT kasalukuyang/RBT 
[ ginagamot/VBGT ]
sa/INT
[ South/NNPT Cotabato/NNPT Provincial/NNT Hospital/NNT ]
./.

[ Ligtas/JJT ]
naman/RBT
[ ang/DTT gobernadora/NNT ]
at/CCT
[ ang/DTT driver/NNT ]
ng/INT nasabing/VBDT
[ pick-up/NNT ]
na/INT kinilalang/VBGT si/INT
[ Danny/NNPT Patrocemio/NNPT ]
,/, nasa/INT
[ legal/JJT ]
na/INT 
[ edad/NNT ]
at/CCT 
[ residente/NNT ]
ng/INT
[ Amurao/NNPT Subdivsion/NNT ]
,/,
[ Koronadal/NNPT City/NNT ]
./.

Sa/INT ngayon/RBT ,/, nagpapatuloy/VBGT pa/VBGT
[ ang/DTT imbestigasyon/NNT ]
sa/INT nasabing/VBDT
[ aksidente/NNT ]
./. 



[ TATLONG/JJT ]
mga/RBT
[ barangay/NNT ]
sa/INT
[ South/NNT Cotabato/NNPT ]
ang/DTT apektado/VBDT ng/INT 
[ iba’t-ibang/JJT uri/NNT ]
ng/INT
[ kalamidad/NNT dala/NNT ]
ng/INT 
[ walang/NNT humpay/NNT ]
na/INT 
[ ulan/NNT ]
./.

[ Una/CDT ]
rito/RBT ,/, umaabot/VBGT sa/INT
[ tatlo/JJT ]
hanggang/INT 
[ apat/JJT ]
na/INT
[ metro/NNT ]
ng/INT
[ daan/NNT ]
sa/INT
[ Barangay/NNT Palo/NNPT 19/CDT ]
,/,
[ Tampakan/NNPT ]
,/,
[ South/NNPT Cotabato/NNPT ]
ang/DTT natabunan/VBDT ng/INT 
[ lupa/NNT dahil/NNT ]
sa/INT nasabing/VBDT 
[ landslide/NNT ]
./.

Agad/RBT namang/RBT isinagawa/VBDT
[ ang/DTT clearing/NTT operation/NTT ]
sa/INT 
[ lugar/NNT ] 
upang/CCT makuha/VBGT ang/DTT mga/RBT
[ lupang/NNT ]
tumabon/VBDT sa/INT 
[ daan/NNT ]
at/CCT makapasok/VBGT ang/INT mga/RBT 
[ sasakyan/NNT ]
./.

Maliban/RBRT sa/INT
[ landslide/NNT ]
,/,
[ isang/JJT sasakyan/NNT ]
din/RBRT umano/VBT na/INT may/VBT lamang/RBT
[ 4/CDT ]
,/,
[ 000/CDT kilo/NNT ]
ng/INT
[ kalabasa/NNT ]
ang/DTT nahulog/VBDT sa/INT 
[ Palo/NNPT River/NNT ]
ng/INT nasabing/VBDT
[ barangay/NNT ]
./.

Sa/INT
[ bayan/NNT ]
naman/RBT ng/INT
[ Banga/NNPT ]
,/, umapaw/VBDT
[ ang/DTT tubig/NNT ]
sa/INT
[ line/NNT canal/NNT ]
sa/INT 
[ bahagi/NNT ]
ng/INT
[ San/NNPT Vicente/NNPT dahilan/NNT ]
upang/CCT bahain/VBGT
[ ang/DTT ilang/JJT lugar/NNT ]
sa/INT nasabing/VBDT
[ barangay/NNT ]
./.

Maliban/RBRT sa/INT pagbaha/VBGT ,/,
[ dalawang/JJT puno/NNT ] 
din/RBRT ng/INT
[ mangga/NNT ]
ang/DTT nabuwal/VBDT malapit/RBT sa/INT
[ barangay/NNT plaza/NNT ]
ng/INT 
[ Barangay/NNT Kusan/NNPT ]
ng/INT nasabing/VBDT 
[ bayan/NNT ]
./.

Nagresulta/VBDT naman/RBT 
[ ito/PRPT ] 
ng/INT
[ kaunting/JJT pinsala/NNT ]
sa/INT nasabing/VBDT
[ lugar ]
./.

[ Maswerte/JJT ]
namang/RBT 
[ walang/JJT pamilyang/NNT ]
nagsilikas/VBDT sa/INT nasabing/VBDT mga/RBT
[ kalamidad/NNT ]
na/INT tumama/VBDT 
[ dahil/NNT ] 
sa/INT
[ malakas/JJT ]
na/INT pagbuhos/VBDT ng/INT
[ ulan/NNT ]
sa/INT
[ lalawigan/NNT ]
ng/INT
[ South/NNPT Cotabato/NNPT ]
./.



[ PATULOY/JJT ]
pa/RBT na/INT inoobserbahan/VBGT ngayon/RBT sa/INT
[ South/NNPT Cotabato/NNPT Provincial/NNT Hospital/NNT ang/DTT isang/JJT lalaki/NNT ]
na/INT nabali/VBDT umano/VBT 
[ ang/DTT spinal/NNT cord/NNT ] 
matapos/VBDT mahulog/VBDT sa/INT
[ puno/NNT ]
ng/INT
[ mangga/NNT ]
./.

Kinilala/VBDT
[ ang/DTT biktimang/NNT ]
si/INT
[ Pancho/NNPT Jesmar/NNPT ]
,/,
[ 27/CDT ]
,/, may/VBT
[ asawa/NNT ]
at/CTT
[ residente/NNT ]
ng/INT
[ Barangay/NNT Dajay/NNPT ]
,/,
[ South/NNPT Cotabato/NNPT ]
./.

[ Ayon/JJT ]
sa/INT
[ asawa/NNT ]
ng/INT
[ biktima/NNT ]
,/, namamaril/VBGT ng/INT
[ isda/NNT ]
sa/INT
[ fish/NNT pond/NNT ang/DTT kanyang/PRP$T asawa/NNT gamit/NNT ang/DTT jolen/NNT gun/NNT ]
kung/INT saan/WRB umakyat/VBDT pa/RBT 
[ ito/PRPT ]
sa/INT
[ puno/NNT ]
ng/INT
[ mangga/NNT ]
./.

Naapakan/VBDT umano/VBT 
[ nito/PRPT ang/DTT tuyong/JJT sanga/NNT dahilan/NNT ]
upang/CCT mahulog/VBDT 
[ ito/PRPT ]
./.

Agad/RBT naman/RBT na/INT dinala/VBDT sa/INT
[ South/NNPT Cotabato/NNPT Provincial/NNPT Hospital/NNPT ang/DTT biktima/NNT ]
at/CTT inoobserbahan/VBGT sa/INT ngayon/RBT 
[ dahil/NNT ] 
apektado/VBDT umano/VBT 
[ ang/DTT spinal/NNT cord/NNT nito/PRPT ]
sa/INT nangyaring/VBDT
[ insidente/NNT ]
./.



NILOOBAN/VBDT ng/INT mga/RBT hindi/RBT 
[ kilalang/JJT suspek/NNT ang/DTT isang/JJT boarding/NNT house/NNT ]
ng/INT mga/RBT
[ estudyante/NNT ]
sa/INT
[ Gensan/NNPT Drive/NNPT ]
,/,
[ Barangay/NNPT Morales/NNPT ]
dito/RBT ng/INT
[ lungsod/NNT ]
ng/INT
[ Koronadal/NNPT ]
./.

[ Pasado/JJT alas/NNT ]
-/-
[ 3/CDT ]
:/:
[ 00/CDT ]
umano/VBT ng/INT 
[ madaling/JJT araw/NNT ]
nang/INT pinasok/VBDT ng/INT mga/RBT 
[ suspek/NNT ]
na/INT
[ naka-bonnet/JJT ang/DTT Marian/NNPT Homes/NNPT ]
sa/INT 
[ pamamagitan/NNT ]
ng/INT
[ pag-akyat/NNT ]
sa/INT
[ bintana/NNT nitong/PRPT nakabukas/JJT ]
./.

Nakuha/VBDT sa/INT mga/RBT
[ biktima/NNT ]
na/INT 
[ pawang/JJT ]
mga/RBT
[ college/NNT students/NNT ang/DTT isang/JJT netbook/NNT ]
,/,
[ dalawang/JJT cellphone/NNT ]
at/CCT
[ wallet/NNT ]
na/INT may/VBT
[ lamang/JJT cash/NNT ]
./.

Maliban/RBRT sa/INT pagnanakaw/VBDT ,/, hinimas/VBDT din/RBRT ng/INT
[ isa/JJT ]
sa/INT mga/RBT
[ suspek/NNT ang/DTT dibdib/NNT ]
ng/INT 
[ isa/JJT ]
sa/INT mga/RBT
[ biktimang/JJT estudyante/NNT ]
./.

Sa/INT ngayon/RBT ,/, nagpapatuloy/VBGT pa/RBT
[ ang/DTT imbestigasyon/NNT ]
ng/INT
[ Koronadal/NNPT City/NNPT PNP/NNPT ]
sa/INT nasabing/VBDT pangyayari/NNT ]
./.



SINUSULONG/VBGT ngayon/RBT sa/INT 
[ Sangguniang/NNPT Panlalawigan/NNPT ]
ng/INT
[ South/NNPT Cotabato/NNPT ]
ang/DTT pagbibigay/VBGT ng/INT
[ 121/CDT shotgun/NNT ]
sa/INT mga/RBT
[ barangay/NNT ]
sa/INT 
[ lalawigan/NNT ]
./.

Ang/DTT nasabing/VBDT 
[ panukala/NNT ]
ang/DTT sinusulong/VBGT ni/NNT
[ Board/NNPT Member/NNPT Agustin/NNPT Dema-ala/NNPT ]
,/,
[ committee/NNT chairman/NNT ]
ng/INT
[ Committee/NNT on/NNT Peace/NNT and/NNT Order/NNT ]
sa/INT SP./NNPT Ito/PRPT ]
umano/VBT ay/VBZT para/RBT sa/INT
[ peace/NNT ]
and/CTT 
[ order/NNT initiative/NNT ]
sa/INT 
[ bawat/PRPT barangay/NNT ]
./.

Umaabot/VBGT naman/RBT sa/INT 
[P/NNT 3/CDT ]
,/,
[ 000/CDT ]
,/,
[ 000.00/CDT ang/DTT pondo/NNT ]
na/INT iminumungkahi/VBDT para/RBT dito/RBT ./.

Napag-alaman/VBDT na/INT sa/INT 
[ 199/CDT barangay/NNT ]
sa/INT
[ lalawigan/NNT ]
,/,
[ 121/CDT ]
pa/RBT
[ ang/DTT walang/JJT shotgun/NNT ]
./.

Umaasa/VBDT naman/RBT si/INT
[ Dema-ala/NNPT ]
na/INT
[ ito/PRPT ]
ay/VBZT aprubahan/VBDT ng/INT
[ SP/NNPT ]
at/CCT ni/NNT
[ South/NNPT Cotabato/NNPT Governor/NNPT Daisy/NNPT Avance-Fuentes/NNPT ]
./.



[ DAGDAG/NNT ]
na/INT
[ P/NNPT 137/CDT milyon/NNT ]
ang/DTT inilaan/VBDT ng/INT
[ national/NNT government/NNT ]
para/RBT sa/INT
[ electrification/NNT ]
sa/INT mga/RBT 
[ malalayong/JJT lugar/NNT ]
sa/INT
[ South/NNPT Cotabato/NNPT ]
sa/INT susunod/VBT na/INT
[ apat/JJT ]
na/INT
[ buwan/NNT ]
./.

[ Ayon/JJT ]
kay/INT
[ Santiago/NNPT Tudio/NNPT ]
,/,
[ South/NNPT Cotabato/NPT I/NNPT Electric/NNPT Cooperative/NNPT ]
(/(
[ Socoteco/NNPT I/NNPT ]
)/)
[ general/NNT manager/NNT ]
,/, na/NNT inilaan/VBDT 
[ ang/DTT pondo/NNT ]
para/RBT sa/INT
[ dagdag/NNT ]
na/INT
[ distribution/NNT lines/NNT ]
at/CTT 
[ iba/PRP$T ]
pang/RBT
[ istruktura/NNT ]
upang/CTT magkaroon/VBGT ng/INT
[ ilaw/NNT ang/DTT 137/CDT sitios/NNT ]
sa/INT 
[ lalawigan/INT ]
./.

Sinabi/VBDT din/RBRT
[ nito/PRPT ]
na/INT nagbigay/VBDT na/INT ng/INT “/“
[ go/NNT signal/NNT ]
”/”
[ ang/DTT National/NNT Electrification/NNT Administration/NNT ]
(/(
[ NEA/NNPT ]
)/) sa/INT
[ kooperatiba/NNT ]
upang/CCT simulan/VBT ang/DTT pagpapatupad/VBGT ng/INT nasabing/VBDT
[ proyekto/NNT ]
sa/INT
[ ilalim/JJT ]
ng/INT
[ Sitio/NNPT Electrification/NNPT Program/NNPT ]
(/(
[ SEP/NNPT ]
)/)
./.

[ Unang/CDT ]
naglaan/VBDT ng/INT
[ P/CDT 127/NNT million/NNT ang/DTT NEA/NNPT ]
para/RBT sa/INT nasabing/VBDT
[ programa/NNT ]
sa/INT 
[ 127/CDT sitios/NNT ]
ngunit/CTT
[ P/NNT 10/CDT ]
,/,
[ 000/CDT ]
ang/DTT idinagdag/VBDT para/RBT sa/INT
[ 10/CDT ]
pang/RBT mga/RBT
[ lugar/NNT ]
./.

Kabilang/INT sa/INT mga/RBT 
[ project/NNT areas/NNT nito/PRPT ]
ang/DTT makikita/VBGT sa/INT
[ Koronadal/NNPT City/NNPT ]
at/CTT
[ pitong/JJT munisipalidad/NNT ]
sa/INT
[ South/NNPT Cotabato/NNPT ]
na/INT
[ bahagi/NNT ]
ng/INT
[ service/NNT area/NNT ]
ng/INT
[ SOCOTECO-1/NNT ]
./.

Ngunit/CTT
[ malaking/JJT bahagi/NNT ] 
umano/VBT ng/INT
[ proyekto/NNT ]
ang/DTT ipapatupad/VBGT sa/INT mga/RBT
[ bayan/NNT ]
ng/INT
[ T’boli/NNPT ]
at/CTT
[ Lake/NNPT Sebu/NNPT ]
sa/INT
[ Upper/NNPT Valley/NNPT area/NNT ]
ng/INT
[ lalawigan/NNT ]
./.



NASA/INT
[ kostudiya/NNT ]
na/INT ng/INT
[ Polomolok/NNPT Police/NNPT ang/DTT isang/JJT lalaki/NNT ]
na/INT naaresto/VBDT sa/INT
[ lungsod/NNT ]
ng/INT 
[ Koronadal/NNPT dahil/NNT ]
sa/INT 
[ kasong/NNT frustrated/NNT murder/NNT ]
./.

Sa/INT isinagawang/VBDT
[ operasyon/NNT ]
ng/INT
[ South/NNPT Cotabato/NNPT Provincial/NNPT Public/NNPT Safety/NNPT Company/NNPT ]
na/INT pinangunahan/VBDT ni/INT
[ Police/NNPT Inspector/NNPT Herlo/NNPT Palmes/NNPT ]
,/, nahuli/VBDT ng/INT mga/RBT
[ otoridad/NNT ang/DTT akusadong/JJT ]
si/INT
[ Johny/NNPT Ciasico/NNPT Caspillo/NNPT ]
sa/INT 
[ Purok/NNPT Dampsite/NNPT ]
,/,
[ Barangay/NNPT Saravia/NNPT ]
,/,
[ Koronadal/NNPT City/NNPT ]
./.

May/VBT
[ warrant/NNT of/NNT arrest/NNT ]
ang/DTT nasabing/VBDT
[ suspek/NNT ]
na/INT inilabas/VBDT ni/INT
[ Regional/NNPT Trial/NNPT Court/NNPT Judge/NNPT Eddie/NNPT R./NNPT Rojas/NNPT ]
ng/INT
[ RTC/NNPT Branch/NNPT 39/CDT ]
ng/INT
[ Polomolok/NNPT ]
,/,
[ South/NNPT Cotabato/NNPT ]
./.

Nailipat/VBDT na/INT sa/INT
[ Polomolok/NNPT Police/NNPT ]
ang/DTT nasabing/VBDT
[ suspek/NNT ]
./.



NASA/INT
[ 51/CDT ]
na/INT mga/RBT
[ police/NNT personnel/NNT ]
ang/DTT itinalaga/VBDT sa/INT
[ lalawigan/NNT ]
ng/INT
[ South/NNPT Cotabato/NNPT ]
bilang/INT
[ dagdag/NNT ]
na/INT
[ pwersa/NNT ]
sa/INT
[ nalalapit/NNT ]
na/INT 
[ Barangay/NNPT ]
at/CCT
[ Sangguniang/NNPT Kabataan/NNPT ]
(/(
[ SK/NNPT ]
)/)
[ elections/NNT ]
sa/INT
[ Oktubre/NNPT 28/CDT ]
./.

[ Ayon/JJT ]
kay/INT
[ Police/NNPT Senior/NNPT Inspector/NNPT Dennis/NNPT Madriaga/NNPT ]
,/,
[ PIO/NNPT ]
ng/INT
[ Provincial/NNPT Police/NNPT Office/NNPT ]
na/INT ang/DTT nasabing/VBDT mga/RBT
[ pulis/NNT ]
ang/DTT tutulong/VBDT sa/INT pagpapatupad/VBNT na/INT
[ mahigpit/JJT ]
na/INT
[ seguridad/NNT ]
sa/INT darating/VBGT na/INT
[ halalan/NNT ]
./.

[ Dagdag/NNT ]
pa/RBT 
[ nito/PRPT ]
,/, nakahanda/VBNT na/INT
[ ang/DTT security/NNT plan/NNT ]
para/RBT sa/INT 
[ buong/JJT lalawigan/NNT ]
at/CTT binigyan/VBDT na/INT rin/RBT umano/VBT ng/INT
[ assignment/NNT ]
ang/DTT nasabing/VBDT mga/RBT 
[ pulis/NNT ]
./.

Samantala/INT
,/, nasa/INT
[ full/JJT alert/NNT status/NNT ]
ngayon/RBT 
[ ang/DTT South/NNPT Cotabato/NNPT kaugnay/JJT ]
ng/INT nagaganap/VBDT na/INT
[ standoff/NNT ]
sa/INT
[ pagitan/NNT ]
ng/INT
[ Moro/NNPT National/NNPT Liberation/NNPT Front/NNPT ]
(/(
[ MNLF/NNPT ]
)/) ni/INT
[ Nur/NNPT Misuari/NNPT ]
at/CCT ng/INT
[ tropa/NNT ]
ng/INT
[ gobyerno/NNT ]
na/INT kung/INT saan/WRB mas/RBT hinigpitan/VBGT pa/RBT
[ ang/DTT checkpoint/NNT ]
na/INT ipinapatupad/VBGT sa/INT
[ buong/JJT lalawigan/NNT ]
./. 



[ WALA/NNT ]
ng/INT
[ buhay/NNT ]
at/CCT nakabitin/VBGT na/INT
[ ang/DTT katawan/NNT ]
ng/INT
[ isang/JJT lalaking/NNT ]
pinaniniwalaang/VBGT nagpakamatay/VBDT sa/INT
[ loob/NNT ]
ng/INT
[ bahay/NNT nito/PRPT ]
sa/INT 
[ Sitio/NNPT New/NNPT Sebu/NNPT ]
,/,
[ Barangay/NNPT Ned/NNPT ]
,/,
[ Lake/NNPT Sebu/NNPT ]
,/,
[ South/NNPT Cotabato/NNPT ]
./,

Kinilala/VBNT
[ ang/DTT biktimang/NNT ]
si/INT
[ Nelson/NNPT Oracoy/NNPT ]
,/,
[ 38/CDT ]
at/CCT
[ residente/NNT ]
ng/INT nasabing/VBDT
[ lugar/NNT ]
./.

[ Ayon/JJT ]
sa/INT
[ ulat/NNT ]
,/, nakita/VBT na/INT lamang/VBT 
[ ito/PRPT ]
ng/INT 
[ kanyang/PRP$T ]
mga/RBT
[ kapitbahay/NNT ]
na/INT
[ sina/PRPT Kimvel/NNPT ]
at/CCT
[ Keven/NNPT Lebengesa/NNPT ]
na/INT nakabitin/VBDT na/INT sa/INT
[ loob/NNT ]
ng/INT
[ kanyang/JJT bahay/NNT ]
./.

Ngunit/CCT bago/RBT pa/RBT man/RBT nangyari/VBDT ang/DTT pagpapakamatay/VBDT ]
,/, nakita/VBDT umano/VBT
[ ang/DTT biktima/NNT ]
na/INT bumili/VBDT ng/INT
[ isang/JJT bote/NNT ]
ng/INT 
[ alak/NNT ]
sa/INT
[ kalapit/JJT ]
na/INT
[ tindahan/NNT ]
./.

Nakita/VBDT din/RBRT ang/DTT nasabing/VBDT
[ bote/NNT ]
ng/INT
[ alak/NNT ]
na/INT
[ kunti/JJT ]
na/INT lamang/RBT
[ ang/DTT laman/NNT ]
sa/INT
[ lugar/NNT ]
kung/INT saan/WRB
[ ito/PRPT ]
nagpakamatay/VBNT
[ gamit/NNT ang/DTT lubid/NNT ]
na/INT
[ tinali/VBDT nito/PRPT ]
sa/INT
[ kisame/NNT ]
at/CTT sa/INT 
[ kanyang/PRP$T leeg/NNT ]
./..

Nakatakdang/VBGT isailalim/VBGT sa/INT
[ otopsiya/NNT ang/DTT bangkay/NNT ]
ng/INT
[ biktima/NNT ]
./.



[ TAGPAS/JJT ang/NNT kaliwang/JJT tenga/NNT ]
ng/INT
[ isang/JJT lalaki/NNT ]
makaraang/VBDT tinaga/VBDT
[ ito/PRPT ]
ng/INT
[ kainuman/NNT dahil/NNT ]
umano/VBT sa/INT 
[ labis/JJT ]
na/INT
[ kalasingan/JJT ]
./.

Kinilala/VBDT
[ ang/DTT biktima/NNT ]
na/INT si/INT
[ Felex/NNPT Buenaflor/NNPT Amorganda/NNPT ]
,/,
[ 48/CDT ]
,/,
[ biyudo/JJT ]
at/CCT
[ residente/NNT ]
ng/INT
[ Barangay/NNPT Cebuano/NNPT ]
,/,
[ Tupi/NNPT ]
,/,
[ South/NNPT Cotabato/NNPT ]
./.

Sa/INT 
[ inisyal/JJT ]
na/INT
[ imbestigasyon/NNT ]
,/, nag-iinuman/VBNT
[ ang/DTT biktima/NNT ]
at/CCT
[ ang/DTT suspek/NNT ]
na/INT si/INT
[ Jose/NNPT Cursiga/NNPT ]
,/,
[ 60/CDT ]
,/,
[ residente/NNT ]
din/RBRT ng/INT nasabing/VBDT
[ lugar/NNT ]
./.

Nang/INT malasing/VBDT ang/DTT mga/RBT
[ ito/PRPT ]
,/, biglang/RBT na/INT lamang/RBT nagtalo/VBDT na/INT nag-resulta/VBDT nang/INT pananaga/VBDT ng/INT
[ suspek/NNT ]
sa/INT
[ biktima/NNT ]
./.

Agad/RBT namang/RBT dinala/VBDT sa/INT
[ ospital/NNT ang/DTT biktima/NNT ]
habang/CTT 
[ patuloy/JJT ]
pang/RBT pinaghahanap/VBGT
[ ang/DTT suspek/NNT ]
na/INT tumakas/VBDT palayo/RBT matapos/VBDT nagawa/VBDT
[ ang/DTT krimen/NNT ]
./.



[ LIMA/JJT ang/DTT sugatan/NNT ]
kabilang/INT na/INT
[ ang/DTT isang/JJT 6/CDT ]
-/-
[ taong/NNT bata/NNT ]
sa/INT nangyaring/VBDT bangga-an/VBT ng/INT
[ tatlong/JJT sasakyan/NNT ]
sa/INT
[ National/NNPT Highway/NNPT ]
ng/INT
[ Barangay/NNPT Palian/NNPT ]
,/,
[ Tupi/NNPT ]
,/,
[ South/NNPT Cotabato/NNPT ]
./,

Sa/INT
[ imbestigasyon/NNT ]
ng/INT mga/RBT 
[ otoridad/NNT ]
,/,
[ mula/NNT General/NNPT Santos/NNPT ]
papuntang/VBGT
[ Koronadal/NNPT ang/DTT sasakyan/NNT ]
ng/INT
[ Bureau/NNPT of/NNPT Fisheries/NNPT and/NNPT Aquatic/NNPT Resources/NNPT ]
(/(
[ BFAR/NNPT ]
)/) –/-
[ Gensan/NNPT ]
na/INT
[ isang/JJT Mitshubishi/NNPT KZ/NNPT Adventure/NNPT Wagon/NNPT ]
na/INT may/VBT
[ plate/NNT number/NNT SHA-310/NNPT ]
,/, nang/INT bigla/RBT
[ itong/PRPT ]
nag/RBT overtake/VBT at/CCT nabangga/VBDT
[ ang/DTT kasalubong/NNT ]
na/INT
[ Isuzo/NNPT Trooper/NNPT Wagon/NNPT ]
na/INT may/VBT
[ plate/NNT number/NNT XXX-881/NNPT ]
sa/INT
[ inner/NNT lane/NNT ]
at/CCT
[ isa/JJT ]
pang/RBT
[ Ford/NNPT Everest/NNPT Wagon/NNPT ]
na/INT may/VBT
[ plate/NNT number/NNT UNO-639/NNPT mula/NNT ]
naman/RBT sa/INT
[ outer/NNT lane/NNT ]
ng/INT
[ highway/NNT ]
./.

[ Sugatan/JJT ang/DTT driver/NNT ]
ng/INT 
[ BFAR/NNPT ]
na/INT kinilalang/VBDT si/INT
[ Jay/NNPT Ugdamen/NNPT Lumampao/NNPT ]
na/INT
[ residente/NNT ]
ng/INT
[ Glan/NNPT ]
,/,
[ Sarangani/NNPT Province/NNPT ]
,/,
[ kasama/NNT ]
ang/INT mga/RBT
[ sakay/NNT nitong/PRPT sina/PRPT Jane/NNPT Balayo/NNPT ]
,/,
[ Lovely/NNPT Sumabat/NNPT ]
at/CCT
[ Asuncion/NNPT Fernando/NNPT ]
,/,
 pawang/JJT mga/RBT
[ residente/NNT ]
ng/INT
[ General/NNPT Santos/NNPT City/NNPT ]
at/CCT
[ empleyado/NNT ]
ng/INT nasabing/VBDT
[ ahensiya/NNT ]
./.

Maliban/RBRT sa/INT 
[ apat/JJT ]
,/,
[ sugatan/JJT ] 
din/RBRT
[ ang/DTT 6/CDT ]
-/-
[ anyos/NNT ]
na/INT
[ batang/NNT ]
si/INT
[ Dhoncendrick/NNPT Hechanova/NNPT ]
,/, na/INT 
[ isa/JJT ]
sa/INT
[ sakay/NNT ]
ng/INT
[ Isuzo/NNPT Trooper/NNPT Wagon/NNPT ]
na/INT minamaneho/VBGT ni/INT
[ Jozef/NNPT Bariosinski/NNPT ]
,/,
[ 47/CDT ]
na/INT
[ residente/NNT ]
ng/INT
[ Banga/NNPT ]
,/,
[ South/NNPT Cotabato/NNPT ]
./.

[ Ligtas/NNT ]
naman/RBT
[ ang/DTT driver/NNT ]
ng/INT nasabing/VBDT
[ sasakyan/NNT kasama/NNT ang/DTT ina/NNT ]
ng/INT
[ batang/NNT sugatan/JJT ]
na/INT si/INT
[ Jennelyn/NNPT Almeda/NNPT Hechanova/NNPT ]
,/,
[ 33/NNPT ]
./.

[ Pawang/JJT ligtas/NNT ]
naman/RBT
[ ang/DTT sakay/NNT ]
ng/INT
[ Ford/NNPT Everest/NNPT SUV/NNPT ]
na/INT
[ minamaneho/VBGT ]
ni/INT
[ Joey/NNPT Sumalnap/NNPT Gal/NNPT ]
,/,
[ 35/CDT ]
,/, at/CCT
[ may-aring/JJT ]
si/INT
[ Rudy/NNPT Caoagdan/NNPT ]
na/INT
[ kapwa/NNT residente/NNT ]
ng/INT
[ Makilala/NNPT ]
,/,
[ Cotabato/NNPT Province/NNPT ]
./.

Nasa/INT
[ kostudiya/NNT ]
ng/INT
[ Tupi/NNPT Police/NNPT ]
ang/DTT mga/RBT nasabing/VBDT
[ sasakyan/NNT ]
habang/CCT nananatili/VBGT pa/RBT sa/INT
[ ospital/NNT ]
ang/DTT mga/RBT
[ sugatan/NNT ]
./.




[ KABACAN/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
INALAM/VBDT pa/INT ng/INT mga/INT
[ otoridad/NNT ang/DTT ]
motibo/VBT at/CC
[ suspek/NNT ]
sa/INT pagsabog/VBT ng/INT
[ granada/NNT ]
sa/INT loob/RBT ng/INT
[ compound/NNT ]
ng/INT
[ University/NNPT of/NNPT Southern/NNPT Mindanao/NNPT ]
(/(
[ USM/NNPT ]
)/)
sa/INT
[ Kabacan/NNPT ]
,/,
[ Cotabato/NNPT ]
./.

Sa/INT inbestigasyon/VBT ng/INT
[ Kabacan/NNPT Police/NNPT Office/NNPT ]
,/,
sumabog/VBDT
[ ang/DTT granada/NNT ]
sa/INT
[ likurang/JJT bahagi/NNT ]
ng/INT
[ administration/NNT building/NNT ]
ng/INT
[ USM/NNPT ]
./.

[ Wala/JJT ]
namang/INT sa/INT nasugatan/VBT sa/INT nasabing/VBT
[ insidente/NNT ]
subalit/CC sinira/VBDT
[ nito/NNT ang/DTT ilang/JJT bintana/NNT ]
ng/INT nasabing/VBDT
[ gusali/NNT ]
./.

[ Hindi/JJT ]
pa/INT malaman/VBDT kung/CC may/INT kaugnayan/VBT pa/INT rin/INT
[ ito/NNT ]
sa/INT nangyaring/VBDT mga/INT kaguluhan/VBDT sa/INT nasabing/VBDT
[ unibersidad/NNT nitong/NNT ]
mga/INT nakalipas/RBT na/INT
[ buwan/NNT ]
./.

Napag-alaman/VBDT na/INT si/INT
[ Attorney/NNPT Christopher/NNPT Cabilen/NNPT ang/DTT ]
umuupong/VBGT
[ OIC/NNPT ]
-/-
[ President/NNT ]
ng/INT
[ USM/NNPT ]
makaraang/VBDT bumaba/VBDT sa/INT
[ kanyang/NNT pwesto/NNT ang/DTT dating/JJT pangulo/NNT ]
na/INT si/INT
[ Dr./NNPT Jesus/NNPT Derije/NNPT ]
./.

Lumabas/VBDT naman/INT sa/INT imbestigasyon/VBDT na/INT bago/RBT pa/INT naganap/VBDT
[ ang/DTT ]
nasabing/VBDT
[ pagsabog/NNT ]
,/,
[ isang/JJT ]
pamamaril/VBDT
[ ang/DTT ]
nangyari/VBDT sa/INT
[ USM/NNPT Agricultural/NNPT Research/NNPT Center/NNPT ]
(/(
[ USMARC/NNPT ]
kung/CC saan/INT narekober/VBDT naman/INT ng/INT mga/INT
[ pulis/NNT ang/DTT ]
mga/INT
[ empty/JJT shell/NNT ]
ng/INT
[ M16 ]
./.

[ ang/DTT ]
nasabing/VBDT mga/INT
[ insedente/NNT ]
ay/CC patuloy/VBDT pa/INT na/CC tinututukan/VBGT ng/INT mga/INT
[ pulis/NNT ]
./.


[ KORONADAL/NNPT CITY/NNPT ]
-/-
UMAABOT/VBGT sa/INT
[ 46/CDT pamilya/NNT ]
mula/CCT sa/INT
[ dalawang/JJT barangay/NNT ]
sa/INT
[ Koronadal/NNPT City/NNPT ]
ang/DTT nagsilikas/VBDT matapos/VBDT binaha/VBDT dala/VBDT ng/INT mga/RBT pag-ulan/VBDT
[ nitong/NNT ]
nakaraang/VBDT
[ araw/NNT ]
./.

Sa/INT
[ ekslusibo/JJT ]
na/INT
[ interview/NNT ]
ng/INT
[ 95/CDT ]
./.
[ 7/CDT Brigada/NNPT News/NNPT Koronadal/NNPT ]
kay/CC
[ City/NNPT Social/NNPT Welfare/NNPT and/NNT Development/NNPT Officer/NNPT ]
(/(
[ CSWDO/NNPT ]
)/)
[ Mary/NNPT Jane/NNPT Gabucan/NNPT ]
,/,
[ 42/CDT pamilya/NNT ]
ang/DTT nag-evacuate/VBDT mula/RBT sa/INT
[ Purok/NNPT Pagkakaisa/NNPT ]
,/,
[ Barangay/NNT Namnama/NNT ]
habang/CCT
[ apat/JJT ]
naman/INT na/INT
[ pamilya/NNT ]
ang/DTT inilikas/VBDT mula/CCT sa/INT
[ Purok/NNPT Aguinaldo/NNPT ]
,/,
[ Barangay/NNPT Concepcion/NNPT ]
./.

Ayon/CCT kay/INT
[ Gabucan/NNPT ]
,/,
[ ang/DTT mga/RBT evacuees/NNT ]
sa/INT
[ Barangay/NNPT Namnama/NNPT ]
ay/INT pansamantalang/RBT naninirahan/VBDT sa/INT
[ kani-kanilang/NNT pamilya/NNT ]
habang/CCT nasa/INT
[ barangay/NNT gym/NNT ]
naman/INT
[ ang/DTT apat/JJT pamilya/NNT ]
ng/INT
[ Barangay/NNPT Concepcion/NNPT ]
./.

Napag-alaman/VBDT na/INT ang/DTT naturang/RBT mga/RBT
[ pamilya/NNT ]
ay/INT naninirahan/VBDT sa/INT gilid/RBT ng/INT
[ creek/NNT ]
at/CCT
[ ilog/NNT ]
na/INT naapektuhan/VBDT ng/INT
[ baha/NNT ]
noong/RBT nakaraang/VBDT
[ araw/NNT ]
ng/INT
[ Sabado/NNPT ]
./.

Ang/DTT mga/RBT
[ apektadong/JJT pamilya/NNT ]
ay/CCT binigyan/VBDT na/INT ng/INT tulong/VBT ng/INT
[ Local/NNPT Disaster/NNPT Risk/NNPT Reduction/NNPT Management/NNPT Council/NNPT ]
ng/INT nasabing/VBDT mga/RBT
[ barangay/NNT ]
./.



[ Datu/NNPT Piang/NNPT ]
,/,
[ Maguindanao/NNPT ]
-/-
[ DALAWANG/JJT lider/NNT ]
ng/INT diumano'y/RBT
[ grupo/NNT ]
ng/INT
[ Bangsamoro/NNPT Islamic/NNPT Freedom/NNPT Fighters/NNPT ]
(/(
[ BIFF ]
)/)
ang/DTT itinuturo/VBGT na/INT nagpasabog/VBDT sa/INT
[ Lintukan/NNPT Bridge/NNPT ]
sa/INT
[ Barangay/NNPT Magaslong/NNPT ]
,/,
[ Datu/NNPT Piang/NNPT ]
,/,
[ Maguindanao/NNPT ]
./.

Itinuturo/VBGT ng/INT mga/RBT
[ sibilyan/NNT ]
sina/CCT
[ Abu/NNPT Sumaya/NNPT ]
at/CCT
[ isang/JJT Montaser/NNPT ]
na/INT diumano/RBT nagtanim/VBDT ng/INT
[ improvised/JJT explosive/NNT device/NNT ]
(/(
[ IED/NNPT ]
)/)
na/INT mga/RBT sa/INT
[ 60 mm/NNT mortars/NNT ]
sa/INT nasabing/VBDT
[ tulay/NNT ]
kumakalawa/RBT
./.

[ Wala/JJT ]
namang/NNT
[ malaking/JJT pinsala/NNT ]
na/INT naidulot/VBDT ang/DTT nasabing/VBDT
[ pagsabog/NNT ]
./.

Ang/DTT naturang/VBDT
[ insedente/NNT ]
ay/NNT
[ detachment/NNT ]
ng/INT
[ 2nd/CDT Mechanized/NNPT Infantry/NNPT Brigade/NNT ]
sa/INT
[ Shariff/NNPT Saydona/NNPT Mustapha/NNPT ]
./.

Naniniwala/VBGT
[ ang/DTT pamunuan/NNT ]
ng/INT
[ 6th/CDT ID/NNPT Philippine/NNPT Army/NNPT ]
na/INT layunin/VBDT ng/INT mga/RBT
[ rebelde/NNT ]
ay/INT upang/INT sirain/VBT ang/DTT naturang/RBT
[ tulay/NNT ]
ng/INT sa/INT gayun/CC
[ hindi/JJT ]
na/INT makatawid/VBDT ang/DTT mga/RBT
[ sundalo/NNT ]
sa/INT
[ bayan/NNT ]
ng/INT
[ Datu/NNPT Piang/NNPT ]
at/CCT
[ Shariff/NNPT Saydona/NNPT Mustapha/NNPT ]
na/INT naging/CCT
[ sentro/JJT ]
ng/INT
[ harassment/NNT ]
mula/CCT pa/INT noong/RBT nakaraang/RBT
[ buwan/NNT ]
./.



[ KIDAPAWAN/NNPT CITY/NNPT ]
-/-
[ WALANG/JJT ]
takot/VBT na/INT pinatay/VBDT ng/INT
[ suspek/NNT ang/DTT isang/JJT tricycle/NNT driver/NNT ]
sa/INT mismo/RBT
[ bahay/NNT nito/NNT ]
sa/INT
[ Sitio/NNPT Sta./NNPT Cruz/NNPT ]
,/,
[ Barangay/NNPT Balindog/NNPT ]
,/,
[ Kidapawan/NNPT City/NNPT ]
./.

Bago/RBT naganap/VBDT ang/DTT
[ krimen/NNT ]
nagka-usap/VBDT pa/INT diumano/RBT
[ ang/DTT dalawa/JJT ]
hanggang/RBT nagkasagutan/VBDT
[ ang/DTT biktima/NNT ]
at/CCT
[ ang/DTT hindi/JJT ]
nakilalang/VBDT
[ suspek/NNT ]
./.

Ayon/CCT sa/INT 
[ ulat/NNT ]
,/,
lumabas/VBDT pa/INT diumano/RBT sa/INT
[ kanyang/NNT bahay/NNT ang/DTT biktima/NNT ]
na/INT kinilala/VBDT kay/CCT
[ Roy/NNPT Largo/NNPT ]
upang/INT harapin/VBT
[ ang/DTT suspek/NNT ]
subalit/CCT nagkainitan/VBDT ang/DTT mga/RBT
[ ito/NNT ]
habang/CCT nag-uusap/VBDT na/INT nagresulta/VBDT sa/INT pamamaril/VBDT sa/INT
[ biktima/NNT ]
./.

Nagtamo/VBDT ng
[ tama/NNT ]
sa/INT
[ kanyang/NNT ulo/NNT ang/DTT biktima/NNT ]
na/INT naging/CCT
[ sanhi/NNT ]
ng/INT agaran/VBDT
[ nitong/NNT kamatayan/NNT ]
./.

Agad/RBT naman/CCT na/INT tumakas/VBDT
[ ang/DTT suspek/NNT ]
sakay/VBT sa/INT
[ kanyang/NNT motorsiklo/NNT ]
./.

Sa/INT ngayon/RBT
,/,
nagpapatuloy/VBGT pa/INT
[ ang/DTT imbestigasyon/NNT ]
ng/INT
[ Kidapawan/NNPT City/NNPT Police/NNPT Office/NNPT ]
sa/INT nasabing/VBDT
[ krimen/NNT ]
lalo/RBT pa't/INT
[ malaki/JJT ang/DTT posibilidad/NNT ]
na/INT magkakilala/VBGT
[ ang/DTT biktima/NNT ]
at/CCT
[ ang/DTT suspek/NNT ]
./.



[ ANTIPAS/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
[ DEAD/NNT ]
on/INT
[ the/DTT spot/NNT ang/DTT isang/JJT tao/NNT ]
na/INT hinabol/VBDT ng/INT
[ bari/NNT ]
habang/RBT
[ ito/NNT ]
ay/INT nakipag-inuman/VBDT sa/INT
[ Antipas/NNPT ]
,/,
[ Cotabato/NNPT ]
./.

[ Ang/DTT biktima/NNT ]
na/INT kinilala/VBDT kay/INT
[ Allan/NNPT Sisneros/NNPT ]
,/,
[ legal/JJT ang/DTT edad/NNT ]
ay/INT nakipag-inuman/VBDT diumano/RBT sa/INT
[ karenderia/NNT ]
sa/INT
[ Barangay/NNPT Pontevedra/NNPT ]
ng/INT lapitan/VBDT
[ ito/NNT ]
ng/INT 
[ hindi/JJT kilalang/NNT suspekc/NNT ]
./.

Kumaripas/RBT ng/INT takbo/VBT si/INT
[ Sisneros/NNPT ]
subalit/CCT
,/,
hinabol/VBDT
[ ito/NNT ]
ng/INT
[ suspek/NNT ]
at/CCT ng/INT maabutan/VBDT ay/INT
[ kanya/NNT nitong/NNT ]
binaril/VBDT
./.

Agad/RBT na/INT tumakas/VBDT sa/INT
[ di/NNT ]
malamang/VDT 
[ direksyon/NNT ang/DTT salarin/NNT ]
habang/RBT agad/RBT na/INT namatay/VBDT
[ ang/DTT biktima/NNT ]
./.

Inaalaman/VBGT pa/INT ngayon/RBT
[ ang/DTT motibo/NNT ]
sa/INT nasabing/VBDT
[ krimen/INT ]
./.



[ PAGALUNGAN/NNPT ]
,/,
[ MAGUINDANAO/NNPT ]
-/-
MAARING/RBT ipag-utos/VBDT
[ ang/DTT ]
puwersahan/RBT paglikas/VBDT ng/INT mga/RBT
[ residente/NNT ]
na/INT
[ apektado/JJT ]
ng/INT
[ baha/NNT ]
sa/INT
[ Maguindanao/NNPT province/NNT ]
./.

Nakaabang/VBDT diumano/RBT ngayon/RBT ang/DTT mga/RBT
[ tauhan/NNT ]
ng/INT
[ Provincial/NNPT Disaster/NNPT Risk/NNPT Reduction/NNPT and/NNPT Management/NNPT Council/NNPT ]
(/(
[ PDRRMC/NNPT ]
)/)
sa/INT posible/VBT pagpatupad/VBDT ng/INT force/VDBT evacuation/VBT sa/INT sandaling/RBT magpapatuloy/VBGT ang/DTT pagbuhos/VBDT ng/INT
[ ulan/NNT ]
at/CCT
[ paglalim/JJT ]
ng/INT 
[ tubig/NNT baha/NNT ]
sa/INT
[ lalawigan/NNT ]
./.

Napag-alaman/VBDT na/INT
[ ilang/JJT residente/NNT ]
na/INT ang/DTT nagtayo/VBDT ng/INT 
[ kanilang/NNT dampa/NNT ]
sa/INT gilid/RBT ng/INT
[ national/NNT highway/NNT ]
sa/INT
[ bayan/NNT ]
ng/INT
[ Datu/NNPT Montawal/NNPT ]
at/CCT
[ Pagalungan/NNPT ]
matapos/RBT ang/DTT pagragasa/VBDT ng/INT
[ baha/NNT ]
./.

Samantala/CCT
,/,
sinuri/VBDT ng/INT
[ Department/NNPT of/NNPT Public/NNPT Works/NNPT and/NNPT Highways/NNPT ]
(/(
[ DPWH/NNPT ]
)/)
[ Maguindanao/NNPT ang/DTT dalawang/JJT tulay/NNT ]
sa/INT naturang/RBT
[ lalawigan/NNT ]
na/INT nasira/VBDT
./.

[ Unang/JJT ]
binisita/VBDT
[ ang/DTT Lintunkan/NNPT Bridge/NNPT ]
sa/INT
[ Barangay/NNPT Magaslong/NNPT ]
,/,
[ Datu/NNPT Piang/NNPT ]
matapos/RBT pinasabugan/VBDT ng/INT
[ improvised/JJT explosive/NNT device/NNT ]
(/(
[ IED/NNPT ]
at/CCT
[ Tongul/NNPT Bridge/NNPT ]
sa/INT
[ bayan/NNT ]
ng/INT
[ Montawal/NNPT ]
na/INT apektado/VBT ng/INT
[ baha/INT ]
./.



[ COTABATO/NNPT CITY/NNPT ]
-/-
SUSPINDE/VBDT ang/DTT
[ klase/NNT ]
matapos/RBT binaha/VBDT
[ ang/DTT 25/CDT ]
sa/INT
[ 37/CDT barangay/NNT ]
sa/INT
[ Cotabato/NNPT City/NNPT ]
./.

Mismo/CCT si/INT
[ Mayor/NNT Japal/NNPT Guini/NNPT ]
ang/DTT nagpalabas/VBDT ng/INT
[ kautusan/NNT ]
sa/INT pagsuspende/VDBT ng/INT 
[ klase/NNT ]
sa/INT 
[ elementarya/NNT ]
at/CCT 
[ sekondarya/NNT ]
dahil/CCT ng/INT
[ malalang/JJT baha/NNT ]
sa/INT
[ kanilang/NNT lungsod/NNT ]
dala/VBT ng/INT pagbuhos/VBDT ng/INT
[ malakas/JJT ]
na/INT 
[ ulan/NNT nitong/NNT ]
nakalipas/RBT na/INT 
[ linggo/NNT ]
./.

[ Maliban/NNT ]
sa/INT mga/RBT binabaha/VBGT na/INT
[ lugar/NNT ]
sa/INT 
[ Cotabato/NNPT City/NNPT ]
,/,
[ 14/CDT ]
din/INT na/INT
[ lugar/NNT ]
sa/INT 
[ Maguindanao/NNPT ]
at/INT
[ pito/NNT ]
sa/INT
[ Cotabato/NNPT province/NNT ]
ang/DTT nakaranas/VBDT rin/INT ng/INT
[ baha/NNT ]
./.

[ Kabilang/NNT ]
sa/INT mga/RBT
[ labis/JJT ]
na/INT apektado/VBT ng/INT 
[ baha/NNT ang/DTT Northern/NNPT Kabuntalan/NNPT ]
,/,
[ Kabuntalan/NNPT  Mother/NNPT ]
at/CCT
[ Sultan/NNPT Kudarat/NNPT ]
na/INT matatagpuan/VBGT sa/INT 
[ bunganga/NNT ]
ng/INT
[ Rio/NNPT Grande/NNPT de/NNPT Mindanao/NNPT ]
./.

Dahil/CCT sa/INT mga/RBT pagbaha/VBDT sa/INT
[ Cotabato/NNPT City/NNPT ]
,/,
[ Maguindanao/NNPT ]
,/,
[ Sultan/NNPT Kudarat/NNPT ]
at/CCT 
[ Cotabato/NNPT province/NNT ]
umabot/VBDT na/INT sa/INT 
[ 30/CDT ]
,/,
[ 000/CDT ]
ang/DTT apektado/VBDT ng/INT nasabing/VBDT 
[ kalamidad/NNT ]
./.



[ KABUNTALAN/NNPT ]
,/,
[ MAGUINDANAO/NNPT ]
-/-
KUMILOS/VBDT na/INT
[ ang/DTT pamunuan/NNT ]
ng/INT 
[ Autonomous/NNPT Region/NNPT in/NNT Muslim/NNPT Mindanano/NNPT ]
(/(
[ ARMM/NNPT ]
)/)
upang/INT mabigyan/VBDT ng/INT 
[ tulong/NNT ]
ang/DTT mga/RBT binabaha/VBGT na/INT
[ residente/NNT ]
sa/INT 
[ Northern/NNPT Kabuntalan/NNPT ]
,/,
[ Maguindanao/NNPT ]
./.

Mismo/INT si/INT
[ ARMM/NNPT Executive/NNT Secretary/NNT Atty./NNT Liza/NNPT Alamiya/NNPT ]
ang/DTT nakipag-ugnayan/VBDT sa/INT
[ Department/NNPT of/NNPT Social/NNPT Welfare/NNPT and/NNPT Development/NNPT ]
(/(
[ DSWD-ARMM/NNPT ]
upang/INT matulungan/VBDT ang/DTT halos/RBT
[ lahat/JJT  ]
na/INT mga/RBT 
[ barangay/NNT ]
na/INT apektado/VBDT ng/INT
[ baha/INT ]
./.

[ Hindi/DTT ]
diumano/VBT
,/,
makagalaw/VBDT ang/DTT mga/RBT diumanong/VBT
[ Internal/NNPT Revenue/NNPT Allotment/NNPT ]
(/(
[ IRA/NNPT ]
)/)
ang/DTT mga/RBT 
[ ito/NNT ]
./.

[ Maaaring/JJT ]
madagdagan/VBGT pa/INT ang/DTT
[ pinsala/NNT ]
ng/INT
[ baha/NNT ]
sa/INT nasabing/VBDT
[ bayan/NNT ]
dahil/CCT naman/INT sa/INT pagbuhos/VBDT ng/INT
[ ulan/NNT ]
dala/VBT ng/INT 
[ Low/NNT Pressure/NNT Area/NNT ]
sa/INT
[ Mindanao/NNPT ]
./.



[ KABACAN/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
[ Malaki/JJT ]
ang/DTT naitulong/VBDT ng/INT puspusang/VBT
[ kampanya/NNT ]
laban/VBT sa/INT
[ sexual/NNT abuse/NNT ]
at/CCT
[ ilang/JJT uri/NNT ]
ng/INT 
[ kaharasan/NNT ]
laban/VBT sa/INT
[ kababaihan/NNNT ]
at/CCT
[ kabataan/NNT ]
ang/DTT pagbaba/VBDT ng/INT 
[ kaso/NNT ]
ng/INT 
[ violence/NNPT against/NNPT women/NNPT and/NNPT children/NNPT ]
(/(
[ VAWC/NNPT ]
sa/INT 
[ Kabacan/NNPT ]
,/,
[ Cotabato/NNPT ]
./.

Mula/INT noong/INT 
[ buwan/NNT ]
ng/INT
[ Enero/NNPT ]
hanggang/INT 
[ Hunyo/NNPT taong/NNT ]
kasalukuyan/RBT bumaba/VBDT ng/INT
[ 77/CDT porsyento/NNT ang/DTT kaso/NNT ]
ng/INT
[ VAWC/NNPT ]
ikumpara/VBT noong/INT
[ 2012/CDT ]
sa/INT
[ kaparehong/JJT panahon/NNT ]
./.

Sa/INT 
[ rekord/NNT ]
ng/INT 
[ Municipal/NNPT Social/NNPT Welfare/NNPT and/NNPT Development/NNPT Office/NNPT ]
(/(
[ MSWDO/NNPT ]
may/INT
[ pito/NNT ]
lamang/RBT
[ silang/NNT kaso/NNT ]
ngayong/RBT 
[ taon/NNT ]
kung/INT saan/INT 
[ apat/INT ]
sa/INT mga/RBT 
[ ito/NNT ]
ang/DTT mga/RBT 
[ biktima/NNT ]
nga/INT pananakit/VBDT
,/,
[ isa/NNT ]
sa/INT 
[ acts/NNT ]
of/INT 
[ lasciviousness/JJT ]
at/CCT 
[ dalawa/JJT ]
naman/INT
[ ang/DTT sexual/NNT abuse/NNT ]
./.

Napag-alaman/VBDT na/INT noong/RBT nakalipas/RBT na/INT
[ taon/NNT ]
umaabot/VBGT sa/INT
[ 30/CDT ang/DTT kaso/NNT ]
ng/INT karahasan/VBT laban/VBT sa/INT mga/RBT
[ kababaihan/NNT ]
at/INT 
[ kabataan/NNT ]
sa/INT nasabing/VBDT 
[ bayan/NNT ]
./.



[ KORONADAL/NNPT CITY/NNPT ]
-/-
MAGBUBUKAS/VBGT ng/INT
[ job/NNT opportunity/NNT ang/DTT Department/NNPT of/NNPT Social/NNPT Welfare/NNPT and/NNPT Development/NNPT ]
(/(
[ DSWD/NNPT ]
)/)
[ region/NNT 12/CDT ]
upang/INT magsagawa/VBGT ng/INT
[ survey/NNT ]
para/INT sa/INT 
[ National/NNPT Household/NNPT Targeting/NNPT System/NNPT for/NNPT Poverty/NNPT Reduction/NNPT ]
(/(
[ NHTS-PR/NNPT ]
ngayong/RBT 
[ 2013/CDT ]
./.

Hindi/DTT pa/INT malaman/VBT ang/DTT 
[ skedyul/NNT ]
kung/INT
[ kelan/NNT ]
gaganapin/VBGT ang/DTT 
[ hiring/NNT ]
para/INT sa/INT maging/INT 
[ staff/NNT ]
ng/INT
[ NHTS-PR/NNPT ]
,/,
ngunit/INT 
[ posible/JJT ]
na/INT gagawin/VBGT
[ ito/NNT ]
ngayong/RBT 
[ buwan/NNT ]
ng/INT
[ Hulyo/NNPT ]
./.

Kabilang/DTT sa/INT mga/RBT 
[ posisyon/NNT ]
na/INT nakatakdang/VBDT buksan/VBT ay/INT
[ Area/NNPT Coordinators/NNPT ]
,/,
[ Encoders/NNPT ang/NNPT Verifiers/NNPT ]
,/,
[ Area/NNPT Supervisors/NNPT ]
at/CCT
[ Enumerators/NNPT ]
./.

Napag-alaman/VBDT na/INT 
[ ang/DTT NHTS-PR/NNPT ]
ay/INT ipinapatupad/VBGT bawat/RBT 
[ apat/NNT ]
na/INT
[ taon/NNT ]
upang/INT malaman/VBT ang/DTT mga/RBT 
[ lugar/NNT ]
sa/INT 
[ Pilipinas/NNPT ]
na/INT may/INT 
[ pinakamataas/JJST ]
na/INT 
[ numero/NNT ]
ng/INT mga/RBT 
[ mahihirapan/JJT ]
na/INT
[ mamamayan/NNT ]
upang/INT matutukan/VBGT ng/INT 
[ gobyerno/NNT ]
ng/INT sa/INT gayun/INT mabigyan/VBDT ng/INT mga/RBT
[ proyekto/NNT ]
na/INT tutugon/VBGT sa/INT 
[ kahirapan/JJT ]
./.



[ COTABATO/NNPT CITY/NNPT ]
-/-
TAKOT/VBT na/INT ang/DTT
[ namamayani/JJT ]
sa/INT mga/RBT 
[ residente/NNT ]
sa/INT
[ lungsod/NNT ]
ng/INT
[ Cotabato/NNPT ]
bunsod/INT ng/INT sunod-sunod/VBGT na/INT 
[ kaso/NNT ]
ng/INT
[ pamamaril/NNT ]
./.

Kabilang/DTT sa/INT mga/RBT
[ bagong/JJT biktima/NNT ]
ay/INT 
[ isang/JJT driver/NNT ]
at/CCT
[ bystander/NNT ]
./.

Ayon/CCT sa/INT
[ ulat/NNT ]
,/,
nagmamaneho/VBDT ng/INT 
[ kanyang/NNT multicab/NNT ang/DTT biktima/NNT ]
na/INT kinilala/VBDT kay/INT 
[ Eutenio/NNPT Anito/NNPT ]
,/,
[ 62/CDT ]
ng/INT
[ Matalam/NNPT ]
,/,
[ Cotabato/NNPT ]
ng/INT barilin/VBDT
[ ito/NNT ]
./.

Ang/DTT nasabing/VBDT
[ biktima/NNT ]
ay/INT patuloy/RBT pa/RBT nga/INT ginagamot/VBGT sa/INT
[ ospital/NNT ]
./.

Si/INT 
[ Anito/NNPT ]
ay/INT nagtamo/VBDT ng/INT
[ apat/JJT ]
na/INT
[ tama/NNT ]
ng/INT 
[ bala/NNT ]
sa/INT
[ iba't-ibang/JJT bahagi/NNT ]
ng/INT 
[ kanyang/NNT katawan/NNT ]
ng/INT barilin/VBDT ng/INT
[ hindi/DTT kilalang/NNT suspek/NNT ]
na/INT agad/RBT namang/RBT tumakas/VBDT
./.

Samantala/RBT
,/,
[ patay/NNT ]
naman ang/DTT
[ isa/NNT ]
pang/INT 
[ biktima/NNT ]
na/INT kinilala/VBDT kay/INT 
[ Jojo/NNPT Navarro/NNPT ]
na/INT tumatayo/VBGT lamang/INT sa/INT
[ gilid/NNT ]
ng/INT 
[ daan/NNT ]
sa/INT 
[ ND/NNPT Village/NNPT ]
,/,
[ Cotabato/NNPT City/NNPT ]
ng/INT nilipitan/VBDT at/CCT barilin/VBDT ng/INT
[ suspek/NNT ]
./. 

[ Patay/JJT ] 
din/INT
[ ang/DTT isa/NNT ]
pang/INT 
[ suspek/NNT ]
na/INT kinilala/VBDT kay/INT 
[ Jomar/NNPT Tibungcog/NNPT ]
,/,
[ 26/CDT ]
ng/INT
[ Bonifacio/NNPT Street/NNPT ]
./.

Binaril/VBDT ang/DTT nasabing/VBDT 
[ biktima/NNT ]
habang/NNT umuupo/VBGT sa/INT 
[ hagdanan/NNT ]
ng/INT
[ lodging/NNT house/NNT ]
./.

Hanggang/RBT ngayon/RBT
,/,
pinaghahanap/VBGT pa/INT ang/DTT mga/RBT 
[ salarin/NNT ]
habang/INT nagpapatuloy/VBGT
[ ang/DTT inbestigasyon/NNT ]
ng/INT
[ Cotabato/NNPT City/NNPT Police/NNPT ]
sa/INT mga/RBT
[ kaso/NNT ]
ng/INT pamamaril/VBDT sa/INT nasabing/VBDT 
[ lungsod/NNT ] 
./.



[ MAKILALA/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
NAGSISIMULA/VBDT na/INT ang/DTT
[ clean/NNT up/NNT drive/NNT ]
sa/INT 
[ Boys/NNPT Scout/NNPT Camp/NNPT ]
sa/INT
[ Bulatukan/NNPT ]
,/,
[ Makilala/NNPT ]
,/,
[ Cotabato/NNPT ]
para/INT sa/INT gaganapin/VBGT na/INT
[ Eastern/NNPT Mindanao/NNPT Regional/NNPT Jamboree/NNPT ]
./.

Inaayos/VBDT na/INT ang/DTT mga/RBT 
[ water/NNT system/NNT ]
,/,
[ wiring/NNT ]
at/CCT pagkukumpuni/VBGT ng/INT mga/RBT 
[ quarters/NNT ]
./.

Ang/DTT nasabing/VBDT 
[ jamboree/NNT ]
ay/INT magsisimula/VBGT sa/INT
[ Agosto/NNPT 7/CDT ]
hanggang/INT 
[ 11/CDT ]
kung/INT saan/INT ang/DTT mga/RBT
[ kalahok/NNT ]
ay/INT magmumula/VBGT sa/INT
[ Region/NNT 10/CDT ]
,/,
[ 11/CDT ]
,/,
[ 12/CDT ]
at/CDT
[ 13/CDT ]
./.

[ Isang/JJT oportunidad/NNT ]
din/INT diumano/INT ang/DTT nasabing/VBDT
[ okasyon/NNT ]
upang/INT mapakilala/VBGT ang/DTT mga/RBT 
[ tourist/NNT spots/NNT ]
ng/INT
[ Makilala/NNPT lalong-lalong/JJT ]
na/INT ang/DTT
[ pinakamataas/JJST ]
na/INT 
[ zipline/NNT ]
sa/INT
[ Barangay/NNPT New/NNPT Israel/NNPT ]
at/CCT
[ eco-tourism/NNPT park/NNPT ]
./.

[ SHARIFF/NNPT AGUAK/NNPT ]
,/,
[ MAGUINDANAO/NNPT ]
-/-
MALAPIT/RBT na/INT diumanong/INT matapos/VBT ang/DTT ginagawang/VBGT 
[ rehabilitation/NNT ]
sa/INT mga/RBT 
[ national/NNT highway/NNT ]
sa/INT 
[ Maguindanao/NNPT province/NNT ]
./.

Ipinahayag/VBDT ni/INT
[ Maguindanao/NNPT 2nd/CDT District/NNPT Engineer/NNT James/NNPT Mlok/NNPT ]
,/,
nasa/INT 
[ 85/CDT porsyento/NNT ]
na/INT ang/DTT natapos/VBDT ng/INT nasabing/VBDT 
[ reblocking/NNT ]
sa/INT mga/RTB 
[ kalsada/NNT ]
ng/INT nasabing/VBDT 
[ lalawigan/NNT ]
ayon/INT na/INT rin/INT sa/INT isinasagawang/VBGT 
[ occular/NNT inspection/NNT ]
ng/INT mga/RBT
[ ito/NNT ]
./.

[ Layunin/NNT ]
diumano/INT
[ nito/NNT ]
na/INT hindi/DTT maantala/VBT ang/DTT
[ biyahe/NNT ]
ng/INT mga/RBT 
[ motorista/NNT ]
na/INT dumadaan/VBGT sa/INT 
[ national/NNT highway/NNT ]
ng/INT 
[ Maguindanao/NNPT ]
./.

Suportado/VBT naman/INT ni/INT 
[ Maguindanao/NNPT Governor/NNT Esmael/NNPT "Toto"/NNPT Mangudadatu/NNPT ]
ang/DTT nasabing/VBDT 
[ proyekto/NNT ]
ng/INT 
[ Department/NNPT of/NNPT Public/NNPT Works/NNPT and/NNPT Highways/NNPT ]
./.



[ PIKIT/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
[ DEAD/NNT on/NNT arrival/NNT ]
sa/INT 
[ ospital/NNT ang/DTT dalawa/JJT katao/NNT ]
na/INT
[ matagal/NNT ]
nang/INT pinaghahanap/VBGT ng/INT mga/RBT 
[ otoridad/NNT ]
sa/INT
[ Barangay/NNT Batulawan/NNT ]
,/,
[ Pikit/NNPT ]
,/,
[ Cotabato/NNPT ]
./.

[ Patay/JJT ]
ang/DTT mga/RBT
[ suspek/NNT ]
na/INT kinilala/VBDT kina/INT 
[ Raymund/NNPT Timan/NNPT alyas/NNT Menu/NNPT ]
at/CCT
[ tauhan/NNT nito/NNT ]
na/INT si/INT
[ Pepin/NNPT Alba/NNPT alyas/NNT Teo/NNPT ]
na/INT diumano'y/INT mga/RBT
[ drug/NNT pushers/NNT ]
,/,
[ miembro/NNT ]
ng/INT 
[ gun/NNT for/NNT hire/NNT ]
at/CCT nasa/INT 
[ watchlist/NNT ]
ng/INT
[ pulis/NNT ]
./.

Nagtangka/VBDT
[ ang/DTT dalawa/NNT ]
na/INT paputukan/VBDT
[ ang/DTT raiding/NNT team/NNT ]
na/INT
[ kinabibilangan/NNT ]
ng/INT mga/RBT
[ elemento/NNT ]
ng/INT 
[ Philippine/NNPT Drug/NNPT Enforcement/NNPT Agency/NNPT ]
sa/INT
[ Autonomous/NNPT Region/NNPT in/NNPT Muslim/NNPT Mindanao/NNPT ]
(/(
[ PDEA-ARMM/NNPT ]
)/)
at/CCT 
[ 7th/CDT Infantry/NNPT Division/NNPT ]
ng/INT
[ Philippine/NNPT Army/NNPT ]
dahilan/CCT kung/INT bakit/CCT binaril/VBDT ang/DTT mga/RBT
[ ito/NNT ]
ng/INT mga/RBT 
[ otoridad/NNT ]
./.

Nagawa/VBDT pang/INT makapaputok/VBDT ng/INT
[ suspek/NNT ]
na/INT si/INT
[ Alba/NNPT ]
laba/VBT sa/INT 
[ backu-up/NNT team/NNT ]
ng/INT 
[ PDEA/NNPT ]
at/CCT mga/RBT 
[ sundalo/NNT ]
./.

Wala/DTT nang/INT
[ buhay/NNT ang/DTT dalawa/NNT ]
ng/INT makarating/VBDT sa/INT
[ pagamutan/NNT ]
./.

Narekober/VBDT naman/INT mula/INT sa/INT
[ pinagkukutaan/NNT ]
ng/INT mga/RBT 
[ suspek/NNT ang/DTT isang/JJT .38/NNT revolver/NNT pistol/NNT ]
,/,
[ isang/JJT cc/NNT 9mm/NNT pistol/NNT ]
,/,
[ isang/JJT M16/NNT riffle/NNT ]
at/CCT mga/RBT
[ magazines/NNT ]
,/,
[ KJ/NNT 9mm/NNT submachine/NNT gun/NNT ]
na/INT may/INT
[ isang/JJT magazine/NNT ]
at/CCT 
[ tatlong/JJT granada/NNT ]
gayundin/CCT
[ ang/DTT 10/CDT gramo/NNT ]
ng/INT pinaniniwalaang/VBGT
[ shabu/NNT ]
./.

Sa/INT ngayon/RBT
,/,
isina-ilalim/VBDT na/INT sa/INT
[ eksaminasyon/NNT ]
ng/INT
[ PNP-ARMM/NNPT crime/NNT laboratory/NNT ]
ang/DTT mga/RBT
[ baril/NNT ]
at/CCT diumano'y/INT 
[ shabu/NNT ]
na/INT nakuha/VBDT sa/INT
[ pinagtataguan/NNT ]
ng/INT mga/RBT
[ suspek/NNT ]
./.



[ KORONADAL/NNPT CITY/NNPT ]
-/-
NAKAKARANAS/VBGT ng/INT 
[ baha/NNT ang/DTT ilang/JJT lugar/NNT ]
sa/INT 
[ Koronadal/NNPT City/NNPT ]
dahil/CCT sa/INT pagbuhos/VBDT ng/INT
[ malakas/JJT ]
na/INT
[ ulan/NNT ]
dala/VBT ng/INT
[ Low/NNT Pressure/NNT Area/NNT ]
(/(
[ LPA/NNT ]
)/)
sa/INT
[ Mindanao/NNPT ]
./.

[ Kabilang/JJT ]
sa/INT mga/RBT
[ binahang/JJT barangay/NNT ang/DTT General/NNPT Paulino/NNPT Santos/NNPT ]
(/(
[ GPS/NNPT ]
,/,
[ Zone/NNPT III/NNPT ]
,/,
[ Morales/NNPT ]
,/,
at/CCT
[ Carpenter/NNPT Hill/NNPT ]
./.

Pansamantalang/RBT isinara/VBDT sa/INT 
[ trapiko/NNT ang/DTT daan/NNT ]
sa/INT
[ Pantua/NNPT ]
at/CCT
[ Maranon/NNPT Village/NNPT ]
matapos/RBT tumaas/RBT
[ ang/DTT tubig/NNT ]
sa/INT
[ naturang/JJT area/NNT ]
./.

Napag-alaman/VBDT na/INT
[ maraming/JJT bahay/NNT ]
ang/DTT pinasok/VBDT ng/INT
[ tubig/NNT ]
sa/INT
[ Barangay/NNPT Zone/NNPT III/NNPT ]
kung/INT saan/INT malapit/RBT 
[ ito/NNT ]
sa/INT
[ Bulok/NNPT Creek/NNPT ]
./.

[ Ang/DTT pagbabara/NNT ]
ng/INT 
[ basura/NNT ]
sa/INT 
[ naturang/JJT ilog/NNT ]
ang/DTT itinuturong/VBGT dahilan/CCT ng/INT [ pag-apaw/NNT ]
ng/INT
[ tubig/NNT ]
na/INT pumasok/VBDT sa/INT mga/RBT 
[ kabahayan/NNT ]
./.

Nagpapatuloy/VBGT pa/INTA sa/INT ngayon/RBT ang/DTT paglilinis/VBGT ng/INT mga/RBT 
[ residente/NNT ]
sa/INT 
[ kani-kanilang/NNT bahay/NNT ]
na/INT
[ puno/JJT ]
ng/INT 
[ putik/NNT ]
dala/VBT ng/INT 
[ tubig/NNT baha/NNT ]
./.



[ LEBAK/NNPT ]
,/,
[ SULTAN/NNPT KUDARAT/NNPT ]
-/-
TINATAYANG/VBGT umaabot/RBT sa/INT 
[ ilang/JJT libong/NNT ]
mga/RBT 
[ kabataan/NNT ]
ang/DTT nakibahagi/VBDT sa/INT 
[ local/NNT Archdiocesan-wide/NNPT World/NNPT Youth/NNPT Day/NNPT ]
sa/INT 
[ Notre/NNPT Dame/NNPT of/NNPT Salaman/NNPT College/NNPT ]
,/,
[ Lebak/NNPT ]
,/,
[ Sultan/NNPT Kudarat/NNPT ]
./.

[ ang/DTT lokal/NNT ]
na/INT 
[ selebrasyon/NNT ]
ng/INT
[ World/NNPT Youth/NNPT Day/NNPT ]
ay/INT 
[ bahagi/NNT lamang/JJT ]
ng/INT 
[ worldwide/NNT celebration/NNT ]
ng/INT
[ World/NNPT Youth/NNPT Day/NNPT ]
na/INT ginaganap/VBGT sa/INT
[ Rio/NNPT de/NNPT Janeiro/NNPT ]
na/INT dinadaluhan/VBGT ni/INT
[ Pope/NNPT Francis/NNPT ]
./.

Napag-alaman/VBDT na/INT
[ pormal/JJT ]
na/INT magsisimula/VBGT ngayong/RBT
[ araw/NNT ang/DTT local/NNT celebration/NNT ]
ng/INT 
[ World/NNPT Youth/NNPT Day/NNPT ]
na/INT magtatapos/VBGT naman/INT bukas/RBT
[ Hulyo/NNPT 28/CDT ]
./.

[ Tema/NNT ]
ng/INT
[ selebrayson/NNT ]
ngayong/RBT
[ taon/NNT ]
ay/INT 
"/"
[ Go/NNT and/NNT Make/NNT Disciples/NNT of/NNT all/NNT Nations/NNT ]
"/"
./.


[ TULUNAN/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
ABOT/RBT hangang/INT 
[ baywang/NNT ang/DTT tubig/NNT ]
na/int nanalasa/NNT sa/INT 
[ ilang/JJT barangay/NNT ]
sa/INT 
[ Tulunan/NNPT ]
,/,
[ Cotabaot/NNPT ]
dala/VBT ng/INT malakas/RBT na/INT buhos/VBT ng/INT 
[ ulan/NNT ]
./.

[ Kabilang/NNT ]
sa/INT mga/RBT binaha/VBDT ay/INT
[ ang/DTT Barangay/NNPT Poblacion/NNPT ]
,/,
[ F. Cajelo/NNPT ]
,/,
[ Esperanza/NNPT ]
,/,
[ Bagumbayan/NNPT ]
,/,
[ Damawato/NNPT ]
,/,
[ Sibsib/NNPT ]
,/,
[ Dungos/NNPT ]
,/,
[ Popoyon/NNPT ]
at/CCT
[ Bual/NNPT ]
./.

Sa/INT 
[ report/NNT ]
ng/INT 
[ Municipal/NNPT Disaster/NNPT Risk/NNPT Reduction/NNPT and/NNPT Management/NNPT Council/NNPT ]
(/(
[ MDRRMC/NNPT ]
)/)
,/,
umapaw/RBT 
[ ang/DTT tubig/NNT ]
mula/RBT sa/INT 
[ Tulunan/NNPT River/NNPT ]
na/INT nagin/INT 
[ sanhi/NNT ]
ng/INT
[ baha/NNT ]
sa/INT mga/RBT
[ mababang/JJT lugar/NNT ]
./.

Napag-alaman/VBDT na/INT
[ ilan/JJT ]
sa/INT mga/RBT 
[ residente/NNT ]
ang/DTT hindi/DTT nakalabas/VBDT sa/INT
[ kanilang/NNT bahay/NNT ]
sa/INT nangyaring/VBDT
[ baha/NNT ]
./.

Habang/RBT
,/,
inanod/VBDT din/INT diumano/INT ng/INT
[ tubig/NNT baha/NNT ang/DTT alagang/NNT hayop/NNT ]
ng/INT
[ ilang/JJT ]
mga/RBT
[ mamayan/NNT ]
./.

[ Ang/DTT naturang/NNT baha/NNT ]
ay/INT ay/INT nagdulot/VBDT din/INT ng/INT matinding/RBT 
[ trapiko/NNT ]
sa/INT 
[ national/NNT highway/NNT ]
mula/INT sa/INT 
[ Tacurong/NNPT City/NNPT ]
papuntang/VBGT 
[ Davao/NNPT City/NNPT ]
./.

Dahil/CCT sa/INT nasabing/VBDT 
[ pangyayari/NNT ]
,/,
[ sinuspinde/NNT ]
ni/INT
[ Tulunan/NNPT Mayor/NNT Lani/NNPT Candolada/NNPT ang/DTT klase/NNT ]
sa/INT mga/RBT
[ apektadong/NNT lugar/NNT ]
./.

Sa/INT ngayon/RBT
,/,
inaalam/VBGT pa/INT ng/INT 
[ MDRRMC/NNPT ang/DTT kabuuang/JJT pinsala/NNT ]
na/INT
[ dulot/NNT ]
ng/INT nasabing/VBDT
[ baha/NNT ]
sa/INT mga/RBT 
[ pananim/NNT ]
at/CCT 
[ kabuhayan/NNT ]
ng/INT mga/RBT 
[ residente/NNT ]
./.



[ CARMEN/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
NIYANIG/VBDT ng/INT 
[ dalawang/JJT ]
magkasunod/RBT na/INT
[ lindol/NNT ang/DTT bayan/NNT ]
ng/INT
[ Carmen/NNPT ]
,/,
[ Cotabato/NNPT kamakalawa/JJT ]
ng/INT
[ gabi/NNT ]
./.

[ Sentro/NNT ]
ng/INT
[ lindo/NNT ]
ay/INT nasa/INT 
[ 18/CDT kilometro/NNT hilagang-silangang/NNT ]
sa/INT naturang/INT
[ bayan/NNT partikular/NNT ]
na/INT sa/INT 
[ Barangay/NNPT Kibudtungan/NNPT ]
./.

[ Unang/JJT ]
niyanig/VBDT ang/DTT nasabing/VBDT 
[ bayan/NNT ]
ng/INT
[ 4.8/NNT magnitude/NNT ]
na/INT 
[ lindol/NNT ]
,/,
[ alas-/NNT 6/CDT ]
:/:
[ 51/CDT Huwebes/NNPT ]
ng/INT
[ gabi/NNT ]
na/INT may/INT lalim/RBT na/INT 
[ isang/JJT kilometro/NNT ]
at/CCT sinundan/VDBT naman/INT ng/INT
[ 4.4/NNT magnitude/NNT ]
na/INT
[ lindol/NNT alas-/NNT 7/CDT ]
:/:
[ 05/CDT ]
ng/INT
[ gabi/NNT ]
./.

Naramdaman/VBDT
[ ang/DTT intensity/NNT 4/CDT ]
sa/INT
[ Carmen/NNT ]
;/;
[ intensity/NNT 3/CDT ]
sa/INT
[ Dangcagan/NNPT ]
at/CCT
[ Dumulog/NNPT ]
,/,
[ Bukidnon/NNPT ]
;/;
[ intensity/NNT 2/CDT ]
sa/INT
[ Kidapawan/NNPT City/NNPT ]
,/,
[ Cagayan/NNPT de/NNPT Oro/NNPT City/NNPT ]
,/,
[ Davao/NNPT City/NNPT ]
at/CCT
[ Cotabato/NNPT City/NNPT ]
./.

[ Tectonic/NNT ]
in/INT
[ origin/NNT ]
diumano/INT ang/DTT nasabing/VBDT
[ lindol/NNT ]
./.

Wala/DTT namang/NNT may/INT
[ nasugatan/NNT ]
sa/INT nasabing/VBDT 
[ insidente/NNT ]
./.

Ayon/INT sa/INT
[ Phivolcs/NNPT North/NNPT Cotabato/NNPT Station/NNPT ]
,/,
[ aftershock/NNT ]
pa/INT rin/INT
[ ito/NNT ]
ng/INT
[ 5.7/NNT magnitude/NNT ]
na/INT 
[ lindol/NNT ]
na/INT
[ tumama/NNT ]
sa/INT
[ Carmen/NNPT ]
noong/RBT 
[ Hunyo/NNPT 1/CDT taong/NNT ]
kasalukuyan/RBT
./.

Matatandaan/VBGT na/INT 
[ 10/CDT katao/NNT ]
ang/DTT nasugatan/VDBT ng/INT maganap/VBDT ang/DTT
[ naturang/JJT lindol/NNT ]
na/INT sumira/VBDT sa/INT 
[ 100/CDT kabahayan/NNT ]
at/INT mga/RBT 
[ gusali/NNT ]
at/CCT 
[ dalawang/JJT tulay/NNT ]
./.

Nagdulot/VBDT din/INT
[ ito/NNT ]
ng/INT 
[ landslide/NNT ]
sa/INT
[ mataas/JJT ]
na/INT
[ lugar/NNT ]
dahilan/CCT kung/INT bakit/CCT
,/,
inilikas/VDBT ang/DTT halos/RBT 
[ 50/CDT pamilya/NNT ]
na/INT
[ apektado/NNT ]
ng/INT
[ kalamidad/NNT ]
./.

Ayon/INT sa/INT 
[ Philvolcs/NNPT ]
,/,
aasahan/VBGT pa/INT diumano/CCT
[ ang/DTT dagdag/NNT ]
na/INT 
[ lindol/NNT ]
sa/INT nasabing/VBDT lugar/NNT
./.



[ COTABATO/NNPT CITY/NNPT ]
-/-
NASA/INT 
[ Metro/NNPT Manila/NNPT ]
na/INT ang/DTT
[ isa/NNT ]
pang/INT 
[ suspek/NNT ]
sa/INT
[ Maguindanao/NNPT Massacre/NNPT ]
na/INT nahuli/VBDT sa/INT
[ Barangay/NNPT Manongkaling/NNPT ]
,/,
[ Mamasapano/NNT ]
kamakalawa/RBT
./.

[ Ang/DTT suspek/NNT ]
na/INT si/INT
[ Mama/NNPT Nomba/NNPT Habib/NNPT ]
ay/INT itinurn-over/VBDT ng/INT 
[ Criminal/NNPT Investigation/NNPT and/NNPT Detection/NNPT Group/NNPT ]
ng/INT 
[ Autonomous/NNPT Region/NNPT in/NNPT Muslim/NNPT Mindanao/NNPT ]
(/(
[ CIDG-ARMM/NNPT ]
sa/INT
[ Camp/NNPT Bagong/NNPT Diwa/NNPT ]
sa/INT
[ Taguig/NNPT City/NNPT ]
makaraang/RBT mahuli/VBDT ng/INT mga/INT
[ tauhan/NNT ]
ng/INT 
[ CIDG-ARMM/NNPT ]
at/CCT ng/INT 
[ 45th/CDT Infantry/NNPT Battalion/NNPT ]
,/,
[ Philippine/NNPT Army/NNPT ]
,/,
[ Huwebes/NNPT ]
ng/INT hapon/RBT
./.

Si/INT 
[ Habib/NNPT ]
,/,
[ 43/CDT ]
-/-
[ anyos/NNT ]
,/,
ay/INT
[ dating/JJT miembro/NNT ]
ng/INT 
[ private/NNT army/NNT ]
ng/INT
[ pamilya/NNT Ampatuan/NNPT ]
na/INT
[ siyang/NNT pangunahing/JJT suspek/NNT ]
sa/INT
[ Maguindanao/NNPT massacre/NNPT ]
./.

Ang/DTT nasabing/VBDT 
[ suspek/NNT ]
ay/INT
[ isa/JJT ]
sa/INT
[ 198/CDT suspek/NNT ]
sa/INT
[ karumal-dumal/JJT ]
na/INT
[ krimen/NNT ]
na/INT nangyari/VBDT noong/RBT
[ Nobyembre/NNPT 23/CDT ]
,/,
[ 2009/CDT ]
na/INT ikinamatay/VBDT ng/INT
[ 58/INT katao/NNT ]
./.



[ BAGUMBAYAN/NNPT ]
,/,
[ SULTAN/NNPT KUDARAT/NNPT ]
-/-
INAASAHAN/VBGT na/INT bababa/VBGT na/INT
[ ang/DTT kaso/NNT ]
ng/INT
[ kahirapan/NNT ]
sa/INT
[ Bagumbayan/NNT ]
,/,
[ Sultan/NNPT Kudarat/NNPT ]
matapos/RBT makompleto/VBDT ang/INT
[ iba't-ibang/JJT proyekto/NNT ]
sa/INT 
[ apat/JJT ]
na/INT
[ malalayong/JJT barangay/NNT ]
sa/INT nasabing/VBDT
[ bayan/NNT ]
./.

[ Kabilang/JJT ]
sa/INT mga/RBT
[ nilalaman/NNT ]
ng/INT
[ P6.86/NNT milyon/NNT ang/NNT tatlong/JJT school/NNT buildings/NNT ]
at/CCT
[ water/NNT system/NNT projects/NNT ]
./.

[ Ang/DTT P2.03/NNT milyong/JJT halaga/NNT ]
ng/INT
[ school/NNT buildings/NNT ]
ay/INT itinayo/VBDT sa/INT 
[ Barangay/NNPT Daluga/NNPT ]
at/CCT
[ Monteverde/NNPT ]
at/CCT nagkakahalaga/VBDT naman/INT ng/INT
[ P1.93 milyon/NNT ]
ang/DTT itinayo/VBDT naman/INT sa/INT 
[ South/NNPT Sepaka/NNPT ]
./.

Nasagot/VBDT naman/INT
[ ang/DTT problema/NNT ]
sa/INT 
[ kakulangan/NNT ]
ng/INT 
[ malinis/JJT ]
na/INT
[ tubig/NNT ]
sa/INT
[ Barangay/NNPT Sto./NNPT Nino/NNPT ]
matapos/VBDT pinatayuan/VBDT ng/INT
[ P866,000/CDT ]
na/INT
[ water/NNT system/NNT project/NNT ]
./.

Ang/DTT nasambit/VBDT mga/RBT
[ proyekto/NNT ]
ay/INT ipinatupad/VBDT ng/INT
[ Department/NNPT of/NNPT Social/NNPT Welfare/NNPT and/NNPT Development/NNPT ]
(/(
[ DSWD/NNPT region/NNT 12/CDT ]
kung/CDT saan/INT 
[ layunin/NNT nito/NNT ]
ay/INT upang/INT matugunan/VBGT
[ ang/DTT problema/NNT ]
sa/INT 
[ kakulangan/NNT ]
at/CCT sa/INT
[ malinis/JJT ]
na/INT 
[ tubig/NNT ]
./.

[ Maliban/JJT ]
sa/INT naturang/VBDT mga/RBT
[ proyekto/NNT ]
,/,
Inaasahan/VBGT na/INT matatapos/VBGT na/INT rin/INT sa/INT susunod/VBGT na/INT 
[ buwan/NNT ang/DTT P3.42/CDT milyon/NNT solar/NNT project/NNT ]
sa/INT
[ barangay/NNT Sumilil/NNPT ]
at/CCT
[ Kanulay/NNPT ]
sa/INT
[ Bagumbayan/NNPT ]
./.
Napag-alaman/VBDT na/INT ang/DTT nasabing/VBDT mga/RBT
[ proyekto/NNT ]
ay/INT itinayo/VBDT sa/INT pamamagitan/VBGT ng/INT 
[ DSWD/NNPT ]
na/INT
"/"
[ Kapit-bisig/NNT ]
Laban/VBT sa/INT
[ Kahirapan/NNT ]
-/-
[ Comprehensive/NNT and/NNT Integrated/NNT Delivery/NNT of/NNT Social/NNT Services/NNT ]
./.
"/"



[ COTABATO/NNPT CITY/NNPT ]
-/-
NAGPALABAS/VBDT ng/INT 
[ kautusan/NNT ]
si/INT
[ Autonomous/NNPT Region/NNPT in Muslim/NNPT Mindanao/NNPT ]
(/(
[ ARMM/NNPT ]
)/)
[ Governor/NNT Mujiv/NNPT Hataman/NNPT ]
sa/INT pagpatupad/VBGT ng/INT 
[ bagong/JJT sistema/NNT ]
upang/INT makamit/VBGT ang/DTT ninanais/VBGT na/INT 
[ reporma/NNT ]
sa/INT
[ kanilang/NNT rehiyon/NNT ]
./.

Ipapatupad/VBGT ni/INT 
[ Hataman/NNPT ang/DTT procedural/NNT flowchart/NNT  ]
na/INT 
[ siyang/NNT ]
mangangalaga/VBGT sa/INT mga/RBT
[ financial/NNT transactions/NNT ]
ng/INT 
[ gobyerno/NNT ]
sa/INT 
[ ARMM/NNPT ]
./.

[ Layunin/NNT ]
diumano/INT 
[ nito/NNT ]
ay/INT upang/INT
[ maiwasan/NNTA ]
ang/DTT mga/RBT 
[ anomalya/NNT ]
at/INT kahinahinalang/VBGT mga/RBT
[ transaksyon/NNT ]
sa/INT
[ tanggapan/NNT ]
ng/INT
[ gobyerno/NNT ]
./.

[ Kaugnay/JJR nito/NNT ]
,/,
inatasan/VBDT ang/DTT mga/RBT 
[ pinuno/NNT ]
ng/INT bawat/INT
[ tanggapan/NNT ]
na/INT magsumite/VBGT ng/INT
[ kompletong/NNT inventory/NNT ]
ng/INT mga/RBT
[ government/NNT equipments/NNT ]
sa/INT 
[ kanilang/NNT pangangalaga/NNT ]
,/,
mga/RBT
[ empleyado/NNT ]
at/CCT paggasta/VBGT ng/INT
[ pondo/NNT ]
upang/INT ipakita/VBDT
[ ang/DTT transparency/JJT ]
sa/INT mga/RBT
[ transaksyon/NNT ]
ng/INT
[ gobyerno/NNT ]
./.

Pinapasumite/VBGT din/INT ng/INT
[ kanilang/NNT work/NNT ]
and/CCT
[ financial/NNT plan/NNT ]
ang/DTT mga/RBT
[ opisyal/NNT ]
sa/INT
[ ARMM ]
./.

Nains/VBT diumano/VB ni/INT
[ Hataman/NNPT ]
na/INT makamit/VBGT ang/DTT tinatawag/VBGT na/INT
'/'
[ honest/NNT regional/NNT government/NNT ]
'/'
para/INT sa/INT nalalapit/VBGT na/INT pagtayo/VBGT ng/INT
[ Bangsamoro/NNPT political/NNT entity/NNT ]
na/INT
[ siyang/NNT ] 
papalit/VBGT sa/INT
[ ARMM/NNPT ]
sa/INT sandaling/RBT matapos/VBGT
[ ang/DTT peace/NNT process/NNT ]
ng/INT
[ gobyerno/NNT ]
at/CCT
[ Moro/NNPT Islamic/NNPT Liberation/NNPT Front/NNPT ]
(/(
[ MILF/NNPT ]
)/)
./.