


[ KABACAN/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
INALAM/VBDT pa/INT ng/INT mga/INT
[ otoridad/NNT ang/DTT ]
motibo/VBT at/CC
[ suspek/NNT ]
sa/INT pagsabog/VBT ng/INT
[ granada/NNT ]
sa/INT loob/RBT ng/INT
[ compound/NNT ]
ng/INT
[ University/NNPT of/NNPT Southern/NNPT Mindanao/NNPT ]
(/(
[ USM/NNPT ]
)/)
sa/INT
[ Kabacan/NNPT ]
,/,
[ Cotabato/NNPT ]
./.

Sa/INT inbestigasyon/VBT ng/INT
[ Kabacan/NNPT Police/NNPT Office/NNPT ]
,/,
sumabog/VBDT
[ ang/DTT granada/NNT ]
sa/INT
[ likurang/JJT bahagi/NNT ]
ng/INT
[ administration/NNT building/NNT ]
ng/INT
[ USM/NNPT ]
./.

[ Wala/JJT ]
namang/INT sa/INT nasugatan/VBT sa/INT nasabing/VBT
[ insidente/NNT ]
subalit/CC sinira/VBDT
[ nito/NNT ang/DTT ilang/JJT bintana/NNT ]
ng/INT nasabing/VBDT
[ gusali/NNT ]
./.

[ Hindi/JJT ]
pa/INT malaman/VBDT kung/CC may/INT kaugnayan/VBT pa/INT rin/INT
[ ito/NNT ]
sa/INT nangyaring/VBDT mga/INT kaguluhan/VBDT sa/INT nasabing/VBDT
[ unibersidad/NNT nitong/NNT ]
mga/INT nakalipas/RBT na/INT
[ buwan/NNT ]
./.

Napag-alaman/VBDT na/INT si/INT
[ Attorney/NNPT Christopher/NNPT Cabilen/NNPT ang/DTT ]
umuupong/VBGT
[ OIC/NNPT ]
-/-
[ President/NNT ]
ng/INT
[ USM/NNPT ]
makaraang/VBDT bumaba/VBDT sa/INT
[ kanyang/NNT pwesto/NNT ang/DTT dating/JJT pangulo/NNT ]
na/INT si/INT
[ Dr./NNPT Jesus/NNPT Derije/NNPT ]
./.

Lumabas/VBDT naman/INT sa/INT imbestigasyon/VBDT na/INT bago/RBT pa/INT naganap/VBDT
[ ang/DTT ]
nasabing/VBDT
[ pagsabog/NNT ]
,/,
[ isang/JJT ]
pamamaril/VBDT
[ ang/DTT ]
nangyari/VBDT sa/INT
[ USM/NNPT Agricultural/NNPT Research/NNPT Center/NNPT ]
(/(
[ USMARC/NNPT ]
kung/CC saan/INT narekober/VBDT naman/INT ng/INT mga/INT
[ pulis/NNT ang/DTT ]
mga/INT
[ empty/JJT shell/NNT ]
ng/INT
[ M16 ]
./.

[ ang/DTT ]
nasabing/VBDT mga/INT
[ insedente/NNT ]
ay/CC patuloy/VBDT pa/INT na/CC tinututukan/VBGT ng/INT mga/INT
[ pulis/NNT ]
./.


[ KORONADAL/NNPT CITY/NNPT ]
-/-
UMAABOT/VBGT sa/INT
[ 46/CDT pamilya/NNT ]
mula/CCT sa/INT
[ dalawang/JJT barangay/NNT ]
sa/INT
[ Koronadal/NNPT City/NNPT ]
ang/DTT nagsilikas/VBDT matapos/VBDT binaha/VBDT dala/VBDT ng/INT mga/RBT pag-ulan/VBDT
[ nitong/NNT ]
nakaraang/VBDT
[ araw/NNT ]
./.

Sa/INT
[ ekslusibo/JJT ]
na/INT
[ interview/NNT ]
ng/INT
[ 95/CDT ]
./.
[ 7/CDT Brigada/NNPT News/NNPT Koronadal/NNPT ]
kay/CC
[ City/NNPT Social/NNPT Welfare/NNPT and/NNT Development/NNPT Officer/NNPT ]
(/(
[ CSWDO/NNPT ]
)/)
[ Mary/NNPT Jane/NNPT Gabucan/NNPT ]
,/,
[ 42/CDT pamilya/NNT ]
ang/DTT nag-evacuate/VBDT mula/RBT sa/INT
[ Purok/NNPT Pagkakaisa/NNPT ]
,/,
[ Barangay/NNT Namnama/NNT ]
habang/CCT
[ apat/JJT ]
naman/INT na/INT
[ pamilya/NNT ]
ang/DTT inilikas/VBDT mula/CCT sa/INT
[ Purok/NNPT Aguinaldo/NNPT ]
,/,
[ Barangay/NNPT Concepcion/NNPT ]
./.

Ayon/CCT kay/INT
[ Gabucan/NNPT ]
,/,
[ ang/DTT mga/RBT evacuees/NNT ]
sa/INT
[ Barangay/NNPT Namnama/NNPT ]
ay/INT pansamantalang/RBT naninirahan/VBDT sa/INT
[ kani-kanilang/NNT pamilya/NNT ]
habang/CCT nasa/INT
[ barangay/NNT gym/NNT ]
naman/INT
[ ang/DTT apat/JJT pamilya/NNT ]
ng/INT
[ Barangay/NNPT Concepcion/NNPT ]
./.

Napag-alaman/VBDT na/INT ang/DTT naturang/RBT mga/RBT
[ pamilya/NNT ]
ay/INT naninirahan/VBDT sa/INT gilid/RBT ng/INT
[ creek/NNT ]
at/CCT
[ ilog/NNT ]
na/INT naapektuhan/VBDT ng/INT
[ baha/NNT ]
noong/RBT nakaraang/VBDT
[ araw/NNT ]
ng/INT
[ Sabado/NNPT ]
./.

Ang/DTT mga/RBT
[ apektadong/JJT pamilya/NNT ]
ay/CCT binigyan/VBDT na/INT ng/INT tulong/VBT ng/INT
[ Local/NNPT Disaster/NNPT Risk/NNPT Reduction/NNPT Management/NNPT Council/NNPT ]
ng/INT nasabing/VBDT mga/RBT
[ barangay/NNT ]
./.



[ Datu/NNPT Piang/NNPT ]
,/,
[ Maguindanao/NNPT ]
-/-
[ DALAWANG/JJT lider/NNT ]
ng/INT diumano'y/RBT
[ grupo/NNT ]
ng/INT
[ Bangsamoro/NNPT Islamic/NNPT Freedom/NNPT Fighters/NNPT ]
(/(
[ BIFF ]
)/)
ang/DTT itinuturo/VBGT na/INT nagpasabog/VBDT sa/INT
[ Lintukan/NNPT Bridge/NNPT ]
sa/INT
[ Barangay/NNPT Magaslong/NNPT ]
,/,
[ Datu/NNPT Piang/NNPT ]
,/,
[ Maguindanao/NNPT ]
./.

Itinuturo/VBGT ng/INT mga/RBT
[ sibilyan/NNT ]
sina/CCT
[ Abu/NNPT Sumaya/NNPT ]
at/CCT
[ isang/JJT Montaser/NNPT ]
na/INT diumano/RBT nagtanim/VBDT ng/INT
[ improvised/JJT explosive/NNT device/NNT ]
(/(
[ IED/NNPT ]
)/)
na/INT mga/RBT sa/INT
[ 60 mm/NNT mortars/NNT ]
sa/INT nasabing/VBDT
[ tulay/NNT ]
kumakalawa/RBT
./.

[ Wala/JJT ]
namang/NNT
[ malaking/JJT pinsala/NNT ]
na/INT naidulot/VBDT ang/DTT nasabing/VBDT
[ pagsabog/NNT ]
./.

Ang/DTT naturang/VBDT
[ insedente/NNT ]
ay/NNT
[ detachment/NNT ]
ng/INT
[ 2nd/CDT Mechanized/NNPT Infantry/NNPT Brigade/NNT ]
sa/INT
[ Shariff/NNPT Saydona/NNPT Mustapha/NNPT ]
./.

Naniniwala/VBGT
[ ang/DTT pamunuan/NNT ]
ng/INT
[ 6th/CDT ID/NNPT Philippine/NNPT Army/NNPT ]
na/INT layunin/VBDT ng/INT mga/RBT
[ rebelde/NNT ]
ay/INT upang/INT sirain/VBT ang/DTT naturang/RBT
[ tulay/NNT ]
ng/INT sa/INT gayun/CC
[ hindi/JJT ]
na/INT makatawid/VBDT ang/DTT mga/RBT
[ sundalo/NNT ]
sa/INT
[ bayan/NNT ]
ng/INT
[ Datu/NNPT Piang/NNPT ]
at/CCT
[ Shariff/NNPT Saydona/NNPT Mustapha/NNPT ]
na/INT naging/CCT
[ sentro/JJT ]
ng/INT
[ harassment/NNT ]
mula/CCT pa/INT noong/RBT nakaraang/RBT
[ buwan/NNT ]
./.



[ KIDAPAWAN/NNPT CITY/NNPT ]
-/-
[ WALANG/JJT ]
takot/VBT na/INT pinatay/VBDT ng/INT
[ suspek/NNT ang/DTT isang/JJT tricycle/NNT driver/NNT ]
sa/INT mismo/RBT
[ bahay/NNT nito/NNT ]
sa/INT
[ Sitio/NNPT Sta./NNPT Cruz/NNPT ]
,/,
[ Barangay/NNPT Balindog/NNPT ]
,/,
[ Kidapawan/NNPT City/NNPT ]
./.

Bago/RBT naganap/VBDT ang/DTT
[ krimen/NNT ]
nagka-usap/VBDT pa/INT diumano/RBT
[ ang/DTT dalawa/JJT ]
hanggang/RBT nagkasagutan/VBDT
[ ang/DTT biktima/NNT ]
at/CCT
[ ang/DTT hindi/JJT ]
nakilalang/VBDT
[ suspek/NNT ]
./.

Ayon/CCT sa/INT 
[ ulat/NNT ]
,/,
lumabas/VBDT pa/INT diumano/RBT sa/INT
[ kanyang/NNT bahay/NNT ang/DTT biktima/NNT ]
na/INT kinilala/VBDT kay/CCT
[ Roy/NNPT Largo/NNPT ]
upang/INT harapin/VBT
[ ang/DTT suspek/NNT ]
subalit/CCT nagkainitan/VBDT ang/DTT mga/RBT
[ ito/NNT ]
habang/CCT nag-uusap/VBDT na/INT nagresulta/VBDT sa/INT pamamaril/VBDT sa/INT
[ biktima/NNT ]
./.

Nagtamo/VBDT ng
[ tama/NNT ]
sa/INT
[ kanyang/NNT ulo/NNT ang/DTT biktima/NNT ]
na/INT naging/CCT
[ sanhi/NNT ]
ng/INT agaran/VBDT
[ nitong/NNT kamatayan/NNT ]
./.

Agad/RBT naman/CCT na/INT tumakas/VBDT
[ ang/DTT suspek/NNT ]
sakay/VBT sa/INT
[ kanyang/NNT motorsiklo/NNT ]
./.

Sa/INT ngayon/RBT
,/,
nagpapatuloy/VBGT pa/INT
[ ang/DTT imbestigasyon/NNT ]
ng/INT
[ Kidapawan/NNPT City/NNPT Police/NNPT Office/NNPT ]
sa/INT nasabing/VBDT
[ krimen/NNT ]
lalo/RBT pa't/INT
[ malaki/JJT ang/DTT posibilidad/NNT ]
na/INT magkakilala/VBGT
[ ang/DTT biktima/NNT ]
at/CCT
[ ang/DTT suspek/NNT ]
./.



[ ANTIPAS/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
[ DEAD/NNT ]
on/INT
[ the/DTT spot/NNT ang/DTT isang/JJT tao/NNT ]
na/INT hinabol/VBDT ng/INT
[ bari/NNT ]
habang/RBT
[ ito/NNT ]
ay/INT nakipag-inuman/VBDT sa/INT
[ Antipas/NNPT ]
,/,
[ Cotabato/NNPT ]
./.

[ Ang/DTT biktima/NNT ]
na/INT kinilala/VBDT kay/INT
[ Allan/NNPT Sisneros/NNPT ]
,/,
[ legal/JJT ang/DTT edad/NNT ]
ay/INT nakipag-inuman/VBDT diumano/RBT sa/INT
[ karenderia/NNT ]
sa/INT
[ Barangay/NNPT Pontevedra/NNPT ]
ng/INT lapitan/VBDT
[ ito/NNT ]
ng/INT 
[ hindi/JJT kilalang/NNT suspekc/NNT ]
./.

Kumaripas/RBT ng/INT takbo/VBT si/INT
[ Sisneros/NNPT ]
subalit/CCT
,/,
hinabol/VBDT
[ ito/NNT ]
ng/INT
[ suspek/NNT ]
at/CCT ng/INT maabutan/VBDT ay/INT
[ kanya/NNT nitong/NNT ]
binaril/VBDT
./.

Agad/RBT na/INT tumakas/VBDT sa/INT
[ di/NNT ]
malamang/VDT 
[ direksyon/NNT ang/DTT salarin/NNT ]
habang/RBT agad/RBT na/INT namatay/VBDT
[ ang/DTT biktima/NNT ]
./.

Inaalaman/VBGT pa/INT ngayon/RBT
[ ang/DTT motibo/NNT ]
sa/INT nasabing/VBDT
[ krimen/INT ]
./.



[ PAGALUNGAN/NNPT ]
,/,
[ MAGUINDANAO/NNPT ]
-/-
MAARING/RBT ipag-utos/VBDT
[ ang/DTT ]
puwersahan/RBT paglikas/VBDT ng/INT mga/RBT
[ residente/NNT ]
na/INT
[ apektado/JJT ]
ng/INT
[ baha/NNT ]
sa/INT
[ Maguindanao/NNPT province/NNT ]
./.

Nakaabang/VBDT diumano/RBT ngayon/RBT ang/DTT mga/RBT
[ tauhan/NNT ]
ng/INT
[ Provincial/NNPT Disaster/NNPT Risk/NNPT Reduction/NNPT and/NNPT Management/NNPT Council/NNPT ]
(/(
[ PDRRMC/NNPT ]
)/)
sa/INT posible/VBT pagpatupad/VBDT ng/INT force/VDBT evacuation/VBT sa/INT sandaling/RBT magpapatuloy/VBGT ang/DTT pagbuhos/VBDT ng/INT
[ ulan/NNT ]
at/CCT
[ paglalim/JJT ]
ng/INT 
[ tubig/NNT baha/NNT ]
sa/INT
[ lalawigan/NNT ]
./.

Napag-alaman/VBDT na/INT
[ ilang/JJT residente/NNT ]
na/INT ang/DTT nagtayo/VBDT ng/INT 
[ kanilang/NNT dampa/NNT ]
sa/INT gilid/RBT ng/INT
[ national/NNT highway/NNT ]
sa/INT
[ bayan/NNT ]
ng/INT
[ Datu/NNPT Montawal/NNPT ]
at/CCT
[ Pagalungan/NNPT ]
matapos/RBT ang/DTT pagragasa/VBDT ng/INT
[ baha/NNT ]
./.

Samantala/CCT
,/,
sinuri/VBDT ng/INT
[ Department/NNPT of/NNPT Public/NNPT Works/NNPT and/NNPT Highways/NNPT ]
(/(
[ DPWH/NNPT ]
)/)
[ Maguindanao/NNPT ang/DTT dalawang/JJT tulay/NNT ]
sa/INT naturang/RBT
[ lalawigan/NNT ]
na/INT nasira/VBDT
./.

[ Unang/JJT ]
binisita/VBDT
[ ang/DTT Lintunkan/NNPT Bridge/NNPT ]
sa/INT
[ Barangay/NNPT Magaslong/NNPT ]
,/,
[ Datu/NNPT Piang/NNPT ]
matapos/RBT pinasabugan/VBDT ng/INT
[ improvised/JJT explosive/NNT device/NNT ]
(/(
[ IED/NNPT ]
at/CCT
[ Tongul/NNPT Bridge/NNPT ]
sa/INT
[ bayan/NNT ]
ng/INT
[ Montawal/NNPT ]
na/INT apektado/VBT ng/INT
[ baha/INT ]
./.



[ COTABATO/NNPT CITY/NNPT ]
-/-
SUSPINDE/VBDT ang/DTT
[ klase/NNT ]
matapos/RBT binaha/VBDT
[ ang/DTT 25/CDT ]
sa/INT
[ 37/CDT barangay/NNT ]
sa/INT
[ Cotabato/NNPT City/NNPT ]
./.

Mismo/CCT si/INT
[ Mayor/NNT Japal/NNPT Guini/NNPT ]
ang/DTT nagpalabas/VBDT ng/INT
[ kautusan/NNT ]
sa/INT pagsuspende/VDBT ng/INT 
[ klase/NNT ]
sa/INT 
[ elementarya/NNT ]
at/CCT 
[ sekondarya/NNT ]
dahil/CCT ng/INT
[ malalang/JJT baha/NNT ]
sa/INT
[ kanilang/NNT lungsod/NNT ]
dala/VBT ng/INT pagbuhos/VBDT ng/INT
[ malakas/JJT ]
na/INT 
[ ulan/NNT nitong/NNT ]
nakalipas/RBT na/INT 
[ linggo/NNT ]
./.

[ Maliban/NNT ]
sa/INT mga/RBT binabaha/VBGT na/INT
[ lugar/NNT ]
sa/INT 
[ Cotabato/NNPT City/NNPT ]
,/,
[ 14/CDT ]
din/INT na/INT
[ lugar/NNT ]
sa/INT 
[ Maguindanao/NNPT ]
at/INT
[ pito/NNT ]
sa/INT
[ Cotabato/NNPT province/NNT ]
ang/DTT nakaranas/VBDT rin/INT ng/INT
[ baha/NNT ]
./.

[ Kabilang/NNT ]
sa/INT mga/RBT
[ labis/JJT ]
na/INT apektado/VBT ng/INT 
[ baha/NNT ang/DTT Northern/NNPT Kabuntalan/NNPT ]
,/,
[ Kabuntalan/NNPT  Mother/NNPT ]
at/CCT
[ Sultan/NNPT Kudarat/NNPT ]
na/INT matatagpuan/VBGT sa/INT 
[ bunganga/NNT ]
ng/INT
[ Rio/NNPT Grande/NNPT de/NNPT Mindanao/NNPT ]
./.

Dahil/CCT sa/INT mga/RBT pagbaha/VBDT sa/INT
[ Cotabato/NNPT City/NNPT ]
,/,
[ Maguindanao/NNPT ]
,/,
[ Sultan/NNPT Kudarat/NNPT ]
at/CCT 
[ Cotabato/NNPT province/NNT ]
umabot/VBDT na/INT sa/INT 
[ 30/CDT ]
,/,
[ 000/CDT ]
ang/DTT apektado/VBDT ng/INT nasabing/VBDT 
[ kalamidad/NNT ]
./.



[ KABUNTALAN/NNPT ]
,/,
[ MAGUINDANAO/NNPT ]
-/-
KUMILOS/VBDT na/INT
[ ang/DTT pamunuan/NNT ]
ng/INT 
[ Autonomous/NNPT Region/NNPT in/NNT Muslim/NNPT Mindanano/NNPT ]
(/(
[ ARMM/NNPT ]
)/)
upang/INT mabigyan/VBDT ng/INT 
[ tulong/NNT ]
ang/DTT mga/RBT binabaha/VBGT na/INT
[ residente/NNT ]
sa/INT 
[ Northern/NNPT Kabuntalan/NNPT ]
,/,
[ Maguindanao/NNPT ]
./.

Mismo/INT si/INT
[ ARMM/NNPT Executive/NNT Secretary/NNT Atty./NNT Liza/NNPT Alamiya/NNPT ]
ang/DTT nakipag-ugnayan/VBDT sa/INT
[ Department/NNPT of/NNPT Social/NNPT Welfare/NNPT and/NNPT Development/NNPT ]
(/(
[ DSWD-ARMM/NNPT ]
upang/INT matulungan/VBDT ang/DTT halos/RBT
[ lahat/JJT  ]
na/INT mga/RBT 
[ barangay/NNT ]
na/INT apektado/VBDT ng/INT
[ baha/INT ]
./.

[ Hindi/DTT ]
diumano/VBT
,/,
makagalaw/VBDT ang/DTT mga/RBT diumanong/VBT
[ Internal/NNPT Revenue/NNPT Allotment/NNPT ]
(/(
[ IRA/NNPT ]
)/)
ang/DTT mga/RBT 
[ ito/NNT ]
./.

[ Maaaring/JJT ]
madagdagan/VBGT pa/INT ang/DTT
[ pinsala/NNT ]
ng/INT
[ baha/NNT ]
sa/INT nasabing/VBDT
[ bayan/NNT ]
dahil/CCT naman/INT sa/INT pagbuhos/VBDT ng/INT
[ ulan/NNT ]
dala/VBT ng/INT 
[ Low/NNT Pressure/NNT Area/NNT ]
sa/INT
[ Mindanao/NNPT ]
./.



[ KABACAN/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
[ Malaki/JJT ]
ang/DTT naitulong/VBDT ng/INT puspusang/VBT
[ kampanya/NNT ]
laban/VBT sa/INT
[ sexual/NNT abuse/NNT ]
at/CCT
[ ilang/JJT uri/NNT ]
ng/INT 
[ kaharasan/NNT ]
laban/VBT sa/INT
[ kababaihan/NNNT ]
at/CCT
[ kabataan/NNT ]
ang/DTT pagbaba/VBDT ng/INT 
[ kaso/NNT ]
ng/INT 
[ violence/NNPT against/NNPT women/NNPT and/NNPT children/NNPT ]
(/(
[ VAWC/NNPT ]
sa/INT 
[ Kabacan/NNPT ]
,/,
[ Cotabato/NNPT ]
./.

Mula/INT noong/INT 
[ buwan/NNT ]
ng/INT
[ Enero/NNPT ]
hanggang/INT 
[ Hunyo/NNPT taong/NNT ]
kasalukuyan/RBT bumaba/VBDT ng/INT
[ 77/CDT porsyento/NNT ang/DTT kaso/NNT ]
ng/INT
[ VAWC/NNPT ]
ikumpara/VBT noong/INT
[ 2012/CDT ]
sa/INT
[ kaparehong/JJT panahon/NNT ]
./.

Sa/INT 
[ rekord/NNT ]
ng/INT 
[ Municipal/NNPT Social/NNPT Welfare/NNPT and/NNPT Development/NNPT Office/NNPT ]
(/(
[ MSWDO/NNPT ]
may/INT
[ pito/NNT ]
lamang/RBT
[ silang/NNT kaso/NNT ]
ngayong/RBT 
[ taon/NNT ]
kung/INT saan/INT 
[ apat/INT ]
sa/INT mga/RBT 
[ ito/NNT ]
ang/DTT mga/RBT 
[ biktima/NNT ]
nga/INT pananakit/VBDT
,/,
[ isa/NNT ]
sa/INT 
[ acts/NNT ]
of/INT 
[ lasciviousness/JJT ]
at/CCT 
[ dalawa/JJT ]
naman/INT
[ ang/DTT sexual/NNT abuse/NNT ]
./.

Napag-alaman/VBDT na/INT noong/RBT nakalipas/RBT na/INT
[ taon/NNT ]
umaabot/VBGT sa/INT
[ 30/CDT ang/DTT kaso/NNT ]
ng/INT karahasan/VBT laban/VBT sa/INT mga/RBT
[ kababaihan/NNT ]
at/INT 
[ kabataan/NNT ]
sa/INT nasabing/VBDT 
[ bayan/NNT ]
./.



[ KORONADAL/NNPT CITY/NNPT ]
-/-
MAGBUBUKAS/VBGT ng/INT
[ job/NNT opportunity/NNT ang/DTT Department/NNPT of/NNPT Social/NNPT Welfare/NNPT and/NNPT Development/NNPT ]
(/(
[ DSWD/NNPT ]
)/)
[ region/NNT 12/CDT ]
upang/INT magsagawa/VBGT ng/INT
[ survey/NNT ]
para/INT sa/INT 
[ National/NNPT Household/NNPT Targeting/NNPT System/NNPT for/NNPT Poverty/NNPT Reduction/NNPT ]
(/(
[ NHTS-PR/NNPT ]
ngayong/RBT 
[ 2013/CDT ]
./.

Hindi/DTT pa/INT malaman/VBT ang/DTT 
[ skedyul/NNT ]
kung/INT
[ kelan/NNT ]
gaganapin/VBGT ang/DTT 
[ hiring/NNT ]
para/INT sa/INT maging/INT 
[ staff/NNT ]
ng/INT
[ NHTS-PR/NNPT ]
,/,
ngunit/INT 
[ posible/JJT ]
na/INT gagawin/VBGT
[ ito/NNT ]
ngayong/RBT 
[ buwan/NNT ]
ng/INT
[ Hulyo/NNPT ]
./.

Kabilang/DTT sa/INT mga/RBT 
[ posisyon/NNT ]
na/INT nakatakdang/VBDT buksan/VBT ay/INT
[ Area/NNPT Coordinators/NNPT ]
,/,
[ Encoders/NNPT ang/NNPT Verifiers/NNPT ]
,/,
[ Area/NNPT Supervisors/NNPT ]
at/CCT
[ Enumerators/NNPT ]
./.

Napag-alaman/VBDT na/INT 
[ ang/DTT NHTS-PR/NNPT ]
ay/INT ipinapatupad/VBGT bawat/RBT 
[ apat/NNT ]
na/INT
[ taon/NNT ]
upang/INT malaman/VBT ang/DTT mga/RBT 
[ lugar/NNT ]
sa/INT 
[ Pilipinas/NNPT ]
na/INT may/INT 
[ pinakamataas/JJST ]
na/INT 
[ numero/NNT ]
ng/INT mga/RBT 
[ mahihirapan/JJT ]
na/INT
[ mamamayan/NNT ]
upang/INT matutukan/VBGT ng/INT 
[ gobyerno/NNT ]
ng/INT sa/INT gayun/INT mabigyan/VBDT ng/INT mga/RBT
[ proyekto/NNT ]
na/INT tutugon/VBGT sa/INT 
[ kahirapan/JJT ]
./.



[ COTABATO/NNPT CITY/NNPT ]
-/-
TAKOT/VBT na/INT ang/DTT
[ namamayani/JJT ]
sa/INT mga/RBT 
[ residente/NNT ]
sa/INT
[ lungsod/NNT ]
ng/INT
[ Cotabato/NNPT ]
bunsod/INT ng/INT sunod-sunod/VBGT na/INT 
[ kaso/NNT ]
ng/INT
[ pamamaril/NNT ]
./.

Kabilang/DTT sa/INT mga/RBT
[ bagong/JJT biktima/NNT ]
ay/INT 
[ isang/JJT driver/NNT ]
at/CCT
[ bystander/NNT ]
./.

Ayon/CCT sa/INT
[ ulat/NNT ]
,/,
nagmamaneho/VBDT ng/INT 
[ kanyang/NNT multicab/NNT ang/DTT biktima/NNT ]
na/INT kinilala/VBDT kay/INT 
[ Eutenio/NNPT Anito/NNPT ]
,/,
[ 62/CDT ]
ng/INT
[ Matalam/NNPT ]
,/,
[ Cotabato/NNPT ]
ng/INT barilin/VBDT
[ ito/NNT ]
./.

Ang/DTT nasabing/VBDT
[ biktima/NNT ]
ay/INT patuloy/RBT pa/RBT nga/INT ginagamot/VBGT sa/INT
[ ospital/NNT ]
./.

Si/INT 
[ Anito/NNPT ]
ay/INT nagtamo/VBDT ng/INT
[ apat/JJT ]
na/INT
[ tama/NNT ]
ng/INT 
[ bala/NNT ]
sa/INT
[ iba't-ibang/JJT bahagi/NNT ]
ng/INT 
[ kanyang/NNT katawan/NNT ]
ng/INT barilin/VBDT ng/INT
[ hindi/DTT kilalang/NNT suspek/NNT ]
na/INT agad/RBT namang/RBT tumakas/VBDT
./.

Samantala/RBT
,/,
[ patay/NNT ]
naman ang/DTT
[ isa/NNT ]
pang/INT 
[ biktima/NNT ]
na/INT kinilala/VBDT kay/INT 
[ Jojo/NNPT Navarro/NNPT ]
na/INT tumatayo/VBGT lamang/INT sa/INT
[ gilid/NNT ]
ng/INT 
[ daan/NNT ]
sa/INT 
[ ND/NNPT Village/NNPT ]
,/,
[ Cotabato/NNPT City/NNPT ]
ng/INT nilipitan/VBDT at/CCT barilin/VBDT ng/INT
[ suspek/NNT ]
./. 

[ Patay/JJT ] 
din/INT
[ ang/DTT isa/NNT ]
pang/INT 
[ suspek/NNT ]
na/INT kinilala/VBDT kay/INT 
[ Jomar/NNPT Tibungcog/NNPT ]
,/,
[ 26/CDT ]
ng/INT
[ Bonifacio/NNPT Street/NNPT ]
./.

Binaril/VBDT ang/DTT nasabing/VBDT 
[ biktima/NNT ]
habang/NNT umuupo/VBGT sa/INT 
[ hagdanan/NNT ]
ng/INT
[ lodging/NNT house/NNT ]
./.

Hanggang/RBT ngayon/RBT
,/,
pinaghahanap/VBGT pa/INT ang/DTT mga/RBT 
[ salarin/NNT ]
habang/INT nagpapatuloy/VBGT
[ ang/DTT inbestigasyon/NNT ]
ng/INT
[ Cotabato/NNPT City/NNPT Police/NNPT ]
sa/INT mga/RBT
[ kaso/NNT ]
ng/INT pamamaril/VBDT sa/INT nasabing/VBDT 
[ lungsod/NNT ] 
./.



[ MAKILALA/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
NAGSISIMULA/VBDT na/INT ang/DTT
[ clean/NNT up/NNT drive/NNT ]
sa/INT 
[ Boys/NNPT Scout/NNPT Camp/NNPT ]
sa/INT
[ Bulatukan/NNPT ]
,/,
[ Makilala/NNPT ]
,/,
[ Cotabato/NNPT ]
para/INT sa/INT gaganapin/VBGT na/INT
[ Eastern/NNPT Mindanao/NNPT Regional/NNPT Jamboree/NNPT ]
./.

Inaayos/VBDT na/INT ang/DTT mga/RBT 
[ water/NNT system/NNT ]
,/,
[ wiring/NNT ]
at/CCT pagkukumpuni/VBGT ng/INT mga/RBT 
[ quarters/NNT ]
./.

Ang/DTT nasabing/VBDT 
[ jamboree/NNT ]
ay/INT magsisimula/VBGT sa/INT
[ Agosto/NNPT 7/CDT ]
hanggang/INT 
[ 11/CDT ]
kung/INT saan/INT ang/DTT mga/RBT
[ kalahok/NNT ]
ay/INT magmumula/VBGT sa/INT
[ Region/NNT 10/CDT ]
,/,
[ 11/CDT ]
,/,
[ 12/CDT ]
at/CDT
[ 13/CDT ]
./.

[ Isang/JJT oportunidad/NNT ]
din/INT diumano/INT ang/DTT nasabing/VBDT
[ okasyon/NNT ]
upang/INT mapakilala/VBGT ang/DTT mga/RBT 
[ tourist/NNT spots/NNT ]
ng/INT
[ Makilala/NNPT lalong-lalong/JJT ]
na/INT ang/DTT
[ pinakamataas/JJST ]
na/INT 
[ zipline/NNT ]
sa/INT
[ Barangay/NNPT New/NNPT Israel/NNPT ]
at/CCT
[ eco-tourism/NNPT park/NNPT ]
./.

[ SHARIFF/NNPT AGUAK/NNPT ]
,/,
[ MAGUINDANAO/NNPT ]
-/-
MALAPIT/RBT na/INT diumanong/INT matapos/VBT ang/DTT ginagawang/VBGT 
[ rehabilitation/NNT ]
sa/INT mga/RBT 
[ national/NNT highway/NNT ]
sa/INT 
[ Maguindanao/NNPT province/NNT ]
./.

Ipinahayag/VBDT ni/INT
[ Maguindanao/NNPT 2nd/CDT District/NNPT Engineer/NNT James/NNPT Mlok/NNPT ]
,/,
nasa/INT 
[ 85/CDT porsyento/NNT ]
na/INT ang/DTT natapos/VBDT ng/INT nasabing/VBDT 
[ reblocking/NNT ]
sa/INT mga/RTB 
[ kalsada/NNT ]
ng/INT nasabing/VBDT 
[ lalawigan/NNT ]
ayon/INT na/INT rin/INT sa/INT isinasagawang/VBGT 
[ occular/NNT inspection/NNT ]
ng/INT mga/RBT
[ ito/NNT ]
./.

[ Layunin/NNT ]
diumano/INT
[ nito/NNT ]
na/INT hindi/DTT maantala/VBT ang/DTT
[ biyahe/NNT ]
ng/INT mga/RBT 
[ motorista/NNT ]
na/INT dumadaan/VBGT sa/INT 
[ national/NNT highway/NNT ]
ng/INT 
[ Maguindanao/NNPT ]
./.

Suportado/VBT naman/INT ni/INT 
[ Maguindanao/NNPT Governor/NNT Esmael/NNPT "Toto"/NNPT Mangudadatu/NNPT ]
ang/DTT nasabing/VBDT 
[ proyekto/NNT ]
ng/INT 
[ Department/NNPT of/NNPT Public/NNPT Works/NNPT and/NNPT Highways/NNPT ]
./.



[ PIKIT/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
[ DEAD/NNT on/NNT arrival/NNT ]
sa/INT 
[ ospital/NNT ang/DTT dalawa/JJT katao/NNT ]
na/INT
[ matagal/NNT ]
nang/INT pinaghahanap/VBGT ng/INT mga/RBT 
[ otoridad/NNT ]
sa/INT
[ Barangay/NNT Batulawan/NNT ]
,/,
[ Pikit/NNPT ]
,/,
[ Cotabato/NNPT ]
./.

[ Patay/JJT ]
ang/DTT mga/RBT
[ suspek/NNT ]
na/INT kinilala/VBDT kina/INT 
[ Raymund/NNPT Timan/NNPT alyas/NNT Menu/NNPT ]
at/CCT
[ tauhan/NNT nito/NNT ]
na/INT si/INT
[ Pepin/NNPT Alba/NNPT alyas/NNT Teo/NNPT ]
na/INT diumano'y/INT mga/RBT
[ drug/NNT pushers/NNT ]
,/,
[ miembro/NNT ]
ng/INT 
[ gun/NNT for/NNT hire/NNT ]
at/CCT nasa/INT 
[ watchlist/NNT ]
ng/INT
[ pulis/NNT ]
./.

Nagtangka/VBDT
[ ang/DTT dalawa/NNT ]
na/INT paputukan/VBDT
[ ang/DTT raiding/NNT team/NNT ]
na/INT
[ kinabibilangan/NNT ]
ng/INT mga/RBT
[ elemento/NNT ]
ng/INT 
[ Philippine/NNPT Drug/NNPT Enforcement/NNPT Agency/NNPT ]
sa/INT
[ Autonomous/NNPT Region/NNPT in/NNPT Muslim/NNPT Mindanao/NNPT ]
(/(
[ PDEA-ARMM/NNPT ]
)/)
at/CCT 
[ 7th/CDT Infantry/NNPT Division/NNPT ]
ng/INT
[ Philippine/NNPT Army/NNPT ]
dahilan/CCT kung/INT bakit/CCT binaril/VBDT ang/DTT mga/RBT
[ ito/NNT ]
ng/INT mga/RBT 
[ otoridad/NNT ]
./.

Nagawa/VBDT pang/INT makapaputok/VBDT ng/INT
[ suspek/NNT ]
na/INT si/INT
[ Alba/NNPT ]
laba/VBT sa/INT 
[ backu-up/NNT team/NNT ]
ng/INT 
[ PDEA/NNPT ]
at/CCT mga/RBT 
[ sundalo/NNT ]
./.

Wala/DTT nang/INT
[ buhay/NNT ang/DTT dalawa/NNT ]
ng/INT makarating/VBDT sa/INT
[ pagamutan/NNT ]
./.

Narekober/VBDT naman/INT mula/INT sa/INT
[ pinagkukutaan/NNT ]
ng/INT mga/RBT 
[ suspek/NNT ang/DTT isang/JJT .38/NNT revolver/NNT pistol/NNT ]
,/,
[ isang/JJT cc/NNT 9mm/NNT pistol/NNT ]
,/,
[ isang/JJT M16/NNT riffle/NNT ]
at/CCT mga/RBT
[ magazines/NNT ]
,/,
[ KJ/NNT 9mm/NNT submachine/NNT gun/NNT ]
na/INT may/INT
[ isang/JJT magazine/NNT ]
at/CCT 
[ tatlong/JJT granada/NNT ]
gayundin/CCT
[ ang/DTT 10/CDT gramo/NNT ]
ng/INT pinaniniwalaang/VBGT
[ shabu/NNT ]
./.

Sa/INT ngayon/RBT
,/,
isina-ilalim/VBDT na/INT sa/INT
[ eksaminasyon/NNT ]
ng/INT
[ PNP-ARMM/NNPT crime/NNT laboratory/NNT ]
ang/DTT mga/RBT
[ baril/NNT ]
at/CCT diumano'y/INT 
[ shabu/NNT ]
na/INT nakuha/VBDT sa/INT
[ pinagtataguan/NNT ]
ng/INT mga/RBT
[ suspek/NNT ]
./.



[ KORONADAL/NNPT CITY/NNPT ]
-/-
NAKAKARANAS/VBGT ng/INT 
[ baha/NNT ang/DTT ilang/JJT lugar/NNT ]
sa/INT 
[ Koronadal/NNPT City/NNPT ]
dahil/CCT sa/INT pagbuhos/VBDT ng/INT
[ malakas/JJT ]
na/INT
[ ulan/NNT ]
dala/VBT ng/INT
[ Low/NNT Pressure/NNT Area/NNT ]
(/(
[ LPA/NNT ]
)/)
sa/INT
[ Mindanao/NNPT ]
./.

[ Kabilang/JJT ]
sa/INT mga/RBT
[ binahang/JJT barangay/NNT ang/DTT General/NNPT Paulino/NNPT Santos/NNPT ]
(/(
[ GPS/NNPT ]
,/,
[ Zone/NNPT III/NNPT ]
,/,
[ Morales/NNPT ]
,/,
at/CCT
[ Carpenter/NNPT Hill/NNPT ]
./.

Pansamantalang/RBT isinara/VBDT sa/INT 
[ trapiko/NNT ang/DTT daan/NNT ]
sa/INT
[ Pantua/NNPT ]
at/CCT
[ Maranon/NNPT Village/NNPT ]
matapos/RBT tumaas/RBT
[ ang/DTT tubig/NNT ]
sa/INT
[ naturang/JJT area/NNT ]
./.

Napag-alaman/VBDT na/INT
[ maraming/JJT bahay/NNT ]
ang/DTT pinasok/VBDT ng/INT
[ tubig/NNT ]
sa/INT
[ Barangay/NNPT Zone/NNPT III/NNPT ]
kung/INT saan/INT malapit/RBT 
[ ito/NNT ]
sa/INT
[ Bulok/NNPT Creek/NNPT ]
./.

[ Ang/DTT pagbabara/NNT ]
ng/INT 
[ basura/NNT ]
sa/INT 
[ naturang/JJT ilog/NNT ]
ang/DTT itinuturong/VBGT dahilan/CCT ng/INT [ pag-apaw/NNT ]
ng/INT
[ tubig/NNT ]
na/INT pumasok/VBDT sa/INT mga/RBT 
[ kabahayan/NNT ]
./.

Nagpapatuloy/VBGT pa/INTA sa/INT ngayon/RBT ang/DTT paglilinis/VBGT ng/INT mga/RBT 
[ residente/NNT ]
sa/INT 
[ kani-kanilang/NNT bahay/NNT ]
na/INT
[ puno/JJT ]
ng/INT 
[ putik/NNT ]
dala/VBT ng/INT 
[ tubig/NNT baha/NNT ]
./.



[ LEBAK/NNPT ]
,/,
[ SULTAN/NNPT KUDARAT/NNPT ]
-/-
TINATAYANG/VBGT umaabot/RBT sa/INT 
[ ilang/JJT libong/NNT ]
mga/RBT 
[ kabataan/NNT ]
ang/DTT nakibahagi/VBDT sa/INT 
[ local/NNT Archdiocesan-wide/NNPT World/NNPT Youth/NNPT Day/NNPT ]
sa/INT 
[ Notre/NNPT Dame/NNPT of/NNPT Salaman/NNPT College/NNPT ]
,/,
[ Lebak/NNPT ]
,/,
[ Sultan/NNPT Kudarat/NNPT ]
./.

[ ang/DTT lokal/NNT ]
na/INT 
[ selebrasyon/NNT ]
ng/INT
[ World/NNPT Youth/NNPT Day/NNPT ]
ay/INT 
[ bahagi/NNT lamang/JJT ]
ng/INT 
[ worldwide/NNT celebration/NNT ]
ng/INT
[ World/NNPT Youth/NNPT Day/NNPT ]
na/INT ginaganap/VBGT sa/INT
[ Rio/NNPT de/NNPT Janeiro/NNPT ]
na/INT dinadaluhan/VBGT ni/INT
[ Pope/NNPT Francis/NNPT ]
./.

Napag-alaman/VBDT na/INT
[ pormal/JJT ]
na/INT magsisimula/VBGT ngayong/RBT
[ araw/NNT ang/DTT local/NNT celebration/NNT ]
ng/INT 
[ World/NNPT Youth/NNPT Day/NNPT ]
na/INT magtatapos/VBGT naman/INT bukas/RBT
[ Hulyo/NNPT 28/CDT ]
./.

[ Tema/NNT ]
ng/INT
[ selebrayson/NNT ]
ngayong/RBT
[ taon/NNT ]
ay/INT 
"/"
[ Go/NNT and/NNT Make/NNT Disciples/NNT of/NNT all/NNT Nations/NNT ]
"/"
./.


[ TULUNAN/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
ABOT/RBT hangang/INT 
[ baywang/NNT ang/DTT tubig/NNT ]
na/int nanalasa/NNT sa/INT 
[ ilang/JJT barangay/NNT ]
sa/INT 
[ Tulunan/NNPT ]
,/,
[ Cotabaot/NNPT ]
dala/VBT ng/INT malakas/RBT na/INT buhos/VBT ng/INT 
[ ulan/NNT ]
./.

[ Kabilang/NNT ]
sa/INT mga/RBT binaha/VBDT ay/INT
[ ang/DTT Barangay/NNPT Poblacion/NNPT ]
,/,
[ F. Cajelo/NNPT ]
,/,
[ Esperanza/NNPT ]
,/,
[ Bagumbayan/NNPT ]
,/,
[ Damawato/NNPT ]
,/,
[ Sibsib/NNPT ]
,/,
[ Dungos/NNPT ]
,/,
[ Popoyon/NNPT ]
at/CCT
[ Bual/NNPT ]
./.

Sa/INT 
[ report/NNT ]
ng/INT 
[ Municipal/NNPT Disaster/NNPT Risk/NNPT Reduction/NNPT and/NNPT Management/NNPT Council/NNPT ]
(/(
[ MDRRMC/NNPT ]
)/)
,/,
umapaw/RBT 
[ ang/DTT tubig/NNT ]
mula/RBT sa/INT 
[ Tulunan/NNPT River/NNPT ]
na/INT nagin/INT 
[ sanhi/NNT ]
ng/INT
[ baha/NNT ]
sa/INT mga/RBT
[ mababang/JJT lugar/NNT ]
./.

Napag-alaman/VBDT na/INT
[ ilan/JJT ]
sa/INT mga/RBT 
[ residente/NNT ]
ang/DTT hindi/DTT nakalabas/VBDT sa/INT
[ kanilang/NNT bahay/NNT ]
sa/INT nangyaring/VBDT
[ baha/NNT ]
./.

Habang/RBT
,/,
inanod/VBDT din/INT diumano/INT ng/INT
[ tubig/NNT baha/NNT ang/DTT alagang/NNT hayop/NNT ]
ng/INT
[ ilang/JJT ]
mga/RBT
[ mamayan/NNT ]
./.

[ Ang/DTT naturang/NNT baha/NNT ]
ay/INT ay/INT nagdulot/VBDT din/INT ng/INT matinding/RBT 
[ trapiko/NNT ]
sa/INT 
[ national/NNT highway/NNT ]
mula/INT sa/INT 
[ Tacurong/NNPT City/NNPT ]
papuntang/VBGT 
[ Davao/NNPT City/NNPT ]
./.

Dahil/CCT sa/INT nasabing/VBDT 
[ pangyayari/NNT ]
,/,
[ sinuspinde/NNT ]
ni/INT
[ Tulunan/NNPT Mayor/NNT Lani/NNPT Candolada/NNPT ang/DTT klase/NNT ]
sa/INT mga/RBT
[ apektadong/NNT lugar/NNT ]
./.

Sa/INT ngayon/RBT
,/,
inaalam/VBGT pa/INT ng/INT 
[ MDRRMC/NNPT ang/DTT kabuuang/JJT pinsala/NNT ]
na/INT
[ dulot/NNT ]
ng/INT nasabing/VBDT
[ baha/NNT ]
sa/INT mga/RBT 
[ pananim/NNT ]
at/CCT 
[ kabuhayan/NNT ]
ng/INT mga/RBT 
[ residente/NNT ]
./.



[ CARMEN/NNPT ]
,/,
[ COTABATO/NNPT ]
-/-
NIYANIG/VBDT ng/INT 
[ dalawang/JJT ]
magkasunod/RBT na/INT
[ lindol/NNT ang/DTT bayan/NNT ]
ng/INT
[ Carmen/NNPT ]
,/,
[ Cotabato/NNPT kamakalawa/JJT ]
ng/INT
[ gabi/NNT ]
./.

[ Sentro/NNT ]
ng/INT
[ lindo/NNT ]
ay/INT nasa/INT 
[ 18/CDT kilometro/NNT hilagang-silangang/NNT ]
sa/INT naturang/INT
[ bayan/NNT partikular/NNT ]
na/INT sa/INT 
[ Barangay/NNPT Kibudtungan/NNPT ]
./.

[ Unang/JJT ]
niyanig/VBDT ang/DTT nasabing/VBDT 
[ bayan/NNT ]
ng/INT
[ 4.8/NNT magnitude/NNT ]
na/INT 
[ lindol/NNT ]
,/,
[ alas-/NNT 6/CDT ]
:/:
[ 51/CDT Huwebes/NNPT ]
ng/INT
[ gabi/NNT ]
na/INT may/INT lalim/RBT na/INT 
[ isang/JJT kilometro/NNT ]
at/CCT sinundan/VDBT naman/INT ng/INT
[ 4.4/NNT magnitude/NNT ]
na/INT
[ lindol/NNT alas-/NNT 7/CDT ]
:/:
[ 05/CDT ]
ng/INT
[ gabi/NNT ]
./.

Naramdaman/VBDT
[ ang/DTT intensity/NNT 4/CDT ]
sa/INT
[ Carmen/NNT ]
;/;
[ intensity/NNT 3/CDT ]
sa/INT
[ Dangcagan/NNPT ]
at/CCT
[ Dumulog/NNPT ]
,/,
[ Bukidnon/NNPT ]
;/;
[ intensity/NNT 2/CDT ]
sa/INT
[ Kidapawan/NNPT City/NNPT ]
,/,
[ Cagayan/NNPT de/NNPT Oro/NNPT City/NNPT ]
,/,
[ Davao/NNPT City/NNPT ]
at/CCT
[ Cotabato/NNPT City/NNPT ]
./.

[ Tectonic/NNT ]
in/INT
[ origin/NNT ]
diumano/INT ang/DTT nasabing/VBDT
[ lindol/NNT ]
./.

Wala/DTT namang/NNT may/INT
[ nasugatan/NNT ]
sa/INT nasabing/VBDT 
[ insidente/NNT ]
./.

Ayon/INT sa/INT
[ Phivolcs/NNPT North/NNPT Cotabato/NNPT Station/NNPT ]
,/,
[ aftershock/NNT ]
pa/INT rin/INT
[ ito/NNT ]
ng/INT
[ 5.7/NNT magnitude/NNT ]
na/INT 
[ lindol/NNT ]
na/INT
[ tumama/NNT ]
sa/INT
[ Carmen/NNPT ]
noong/RBT 
[ Hunyo/NNPT 1/CDT taong/NNT ]
kasalukuyan/RBT
./.

Matatandaan/VBGT na/INT 
[ 10/CDT katao/NNT ]
ang/DTT nasugatan/VDBT ng/INT maganap/VBDT ang/DTT
[ naturang/JJT lindol/NNT ]
na/INT sumira/VBDT sa/INT 
[ 100/CDT kabahayan/NNT ]
at/INT mga/RBT 
[ gusali/NNT ]
at/CCT 
[ dalawang/JJT tulay/NNT ]
./.

Nagdulot/VBDT din/INT
[ ito/NNT ]
ng/INT 
[ landslide/NNT ]
sa/INT
[ mataas/JJT ]
na/INT
[ lugar/NNT ]
dahilan/CCT kung/INT bakit/CCT
,/,
inilikas/VDBT ang/DTT halos/RBT 
[ 50/CDT pamilya/NNT ]
na/INT
[ apektado/NNT ]
ng/INT
[ kalamidad/NNT ]
./.

Ayon/INT sa/INT 
[ Philvolcs/NNPT ]
,/,
aasahan/VBGT pa/INT diumano/CCT
[ ang/DTT dagdag/NNT ]
na/INT 
[ lindol/NNT ]
sa/INT nasabing/VBDT lugar/NNT
./.