


[ KORONADAL/NNPT CITY/NNT ]
-/-
HALOS/RB
[ isang/JJT libo/JJT ]
na/INT
[ ang/DT biktima/NNT ]
sa/INT nagpapatuloy/VBG na/INT pag/RB
-/-
akyat/VB ng/INT
[ kaso/NNT ]
ng/INT
[  chikungunya/NNT ]
sa/INT
[ lalawigan/NNT ]
ng/INT
[ South/NNPT Cotabato/NNPT ]
./.

Sa/INT
[ talaan/NNT ]
ng/INT
[ Provincial/NNPT Epidemiology/NNPT ]
and/CC
[ Health/NNPT Office/NNPT ]
(/(
[ IPHO/NNPT ]
)/)
,/,
umaabot/VBG na/INT sa/INT
[ 536/CD ang/DT kaso/NNT ]
ng/INT
[ chikungunya/NNT ]
sa/INT
[ bayan/NNT ]
ng/INT
[ Tampakan/NNPT ]
habang/RB
[ 272/CD ]
naman/INT sa/INT
[ Koronadal/NNPT City/NNPT ]
./.