


[ COTABATO/NPPT CITY/NNT ]
-/-
TUMAAS/VBD ng/INT halos/INT
[ 200/CD porsyento/NNT ang/DT ]
kaso/INT ng/INT
[ dengue/NNT ]
sa/INT buong/INT
[ Region/NNT 12/CD ]
./.

Sa/INT ipinalabas/VBD na/INT
[ rekord/NNT ]
ng/INT
[ Regional/NNPT Epidemiology/NNPT Surveillance/NNPT Unit/NNPT ]
(/(
[ RISU/NNPT ]
ng/INT
[ Department/NNPT of/NNPT Health/NNPT ]
(/(
[ DOH/NNPT ]
)/)
[ region/NNPT 12/CD ]
,/,
nasa/INT
[ 7/CD ]
,/,
[ 000/CD ]
na/INT
[ ang/DT kaso/NNT ]
ng/INT
[ dengue/NNT ]
sa/INT
[ rehiyon/NNT ]
kung/INT saan/WRB
[ 36/CD ]
sa/INT mga/INT
[ biktima/NNT ]
ay/INT namatay/VBD
./.