


[ CARMEN/NNPT ]
,/, 
[ COTABATO/NNPT ]
-/- NAUWI/VBNT sa/INT pananaga/VBGT
[ ang/DTT inuman/NNT ]
ng/INT
[ magkapitbahay/NNT ]
sa/INT
[ bayan/NNT ]
ng/INT
[ Carmen/NNPT ]
,/,
[ Cotabato/NNPT ]
./.
 
Nagkakantahan/VBGT sa/INT
[ videoke/NNT bar/NNT ]
si/INT 
[ Peter/NNPT Paler/NNPT Bayarkal/NNPT ]
,/,
[ residente/NNT ]
ng/INT
[ Sitio/NNT Kampo/NNPT ]
,/,
[ Malapag/NNPT ]
,/,
[ Carmen/NNPT ]
at/CCT ang/DTT kinakasama/VBGT
[ nito/PRPT ]
ng/INT
[ tawagin/VBGT ]
ng/INT 
[ kanyang/JJT kapitbahay/NNT ]
./.