<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Running Platform" sequenceNumber="4">
<locations>
<location configuration="/C:/Documents and Settings/lenovo/Desktop/SumMe/TextTeaser/textteaser/.metadata/.plugins/org.eclipse.pde.core/New_configuration/" path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Xmx1048m -Xms100m -XX:MaxPermSize=256m</vmArgs>
</launcherArgs>
</target>
